BUG REPORT TITLE:
IllegalStateException when accessing monitoring endpoints

BUG REPORT DESCRIPTION:
When accessing any of the health endpoints from the monitor fraction, though the data is returned the logs show an IllegalStateException due to the response having already been started.
Further details here: https://groups.google.com/forum/#!topic/wildfly-swarm/6Ue-QpIJq4I
