BUG REPORT TITLE:
Using a JAX-RS provider that extends JacksonJaxbJsonProvider throws a  java.lang.NoClassDefFoundError Link Error

BUG REPORT DESCRIPTION:
A java.lang.NoClassDefFoundError Link Error is thrown when deploying a JAX-RS application with a custom provider that overrides com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider
This issue was introduced in 1.0.0.
CR1 and did not occur in 1.0.0.
Beta8
