BUG REPORT TITLE:
RabbitTemplate/RabbitGatewaySupport incompatible with JDK proxy

BUG REPORT DESCRIPTION:
RabbitGatewaySupport uses class RabbitTemplate rather than interface RabbitOperations for its rabbitTemplate property.
If AOP advice creates a proxy for a RabbitTemplate a JDK proxy will be created since RabbitTemplate implements the RabbitOperations interface.
If the advised bean is injected into RabbitGatewaySupport, an error will occur because the bean is not an instance of RabbitTemplate.
While a CGLIB proxy could be used, this would require making all proxies in the application CGLIB proxies which could have negative consequences.
Suggestion is to change RabbitGatewaySupport to make the type of rabbitTemplate RabbitOperations.
Since RabbitGatewaySupport invokes the getConnection method on rabbitTemplate, there would probably be a need to add this method to the RabbitOperations interface as well.
Also, there may be other places within Spring AMQP where RabbitTemplate could be injected; if so then these should be changed as well.
Workaround for this issue is to avoid use of RabbitGatewaySupport or create a local copy and modify it accordingly.
