BUG REPORT TITLE:
@Header and @Payload Annotations Not Recognized on Proxy

BUG REPORT DESCRIPTION:
See AMQP-540.
The PR fixes the reported problem but it is incomplete because annotated handler methods are not matched.
