BUG REPORT TITLE:
Package import list should consider class name as is first even if -Dudf.import.list is passed

BUG REPORT DESCRIPTION:
Currently if -Dudf.import.list is passed it adds them to the beginning of the list and "" (class name as is) which is defined by default always is pushed to end of list.
In cases where the pig deployment itself contains predefined -Dudf.import.list, class resolution tries all of that before trying the fully qualified class name defined in LOAD as is.
