BUG REPORT TITLE:
WFCORE-1106 work ignores fact that HostCapabilityScope exists

BUG REPORT DESCRIPTION:
The WFCORE-1106 work for checking the runtime status of a capability assumes that only CapabilityScope.GLOBAL should be relevant when the check is performed.
But this omits HostCapabilityScope which comes into play when host controller subsystems are used.
