BUG REPORT TITLE:
Error message in CLI if extension existing on the server is not present in the CLI instalaltion

BUG REPORT DESCRIPTION:
When using the jboss-cli from a WildFly-Core installation to manage a WildFly Full server you get error messages about missing extensions :
Errors caught while loading extensions:
1) Failed to load module org.jboss.as.clustering.infinispan for extension org.jboss.as.clustering.infinispan: org.jboss.as.clustering.infinispan:main
2) Failed to load module org.jboss.as.connector for extension org.jboss.as.connector: org.jboss.as.connector:main
3) Failed to load module org.jboss.as.ee for extension org.jboss.as.ee: org.jboss.as.ee:main
4) Failed to load module org.jboss.as.ejb3 for extension org.jboss.as.ejb3: org.jboss.as.ejb3:main
5) Failed to load module org.jboss.as.jaxrs for extension org.jboss.as.jaxrs: org.jboss.as.jaxrs:main
6) Failed to load module org.jboss.as.jdr for extension org.jboss.as.jdr: org.jboss.as.jdr:main
7) Failed to load module org.jboss.as.jpa for extension org.jboss.as.jpa: org.jboss.as.jpa:main
8) Failed to load module org.jboss.as.jsf for extension org.jboss.as.jsf: org.jboss.as.jsf:main
9) Failed to load module org.jboss.as.mail for extension org.jboss.as.mail: org.jboss.as.mail:main
10) Failed to load module org.jboss.as.naming for extension org.jboss.as.naming: org.jboss.as.naming:main
11) Failed to load module org.jboss.as.pojo for extension org.jboss.as.pojo: org.jboss.as.pojo:main
12) Failed to load module org.jboss.as.sar for extension org.jboss.as.sar: org.jboss.as.sar:main
13) Failed to load module org.jboss.as.security for extension org.jboss.as.security: org.jboss.as.security:main
14) Failed to load module org.jboss.as.transactions for extension org.jboss.as.transactions: org.jboss.as.transactions:main
15) Failed to load module org.jboss.as.webservices for extension org.jboss.as.webservices: org.jboss.as.webservices:main
16) Failed to load module org.jboss.as.weld for extension org.jboss.as.weld: org.jboss.as.weld:main
17) Failed to load module org.wildfly.extension.batch for extension org.wildfly.extension.batch: org.wildfly.extension.batch:main
18) Failed to load module org.wildfly.extension.bean-validation for extension org.wildfly.extension.bean-validation: org.wildfly.extension.bean-validation:main
19) Failed to load module org.wildfly.extension.security.manager for extension org.wildfly.extension.security.manager: org.wildfly.extension.security.manager:main
20) Failed to load module org.wildfly.extension.undertow for extension org.wildfly.extension.undertow: org.wildfly.extension.undertow:main
