BUG REPORT TITLE:
CLI gets fooled by early connection

BUG REPORT DESCRIPTION:
CLI in confused by early connection to domain which is booting.
CLI acts as I was connected to the standalone instance, some high level commands are not executable.

[pkremens@dhcp-10-40-5-149 bin]$ .
/domain.sh

...

# run while domain is booting

[pkremens@dhcp-10-40-5-149 bin]$ .
/jboss-cli.sh -c

[standalone@localhost:9999 /]

# domain has fully booted

[standalone@localhost:9999 /] ls -l

ATTRIBUTE                VALUE                 TYPE

launch-type              DOMAIN                STRING

...

[standalone@localhost:9999 /] shutdown --host=master

--host is not allowed in the standalone mode.
