BUG REPORT TITLE:
Unable to specify custom configuration directory via -Djboss.server.config.dir

BUG REPORT DESCRIPTION:
Broken support for server config files location customization via: jboss.server.config.dir.
Previous Wildfly 10 versions till CR4 it works as expected.
Broken since WF10.0.0.
CR5
See Steps to reproduce.
Error:
Cannot start embedded server: WFLYEMB0022: Cannot invoke 'start' on embedded process: WFLYCTL0214: Could not get main file: config.xml.
Specified files must be relative to the configuration dir: /opt/wildfly-10.0.0.
Final/standalone/configuration
