BUG REPORT TITLE:
periodic-size-rotating-file-handler is missing from logging profiles

BUG REPORT DESCRIPTION:
The periodic-size-rotating-file-handler was introduced in WildFly Core 1.x, but is missing from logging profiles.
