BUG REPORT TITLE:
EAP 7 with secured management become unavailable after ~8 days

BUG REPORT DESCRIPTION:
Appears there may be an EAP 7.0.0.
CR01 2-way ssl issue in domain mode.
Issue discovered by JON QE after testing for 8 days with SSL.
JON QE did not see the same issue when running identical test against EAP 6.
Restarting the remote client(JON Agent) did not repair/fix the issue, and only was repaired after EAP instance restarted.
See BZ https://bugzilla.redhat.com/show_bug.cgi?id=1330180#c0 for more details.
JON team would like some evaluation done to determine:
i)if this is EAP 7 issue or ii)somehow just a JON issue iii)suggestions on what to do when we try to reproduce properly or ways to shorten reproduce cycle.
This issue could affect GA release schedules.
