BUG REPORT TITLE:
CLI if/else is not handling special characters strings with parenthesis

BUG REPORT DESCRIPTION:
When using CLI if-else scripting that uses a string that contains parenthesis it fails with the following message:
Failed to handle 'if (outcome == success && result.value !
= "a64180c0)e7187af86b435229de904104") of /system-property=test:read-resource': Unexpected operation at 49 in '(outcome == success && result.value !
= "a64180c0)e7187af86b435229de904104")'
