BUG REPORT TITLE:
Remove dependency on bouncycastle

BUG REPORT DESCRIPTION:
Core has a dependency on bouncycastle that AFAICT is not used.
It was brought into core when a class from full's testsuite/shared was ported, but the core usage of the class has no need for the bouncycastle-related logic.
