BUG REPORT TITLE:
CLI GUI fails if connecting to AS7 or EAP6

BUG REPORT DESCRIPTION:
If you try to use a WildFly version CLI GUI to connect to AS7 or EAP6, you will get a failure.
The reason is because CLI GUI tries to do a list-log-files operation, which does not exist in those older AS versions.
