BUG REPORT TITLE:
Editing of default deployment scanner's relative-to attribute can cause server crash

BUG REPORT DESCRIPTION:
Setting value of relative-to attribute of default deployment scanner on standalone server to a path which does not exists in file system causes server crash.
