BUG REPORT TITLE:
[Algorithms] Compare causes entire machine to hang when comparing large files

BUG REPORT DESCRIPTION:
1. Commit a file of >50k lines.
2. Compare it against a similar local file.

Result:

- a progress requester comes up, as expected.
- the machine is churning.
- After a while I give up and press Cancel.
- Eclipse and all other applications are unresponsive
- after a long time(somewhere between 2-20 minutes, I didn't check)
the requester goes away and Eclipse puts up an error dialog that it was unable to compare the files.

Comparing two files which have on the order of 40-50k lines can be quite useful.

I would like to use it to compare execution traces of complicated programs as one of the regression testing schemes.
