BUG REPORT TITLE:
[BIDI] Eclipse 3.1M3 shows in Right-To-Left orientation

BUG REPORT DESCRIPTION:
I have installed Eclipse 3.1M3 and it starts in the RTL orientation.
This build is practically unusable for me.

I use WindowsXP.
My Windows XP is NOT localized.
