BUG REPORT TITLE:
ClassCastException on Refresh in the AntView

BUG REPORT DESCRIPTION:
Select a target in the AntView.
Use the context menu refresh action:

Thread [ModalContext] (Suspended (exception ClassCastException))
RefreshBuildFilesAction$1.
run(IProgressMonitor) line: 77
ModalContext$ModalContextThread.run() line: 105
