BUG REPORT TITLE:
InvalidRegistryException when uninstalling a plugin.

BUG REPORT DESCRIPTION:
I will attach a log for this bug.

Could you provide a ordinary approach for us to solve this kind of problem?
