BUG REPORT TITLE:
An extra line is being output to the console

BUG REPORT DESCRIPTION:
An extra line is being output to the console on M5a.
This was not happening before M5 (at least from Eclipse 2.0 to the 3.1 I20050201-0800 driver).
