BUG REPORT TITLE:
[prefs] Preferences are not reloaded

BUG REPORT DESCRIPTION:
When the preferences are first initialized in the start method of the plugin that contains the product/application that is started, the stored preferences are not reloaded.
See the attached example plugin, source TestPlugin.java, line 36.
Release 3.0.1 works correctly and reloads the preferences from the file store.
This seems to happen only for the plugin that contains the product to run, other plugins are reloading the preferences correctly.
Tested with RCP 3.1M5a not sure about previous releases.
I have included the config.ini used with RCP 3.0.1 and 3.1.0 just in case it is a problem with it.
