BUG REPORT TITLE:
Code assist doesn't propose full method stub

BUG REPORT DESCRIPTION:
- take revision 1.8 of BuildPathAction.
- in run method add the following
IRunnableWithProgress runnable= new IRunnableWithProgress() {
};

- inside the runnable type run<code assist> and select run

observe: only the following method signature gets inserted.
No method body.
Additionally IProgressMonitor is fully qualified.

public void run(org.eclipse.core.runtime.IProgressMonitor monitor) throws
InvocationTargetException, InterruptedException
