1
clusteredpoint cluster point contain vector cluster non name vector vector clusteredpoint cluster point valu cluster vector valu distanc squar pdf tie known vector
3
core.src.main.java.org.apache.mahout.clustering.classify.ClusterClassificationDriver
core.src.main.java.org.apache.mahout.clustering.classify.ClusterClassificationMapper
core.src.test.java.org.apache.mahout.clustering.classify.ClusterClassificationDriverTest

2
matrixvectorview matrix vector view index check error test correct index
2
math.src.main.java.org.apache.mahout.math.MatrixVectorView
math.src.test.java.org.apache.mahout.math.MatrixVectorViewTest

3
filedatamodel file data model constructor delimiterpattern delimit pattern delimit user cours user overwritten processlin process line archiv goal four space delimit pattern design framework mahout consid vari demand user make easi cost time implement push patch
2
core.src.main.java.org.apache.mahout.cf.taste.impl.model.file.FileDataModel
core.src.test.java.org.apache.mahout.cf.taste.impl.model.file.FileDataModelTest

4
accident common math won't work hadoop releas project common math3 ago old common math lurk core src main java org apach mahout classifi sgd tprior prior java org apach common math special gamma happen work common math pull hadoop common longer head http svn apach org viewvc hadoop common trunk hadoop common project hadoop common pom xml view markup longer compil latest hadoop believ actual run latest hadoop version compil versu older hadoop context writabl client environ happen packag common math fail cluster chang trivial common math3 verifi test pass patch attach question blocker pend releas caus stop work hadoop releas imho
1
core.src.main.java.org.apache.mahout.classifier.sgd.TPrior

5
complementari naiv bay classifi call option activ run trainnb testnb option complementari naiv bay classifi call
2
core.src.main.java.org.apache.mahout.classifier.naivebayes.test.TestNaiveBayesDriver
core.src.main.java.org.apache.mahout.classifier.naivebayes.training.TrainNaiveBayesJob

6
clusterqualitysummar cluster qualiti summar fail digest cluster data point clusterqualitysummar cluster qualiti summar digest fail cluster singl data point issu call onlinesummar onlin summar getquartil quartil expect point avail cluster
1
examples.src.main.java.org.apache.mahout.clustering.streaming.tools.ClusterQualitySummarizer

7
run random forest ignor featur fail load featur descriptor json file run random forest ignor featur fail load featur descriptor json file dataset java fromjson json string json function line origin nominalvalu nomin valu array chang nominalvalu nomin valu ignor size array put array ignor featur filter index
1
core.src.main.java.org.apache.mahout.classifier.df.data.Dataset

8
arff loader misinterpret nomin integ real string nomin valu contain valu integ real string misinterpret nomin
3
integration.src.main.java.org.apache.mahout.utils.vectors.arff.ARFFIterator
integration.src.main.java.org.apache.mahout.utils.vectors.arff.ARFFVectorIterable
integration.src.test.java.org.apache.mahout.utils.vectors.arff.ARFFVectorIterableTest

9
convert onlinesummar onlin summar tdigest digest tdigest digest provid better accuraci quartil estim produc quantil current quartil estim onlinesummar onlin summar fail highli skew distribut can't extend quantil tdigest digest handl
2
math.src.main.java.org.apache.mahout.math.stats.OnlineSummarizer
math.src.test.java.org.apache.mahout.math.stats.OnlineSummarizerTest

10
wikipediaxmlsplitt wikipedia xml splitter thread main java lang nullpointerexcept pointer run command mahout home bin mahout org apach mahout text wikipedia wikipediaxmlsplitt wikipedia xml splitter frwiki latest page articl xml wikipedia xml chunk error mahout job home ollagni document tool mahout distribut bin trunk exampl target mahout exampl snapshot job jar warn driver mahoutdriv mahout driver org apach mahout text wikipedia wikipediaxmlsplitt wikipedia xml splitter prop found classpath command line argument warn util nativecodeload code loader load hadoop librari platform builtin java applic thread main java lang nullpointerexcept pointer org apach hadoop compress bzip2 bzip2factori bzip2 factori isnativebzip2load bzip2 load bzip2factori bzip2 factori java org apach hadoop compress bzip2 bzip2factori bzip2 factori getbzip2decompressor bzip2 decompressor bzip2factori bzip2 factori java org apach hadoop compress bzip2codec zip2 codec createdecompressor creat decompressor bzip2codec zip2 codec java org apach hadoop compress bzip2codec zip2 codec createinputstream creat input stream bzip2codec zip2 codec java org apach mahout text wikipedia wikipediaxmlsplitt wikipedia xml splitter main wikipediaxmlsplitt wikipedia xml splitter java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach hadoop util programdriv program driver programdescript program descript invok programdriv program driver java org apach hadoop util programdriv program driver run programdriv program driver java org apach hadoop util programdriv program driver driver programdriv program driver java org apach mahout driver mahoutdriv mahout driver main mahoutdriv mahout driver java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach hadoop util runjar run jar main runjar run jar java troubl come thank help
1
integration.src.main.java.org.apache.mahout.text.wikipedia.WikipediaXmlSplitter

11
upgrad mahout codebas lucen parallel random test carrot randomizedrunn random runner fail mac code invok lucen api discuss fix upgrad lucen version present lucen version mahout trunk
29
core.src.main.java.org.apache.mahout.common.lucene.AnalyzerUtils
core.src.main.java.org.apache.mahout.common.lucene.TokenStreamIterator
core.src.main.java.org.apache.mahout.vectorizer.document.SequenceFileTokenizerMapper
core.src.main.java.org.apache.mahout.vectorizer.encoders.LuceneTextValueEncoder
core.src.test.java.org.apache.mahout.vectorizer.DictionaryVectorizerTest
core.src.test.java.org.apache.mahout.vectorizer.DocumentProcessorTest
core.src.test.java.org.apache.mahout.vectorizer.HighDFWordsPrunerTest
core.src.test.java.org.apache.mahout.vectorizer.SparseVectorsFromSequenceFilesTest
core.src.test.java.org.apache.mahout.vectorizer.encoders.TextValueEncoderTest
examples.src.main.java.org.apache.mahout.classifier.NewsgroupHelper
integration.src.main.java.org.apache.mahout.text.LuceneSegmentInputFormat
integration.src.main.java.org.apache.mahout.text.LuceneSegmentInputSplit
integration.src.main.java.org.apache.mahout.text.LuceneSegmentRecordReader
integration.src.main.java.org.apache.mahout.text.LuceneStorageConfiguration
integration.src.main.java.org.apache.mahout.text.MailArchivesClusteringAnalyzer
integration.src.main.java.org.apache.mahout.text.ReadOnlyFileSystemDirectory
integration.src.main.java.org.apache.mahout.text.SequenceFilesFromLuceneStorageDriver
integration.src.main.java.org.apache.mahout.text.SequenceFilesFromLuceneStorageMapper
integration.src.main.java.org.apache.mahout.text.wikipedia.WikipediaAnalyzer
integration.src.main.java.org.apache.mahout.utils.regex.AnalyzerTransformer
integration.src.test.java.org.apache.mahout.clustering.TestClusterDumper
integration.src.test.java.org.apache.mahout.text.AbstractLuceneStorageTest
integration.src.test.java.org.apache.mahout.text.LuceneSegmentInputSplitTest
integration.src.test.java.org.apache.mahout.text.LuceneSegmentRecordReaderTest
integration.src.test.java.org.apache.mahout.text.TestSequenceFilesFromDirectory
integration.src.test.java.org.apache.mahout.utils.nlp.collocations.llr.BloomTokenFilterTest
integration.src.test.java.org.apache.mahout.utils.vectors.lucene.CachedTermInfoTest
integration.src.test.java.org.apache.mahout.utils.vectors.lucene.DriverTest
integration.src.test.java.org.apache.mahout.utils.vectors.lucene.LuceneIterableTest

12
streamingkmeansthread stream mean thread illegalargumentexcept illeg argument reduc stream kmean set run streamingkmean stream mean cluster reduc stream kmean estimateddistancecutoff estim distanc cutoff specifi follow error code java lang illegalargumentexcept illeg argument nonzero number train test vector ask vector test com googl common base precondit checkargu check argument precondit java org apach mahout cluster stream cluster ballkmean ball mean splittraintest split train test ballkmean ball mean java org apach mahout cluster stream cluster ballkmean ball mean cluster ballkmean ball mean java org apach mahout cluster stream mapreduc streamingkmeansreduc stream mean reduc getbestcentroid best centroid streamingkmeansreduc stream mean reduc java org apach mahout cluster stream mapreduc streamingkmeansreduc stream mean reduc reduc streamingkmeansreduc stream mean reduc java org apach mahout cluster stream mapreduc streamingkmeansreduc stream mean reduc reduc streamingkmeansreduc stream mean reduc java org apach hadoop mapreduc reduc run reduc java org apach hadoop mapr reducetask reduc task runnewreduc run reduc reducetask reduc task java org apach hadoop mapr reducetask reduc task run reducetask reduc task java org apach hadoop mapr localjobrunn local job runner job run localjobrunn local job runner java code issu caus follow code streamingkmeansthread stream mean thread call code iter centroid datapointsiter datapoint iter datapoint iter estimatedistancecutoff estim distanc cutoff streamingkmeansdriv stream mean driver invalid distanc cutoff list centroid estimatepoint estim point list newarraylistwithexpecteds array list expect size num estim point datapointsiter datapoint iter hasnext estimatepoint estim point size num estim point estimatepoint estim point add datapointsiter datapoint iter estimatedistancecutoff estim distanc cutoff clusteringutil cluster util estimatedistancecutoff estim distanc cutoff estimatepoint estim point searcher getdistancemeasur distanc measur streamingkmean stream mean cluster streamingkmean stream mean searcher numclust num cluster estimatedistancecutoff estim distanc cutoff datapointsiter datapoint iter hasnext cluster cluster datapointsiter datapoint iter code code iter twice fail second obviou reason
1
core.src.main.java.org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansThread

13
interactionvalueencod interact valu encod produc wrong tracedictionari trace dictionari entri trace code valu term hash convert back string concaten raw form array asstr string make revers engin harder fix creat string patch attach
2
core.src.main.java.org.apache.mahout.vectorizer.encoders.InteractionValueEncoder
core.src.test.java.org.apache.mahout.vectorizer.encoders.InteractionValueEncoderTest

14
densevector dens vector support abstractclust cluster improv reduc runtim perform mean cluster scale invari featur transform sift descriptor deriv visual word comput vision spars document vector sift descriptor dens improv involv updat org apach mahout cluster abstractclust cluster vector point constructor point clone randomaccesssparsevector random access spars vector point creat centroid testkmeansseqjobdensevector test mean seq job dens vector test densevector dens vector process
2
core.src.main.java.org.apache.mahout.clustering.AbstractCluster
core.src.test.java.org.apache.mahout.clustering.kmeans.TestKmeansClustering

15
clusterdump loadtermdictionari load term dictionari crash highest index spars dictionari vector larger dictionari vector size sure wrong clusterdump cluster dumper support fairli simpl repositori document gener input vector dictionari custom code seq2spars hash featur max size didn't know featur dataset minim collis kmean ran fine gener sensibl look result tri run clusterdump cluster dumper got follow error bash bin mahout clusterdump sequencefil complet emailcontentanalyt email content analyt dict part test kmean cluster test kmean run hadoop usr bin hadoop hadoop conf dir mahout job opt mahout distribut mahout exampl job jar info common abstractjob job command line argument dictionari complet emailcontentanalyt email content analyt dict part dictionarytyp dictionari type sequencefil distancemeasur distanc measur org apach mahout common distanc squaredeuclideandistancemeasur squar euclidean distanc measur endphas end phase input test kmean cluster numword num word output usr share tomcat6 test kmean outputformat output format text samplepoint sampl point startphas start phase substr tempdir temp dir temp thread main java lang arrayindexoutofboundsexcept array index bound org apach mahout cluster abstractclust cluster formatvector format vector abstractclust cluster java org apach mahout cluster abstractclust cluster asformatstr format string abstractclust cluster java org apach mahout util cluster clusterdumperwrit cluster dumper writer write clusterdumperwrit cluster dumper writer java org apach mahout util cluster abstractclusterwrit cluster writer write abstractclusterwrit cluster writer java org apach mahout util cluster abstractclusterwrit cluster writer write abstractclusterwrit cluster writer java org apach mahout util cluster clusterdump cluster dumper printclust print cluster clusterdump cluster dumper java org apach mahout util cluster clusterdump cluster dumper run clusterdump cluster dumper java error tri access dictionari featur index look dictionari load code http grepcod com file repo1 maven org maven2 org apach mahout mahout integr org apach mahout util vector vectorhelp vector helper java vectorhelp vector helper loadtermdictionari load term dictionari 28java file check hasn't chang look dictionari array size number uniqu keyword highest index openobjectinthashmap open object hash map dict openobjectinthashmap open object hash map string dictionari string dict size ran custom dictionari featur gener code discov uniqu featur surpris die index don't understand didn't die tri load dictionari file reason vectorhelp vector helper code creat dictionari array size highest index read dictionari sequenc file easili calcul preced loop misunderstand work fine reduc hash size total number featur desir gener don't know number featur run job guess high clusterdump cluster dumper crash alex piggott ikanow
1
integration.src.main.java.org.apache.mahout.utils.vectors.VectorHelper

16
add rat check fix copyright header file project don't carri standard licens header plugin call rat autom check attach patch add suitabl rat config fix error identifi propos make check part build
30
core.src.main.java.org.apache.mahout.clustering.iterator.CIMapper
core.src.main.java.org.apache.mahout.math.hadoop.similarity.cooccurrence.MutableElement
core.src.main.java.org.apache.mahout.math.neighborhood.FastProjectionSearch
core.src.main.java.org.apache.mahout.math.neighborhood.LocalitySensitiveHashSearch
core.src.main.java.org.apache.mahout.math.random.RandomProjector
core.src.main.java.org.apache.mahout.math.ssvd.SequentialOutOfCoreSvd
core.src.test.java.org.apache.mahout.math.neighborhood.SearchQualityTest
examples.src.main.java.org.apache.mahout.clustering.streaming.tools.ClusterQualitySummarizer
examples.src.main.java.org.apache.mahout.clustering.streaming.tools.IOUtils
examples.src.main.java.org.apache.mahout.clustering.streaming.tools.ResplitSequenceFiles
integration.src.main.java.org.apache.mahout.benchmark.BenchmarkRunner
integration.src.main.java.org.apache.mahout.benchmark.CloneBenchmark
integration.src.main.java.org.apache.mahout.benchmark.ClosestCentroidBenchmark
integration.src.main.java.org.apache.mahout.benchmark.DistanceBenchmark
integration.src.main.java.org.apache.mahout.benchmark.DotBenchmark
integration.src.main.java.org.apache.mahout.benchmark.MinusBenchmark
integration.src.main.java.org.apache.mahout.benchmark.PlusBenchmark
integration.src.main.java.org.apache.mahout.benchmark.SerializationBenchmark
integration.src.main.java.org.apache.mahout.benchmark.TimesBenchmark
integration.src.main.java.org.apache.mahout.text.SequenceFilesFromLuceneStorageMapper
integration.src.test.java.org.apache.mahout.utils.vectors.lucene.CachedTermInfoTest
math.src.main.java.org.apache.mahout.math.VectorBinaryAggregate
math.src.main.java.org.apache.mahout.math.VectorBinaryAssign
math.src.test.java.org.apache.mahout.math.AbstractVectorTest
math.src.test.java.org.apache.mahout.math.FunctionTest
math.src.test.java.org.apache.mahout.math.MurmurHash3Test
math.src.test.java.org.apache.mahout.math.VectorBinaryAggregateTest
math.src.test.java.org.apache.mahout.math.VectorBinaryAssignTest
math.src.test.java.org.apache.mahout.math.randomized.RandomBlasting
math.src.test.java.org.apache.mahout.math.set.HashUtilsTest

17
highdfwordsprunertest high word pruner test fail silent appar toolrunn tool runner allow mapr option valid foolproof result silent failur highdfwordsprunertest high word pruner test error messag noformat org apach common cli2 optionexcept option unexpect mapr process option org apach common cli2 commandlin parser pars parser java org apach mahout vector sparsevectorsfromsequencefil spars vector sequenc file run sparsevectorsfromsequencefil spars vector sequenc file java org apach hadoop util toolrunn tool runner run toolrunn tool runner java org apach mahout vector highdfwordsprunertest high word pruner test runtest run test highdfwordsprunertest high word pruner test java org apach mahout vector highdfwordsprunertest high word pruner test testhighdfwordsprun test high word prune highdfwordsprunertest high word pruner test java usag minsupport min support minsupport min support analyzernam analyz name analyzernam analyz name chunksiz chunk size chunksiz chunk size output output input input mindf min mindf min maxdfsigma max sigma maxdfsigma max sigma maxdfperc max percent maxdfperc max percent weight weight norm norm minllr min llr minllr min llr numreduc num reduc numreduc num reduc maxngrams max gram size ngramsiz ngram size overwrit help sequentialaccessvector sequenti access vector namedvector name vector lognorm log normal noformat
1
core.src.test.java.org.apache.mahout.vectorizer.HighDFWordsPrunerTest

18
ballkmeanstest ball mean test testclust test cluster unstabl time time test fail follow build log noformat test run failur error skip time elaps sec failur org apach mahout cluster stream cluster ballkmeanstest ball mean test testclust test cluster org apach mahout cluster stream cluster ballkmeanstest ball mean test time elaps sec failur java lang assertionerror error expect org junit fail java org junit failnotequ fail equal java org junit assertequ equal java org junit assertequ equal java org apach mahout cluster stream cluster ballkmeanstest ball mean test testclust test cluster ballkmeanstest ball mean test java noformat bit build log output show test run parallel noformat info maven surefir plugin test test mahout core info surefir report directori home jenkin jenkin slave workspac mahout qualiti trunk core target surefir report info parallel percorethreadcount core thread count threadcount thread count useunlimitedthread unlimit thread run org apach mahout common distanc testchebyshevmeasur test chebyshev measur test run failur error skip time elaps sec org apach mahout common distanc testchebyshevmeasur test chebyshev measur run org apach mahout common distanc testminkowskimeasur test minkowski measur run org apach mahout common distanc testmahalanobisdistancemeasur test mahalanobi distanc measur run org apach mahout common distanc testmanhattandistancemeasur test manhattan distanc measur run org apach mahout common distanc cosinedistancemeasuretest cosin distanc measur test run org apach mahout common distanc testtanimotodistancemeasur test tanimoto distanc measur test run failur error skip time elaps sec org apach mahout common distanc testminkowskimeasur test minkowski measur test run failur error skip time elaps sec org apach mahout common distanc testmahalanobisdistancemeasur test mahalanobi distanc measur run org apach mahout common distanc testweightedmanhattandistancemeasur test weight manhattan distanc measur test run failur error skip time elaps sec org apach mahout common distanc testmanhattandistancemeasur test manhattan distanc measur test run failur error skip time elaps sec org apach mahout common distanc cosinedistancemeasuretest cosin distanc measur test test run failur error skip time elaps sec org apach mahout common distanc testtanimotodistancemeasur test tanimoto distanc measur run org apach mahout common distanc testweightedeuclideandistancemeasuretest test weight euclidean distanc measur test run org apach mahout common distanc testeuclideandistancemeasur test euclidean distanc measur run org apach mahout common iter testfixedsizesampl test fix size sampler test run failur error skip time elaps sec org apach mahout common distanc testweightedmanhattandistancemeasur test weight manhattan distanc measur run org apach mahout common iter countingiteratortest count iter test test run failur error skip time elaps sec org apach mahout common iter countingiteratortest count iter test test run failur error skip time elaps sec org apach mahout common iter testfixedsizesampl test fix size sampler test run failur error skip time elaps sec org apach mahout common distanc testweightedeuclideandistancemeasuretest test weight euclidean distanc measur test test run failur error skip time elaps sec org apach mahout common distanc testeuclideandistancemeasur test euclidean distanc measur run org apach mahout common iter testsamplingiter test sampl iter run org apach mahout common iter teststablefixedsizesampl test stabl fix size sampler run org apach mahout common dummyrecordwritertest dummi record writer test run org apach mahout common stringutilstest string util test test run failur error skip time elaps sec org apach mahout common iter teststablefixedsizesampl test stabl fix size sampler test run failur error skip time elaps sec org apach mahout common dummyrecordwritertest dummi record writer test run org apach mahout common abstractjobtest job test run org apach mahout common intpairwritabletest pair writabl test test run failur error skip time elaps sec org apach mahout common intpairwritabletest pair writabl test run org apach mahout common lucen analyzerutilstest analyz util test test run failur error skip time elaps sec org apach mahout common lucen analyzerutilstest analyz util test run org apach mahout cluster topdown pathdirectorytest path directori test test run failur error skip time elaps sec org apach mahout cluster topdown pathdirectorytest path directori test run org apach mahout cluster topdown postprocessor clustercountreadertest cluster count reader test test run failur error skip time elaps sec org apach mahout common stringutilstest string util test run org apach mahout cluster classifi clusterclassificationdrivertest cluster classif driver test run org apach mahout cluster topdown postprocessor clusteroutputpostprocessortest cluster output post processor test run org apach mahout cluster spectral testvectorcach test vector cach run org apach mahout cluster spectral testvectormatrixmultiplicationjob test vector matrix multipl job run org apach mahout cluster spectral testmatrixdiagonalizejob test matrix diagon job run org apach mahout cluster lda cvb testcvbmodeltrain test cvb model trainer run org apach mahout cluster spectral testaffinitymatrixinputjob test affin matrix input job run org apach mahout cluster spectral testunitvectorizerjob test unit vector job test run failur error skip time elaps sec org apach mahout common abstractjobtest job test run org apach mahout cluster canopi testcanopycr test canopi creation test run failur error skip time elaps sec org apach mahout cluster spectral testvectormatrixmultiplicationjob test vector matrix multipl job test run failur error skip time elaps sec org apach mahout cluster spectral testmatrixdiagonalizejob test matrix diagon job test run failur error skip time elaps sec org apach mahout cluster spectral testvectorcach test vector cach test run failur error skip time elaps sec org apach mahout common iter testsamplingiter test sampl iter test run failur error skip time elaps sec org apach mahout cluster spectral testunitvectorizerjob test unit vector job test run failur error skip time elaps sec org apach mahout cluster spectral testaffinitymatrixinputjob test affin matrix input job run org apach mahout cluster kmean testrandomseedgener test random seed gener test run failur error skip time elaps sec org apach mahout cluster topdown postprocessor clustercountreadertest cluster count reader test run org apach mahout cluster kmean testeigenseedgener test eigen seed gener run org apach mahout cluster kmean testkmeansclust test kmean cluster run org apach mahout cluster testgaussianaccumul test gaussian accumul run org apach mahout cluster iter testclusterclassifi test cluster classifi test run failur error skip time elaps sec org apach mahout cluster topdown postprocessor clusteroutputpostprocessortest cluster output post processor test run org apach mahout cluster fuzzykmean testfuzzykmeansclust test fuzzi kmean cluster run org apach mahout cluster testclusterinterfac test cluster test run failur error skip time elaps sec org apach mahout cluster testclusterinterfac test cluster test run failur error skip time elaps sec org apach mahout cluster kmean testeigenseedgener test eigen seed gener test run failur error skip time elaps sec org apach mahout cluster kmean testrandomseedgener test random seed gener run org apach mahout cluster stream cluster streamingkmeanstest stream mean test run org apach mahout cluster stream cluster ballkmeanstest ball mean test run org apach mahout math stat onlineauctest onlin auc test run org apach mahout math stat samplertest sampler test run org apach mahout math varinttest varint test test run failur error skip time elaps sec org apach mahout math varinttest varint test test run failur error skip time elaps sec org apach mahout math stat samplertest sampler test test run failur error skip time elaps sec org apach mahout cluster classifi clusterclassificationdrivertest cluster classif driver test run org apach mahout math hadoop stochasticsvd ssvdcommontest ssvd common test run org apach mahout math hadoop stat basicstatstest basic stat test run org apach mahout math hadoop testdistributedrowmatrix test distribut row matrix test run failur error skip time elaps sec org apach mahout math hadoop stochasticsvd ssvdcommontest ssvd common test run org apach mahout math hadoop stochasticsvd localssvdpcasparsetest local ssvdpca spars test test run failur error skip time elaps sec org apach mahout cluster testgaussianaccumul test gaussian accumul run org apach mahout math hadoop stochasticsvd localssvdsolversparsesequentialtest local ssvd solver spars sequenti test test run failur error skip time elaps sec org apach mahout math stat onlineauctest onlin auc test test run failur error skip time elaps sec org apach mahout cluster iter testclusterclassifi test cluster classifi run org apach mahout math hadoop stochasticsvd localssvdsolverdensetest local ssvd solver dens test run org apach mahout math hadoop solver testdistributedconjugategradientsolvercli test distribut conjug gradient solver cli test run failur error skip time elaps sec org apach mahout cluster canopi testcanopycr test canopi creation run org apach mahout math hadoop solver testdistributedconjugategradientsolv test distribut conjug gradient solver test run failur error skip time elaps sec org apach mahout math hadoop stat basicstatstest basic stat test run org apach mahout math hadoop similar testvectordistancesimilarityjob test vector distanc similar job test run failur error skip time elaps sec org apach mahout cluster kmean testkmeansclust test kmean cluster run org apach mahout math hadoop similar cooccurr measur vectorsimilaritymeasurestest vector similar measur test test run failur error skip time elaps sec org apach mahout math hadoop similar cooccurr measur vectorsimilaritymeasurestest vector similar measur test run org apach mahout math hadoop similar cooccurr rowsimilarityjobtest row similar job test test run failur error skip time elaps sec org apach mahout math hadoop testdistributedrowmatrix test distribut row matrix test run failur error skip time elaps sec org apach mahout math hadoop similar testvectordistancesimilarityjob test vector distanc similar job run org apach mahout math hadoop decompos testdistributedlanczossolvercli test distribut lanczo solver cli run org apach mahout math vectorwritabletest vector writabl test test run failur error skip time elaps sec org apach mahout math vectorwritabletest vector writabl test run org apach mahout math ssvd sequentialoutofcoresvdtest sequenti core svd test test run failur error skip time elaps sec org apach mahout math hadoop solver testdistributedconjugategradientsolvercli test distribut conjug gradient solver cli test run failur error skip time elaps sec org apach mahout math hadoop solver testdistributedconjugategradientsolv test distribut conjug gradient solver run org apach mahout math neighborhood localitysensitivehashsearchtest local sensit hash search test test run failur error skip time elaps sec org apach mahout math hadoop stochasticsvd localssvdsolversparsesequentialtest local ssvd solver spars sequenti test run org apach mahout math neighborhood searchsanitytest search saniti test test run failur error skip time elaps sec org apach mahout cluster fuzzykmean testfuzzykmeansclust test fuzzi kmean cluster run org apach mahout math matrixwritabletest matrix writabl test test run failur error skip time elaps sec org apach mahout math hadoop similar cooccurr rowsimilarityjobtest row similar job test test run failur error skip time elaps sec org apach mahout math matrixwritabletest matrix writabl test run org apach mahout vector documentprocessortest document processor test run org apach mahout vector highdfwordsprunertest high word pruner test test run failur error skip time elaps sec org apach mahout vector highdfwordsprunertest high word pruner test run org apach mahout math neighborhood searchqualitytest search qualiti test run org apach mahout vector encod continuousvalueencodertest continu valu encod test test run failur error skip time elaps sec org apach mahout vector encod continuousvalueencodertest continu valu encod test test run failur error skip time elaps sec org apach mahout vector documentprocessortest document processor test test run failur error skip time elaps sec org apach mahout math hadoop stochasticsvd localssvdpcasparsetest local ssvdpca spars test run org apach mahout vector encod constantvalueencodertest constant valu encod test run org apach mahout vector encod interactionvalueencodertest interact valu encod test test run failur error skip time elaps sec org apach mahout vector encod constantvalueencodertest constant valu encod test test run failur error skip time elaps sec org apach mahout vector encod interactionvalueencodertest interact valu encod test run org apach mahout vector encod wordlikevalueencodertest word valu encod test test run failur error skip time elaps sec org apach mahout vector encod wordlikevalueencodertest word valu encod test run org apach mahout vector encod textvalueencodertest text valu encod test run org apach mahout vector sparsevectorsfromsequencefilestest spars vector sequenc file test run org apach mahout vector colloc llr gramtest gram test test run failur error skip time elaps sec org apach mahout vector colloc llr gramtest gram test test run failur error skip time elaps sec org apach mahout vector encod textvalueencodertest text valu encod test run org apach mahout vector colloc llr gramkeygroupcomparatortest gram key group compar test test run failur error skip time elaps sec org apach mahout vector colloc llr gramkeygroupcomparatortest gram key group compar test run org apach mahout vector colloc llr gramkeypartitionertest gram key partition test test run failur error skip time elaps sec org apach mahout vector colloc llr gramkeypartitionertest gram key partition test run org apach mahout vector colloc llr llrreducertest llr reduc test run org apach mahout vector colloc llr collocreducertest colloc reduc test test run failur error skip time elaps sec org apach mahout vector colloc llr llrreducertest llr reduc test test run failur error skip time elaps sec org apach mahout vector colloc llr collocreducertest colloc reduc test run org apach mahout vector colloc llr collocmappertest colloc mapper test run org apach mahout vector colloc llr gramkeytest gram key test test run failur error skip time elaps sec org apach mahout vector colloc llr gramkeytest gram key test test run failur error skip time elaps sec org apach mahout vector colloc llr collocmappertest colloc mapper test run org apach mahout vector dictionaryvectorizertest dictionari vector test run org apach mahout vector encodedvectorsfromsequencefilestest encod vector sequenc file test test run failur error skip time elaps sec failur org apach mahout cluster stream cluster ballkmeanstest ball mean test testclust test cluster org apach mahout cluster stream cluster ballkmeanstest ball mean test time elaps sec failur java lang assertionerror error expect org junit fail java org junit failnotequ fail equal java org junit assertequ equal java org junit assertequ equal java org apach mahout cluster stream cluster ballkmeanstest ball mean test testclust test cluster ballkmeanstest ball mean test java noformat time test fail ubuntu node randomli success node caus node specif
4
core.src.test.java.org.apache.mahout.clustering.streaming.cluster.BallKMeansTest
core.src.test.java.org.apache.mahout.clustering.streaming.cluster.DataUtils
core.src.test.java.org.apache.mahout.clustering.streaming.cluster.StreamingKMeansTest
core.src.test.java.org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansTestMR

19
seqdirectori filter argument silent ignor run run seqdirectori sequenc file input directori command line specifi custom filter filter paramet argument ignor prefixadditionfilt prefix addit filter input thrown command run sequenti filter found work expect
5
core.src.main.java.org.apache.mahout.common.HadoopUtil
integration.src.main.java.org.apache.mahout.text.SequenceFilesFromDirectory
integration.src.main.java.org.apache.mahout.text.WholeFileRecordReader
integration.src.test.java.org.apache.mahout.text.TestSequenceFilesFromDirectory
integration.src.test.java.org.apache.mahout.text.TestSequenceFilesFromDirectory.ExcludeDotFiles

20
clarifi messag precondit checkargu check argument experi thing error rowsimilarityjob row similar job look sourc realiz incomplet issu form precondit checkargu check argument maxsimilaritiesperrow max similar row incorrect maximum number similar row known actual issu paramet zero neg incorrect trivial chang error messag folk time especi newbi quick grep code show code base appar easi fix folk time relev error
37
core.src.main.java.org.apache.mahout.cf.taste.hadoop.als.SolveExplicitFeedbackMapper
core.src.main.java.org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper
core.src.main.java.org.apache.mahout.cf.taste.hadoop.similarity.item.ItemSimilarityJob
core.src.main.java.org.apache.mahout.cf.taste.impl.common.SamplingLongPrimitiveIterator
core.src.main.java.org.apache.mahout.cf.taste.impl.common.WeightedRunningAverage
core.src.main.java.org.apache.mahout.cf.taste.impl.eval.AbstractDifferenceRecommenderEvaluator
core.src.main.java.org.apache.mahout.cf.taste.impl.eval.GenericRecommenderIRStatsEvaluator
core.src.main.java.org.apache.mahout.cf.taste.impl.eval.IRStatisticsImpl
core.src.main.java.org.apache.mahout.cf.taste.impl.recommender.SamplingCandidateItemsStrategy
core.src.main.java.org.apache.mahout.cf.taste.impl.recommender.TopItems
core.src.main.java.org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity
core.src.main.java.org.apache.mahout.cf.taste.impl.similarity.GenericUserSimilarity
core.src.main.java.org.apache.mahout.classifier.df.data.DataConverter
core.src.main.java.org.apache.mahout.classifier.df.data.DataLoader
core.src.main.java.org.apache.mahout.classifier.df.data.Dataset
core.src.main.java.org.apache.mahout.classifier.df.mapreduce.partial.Step1Mapper
core.src.main.java.org.apache.mahout.classifier.df.mapreduce.partial.TreeID
core.src.main.java.org.apache.mahout.classifier.naivebayes.training.WeightsMapper
core.src.main.java.org.apache.mahout.clustering.kmeans.RandomSeedGenerator
core.src.main.java.org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansDriver
core.src.main.java.org.apache.mahout.common.iterator.SamplingIterator
core.src.main.java.org.apache.mahout.math.Varint
core.src.main.java.org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob
core.src.main.java.org.apache.mahout.math.neighborhood.BruteSearch
core.src.main.java.org.apache.mahout.math.neighborhood.FastProjectionSearch
core.src.main.java.org.apache.mahout.math.neighborhood.ProjectionSearch
core.src.test.java.org.apache.mahout.math.neighborhood.SearchQualityTest
core.src.test.java.org.apache.mahout.math.neighborhood.SearchQualityTest.StripWeight
examples.src.main.java.org.apache.mahout.cf.taste.example.kddcup.KDDCupDataModel
integration.src.main.java.org.apache.mahout.cf.taste.impl.model.cassandra.CassandraDataModel
integration.src.main.java.org.apache.mahout.cf.taste.impl.model.mongodb.MongoDBDataModel
integration.src.main.java.org.apache.mahout.utils.SplitInput
integration.src.main.java.org.apache.mahout.utils.vectors.lucene.LuceneIterator
math.src.main.java.org.apache.mahout.math.CholeskyDecomposition
math.src.main.java.org.apache.mahout.math.als.AlternatingLeastSquaresSolver
math.src.main.java.org.apache.mahout.math.random.ChineseRestaurant
math.src.main.java.org.apache.mahout.math.random.Empirical

21
streamingkmeansreduc stream mean reduc nullpointerexcept pointer reduc stream kmean set reduc stream kmean option set rskm reduc fail nullpointerexcept pointer problem reduc method line input getcentroid centroid input getcentroid centroid clone similar line full stack trace java lang nullpointerexcept pointer com googl common base precondit checknotnul check precondit java org apach mahout math random weightedth weight thing init weightedth weight thing java org apach mahout math neighborhood brutesearch brute search searchfirst search brutesearch brute search java org apach mahout cluster clusteringutil cluster util estimatedistancecutoff estim distanc cutoff clusteringutil cluster util java org apach mahout cluster stream mapreduc streamingkmeansthread stream mean thread call streamingkmeansthread stream mean thread java org apach mahout cluster stream mapreduc streamingkmeansreduc stream mean reduc reduc streamingkmeansreduc stream mean reduc java org apach mahout cluster stream mapreduc streamingkmeansreduc stream mean reduc reduc streamingkmeansreduc stream mean reduc java org apach hadoop mapreduc reduc run reduc java org apach hadoop mapr reducetask reduc task runnewreduc run reduc reducetask reduc task java org apach hadoop mapr reducetask reduc task run reducetask reduc task java org apach hadoop mapr localjobrunn local job runner job run localjobrunn local job runner java happen time reduc stream kmean set
1
core.src.main.java.org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer

22
extend candidateitemsstrategi candid item strategi due restrict visibl order implement custom candidateitemsstrategi candid item strategi extend abstractcandidateitemsstrategi candid item strategi possibl visibl modifi dogetcandidateitem candid item extend
1
core.src.main.java.org.apache.mahout.cf.taste.impl.recommender.AbstractCandidateItemsStrategy

23
tostr string method sequentialaccesssparsevector sequenti access spars vector excess comma end realiz sequentialaccesssparsevector sequenti access spars vector tostr string method chang mahout patch unfortun patch introduc bug output tostr string method chang extra comma end string exampl consid follow spars vector code java vector sequentialaccesssparsevector sequenti access spars vector capac set set code tostr string follow string code java code code java code extra comma end string
7
math.src.main.java.org.apache.mahout.math.AbstractVector
math.src.main.java.org.apache.mahout.math.RandomAccessSparseVector
math.src.main.java.org.apache.mahout.math.SequentialAccessSparseVector
math.src.test.java.org.apache.mahout.math.AbstractVectorTest
math.src.test.java.org.apache.mahout.math.TestDenseVector
math.src.test.java.org.apache.mahout.math.TestRandomAccessSparseVector
math.src.test.java.org.apache.mahout.math.TestSequentialAccessSparseVector

24
mahoutdriv mahout driver yield cosmet suboptim bin mahout run arg hadoop version run bin mahout argument error correctli display lack argument part display error actual hadoop code version hadoop error quit jvm system exit call code mahoutdriv mahout driver error main method actual version hadoop code immedi exit jvm execut continu yield pretti harmless ugli attach line fix main error correct begin
1
core.src.main.java.org.apache.mahout.driver.MahoutDriver

25
arff loader mispars string data success load numer arff file mahout origin gener weka file contain randomli gener data specif random seed follow thrown java lang numberformatexcept number format input string b1shkt70694difsmmmdv0ikmoh sun misc floatingdecim decim readjavaformatstr read java format string floatingdecim decim java java lang parsedoubl pars java org apach mahout util vector arff mapbackedarffmodel map back arff model processnumer process numer mapbackedarffmodel map back arff model java org apach mahout util vector arff mapbackedarffmodel map back arff model getvalu valu mapbackedarffmodel map back arff model java org apach mahout util vector arff arffiter arff iter computenext comput arffiter arff iter java org apach mahout util vector arff arffiter arff iter computenext comput arffiter arff iter java com googl common collect abstractiter iter trytocomputenext comput abstractiter iter java com googl common collect abstractiter iter hasnext abstractiter iter java org apach mahout util vector sequencefilevectorwrit sequenc file vector writer write sequencefilevectorwrit sequenc file vector writer java org apach mahout util vector arff driver writefil write file driver java org apach mahout util vector arff driver main driver java libinterfac lib interfac mahouttracebuild mahout trace builder generatemahoutfil gener mahout file mahouttracebuild mahout trace builder java libinterfac lib interfac mahouttracebuild mahout trace builder generatemahoutread gener mahout reader mahouttracebuild mahout trace builder java test inputtest input tester testmahoutmeansshift test mahout mean shift inputtest input tester java
2
integration.src.main.java.org.apache.mahout.utils.vectors.arff.ARFFVectorIterable
integration.src.main.java.org.apache.mahout.utils.vectors.arff.MapBackedARFFModel

26
dummyrecordwriter dummi record writer bug reus writabl recommend practic reus writabl object dummyrecordwrit dummi record writer test mahout keep writabl instanc map time user reus writabl object intern map dummyrecordwrit dummi record writer chang make dummyrecordwrit dummi record writer fail test mapreduc map reduc job reus writabl
1
core.src.test.java.org.apache.mahout.common.DummyRecordWriter

27
job name parallelalsfactorizationjob parallel factor job confus parallelalsfactorizationjob parallel factor job set job name iter differ logger info job name start numiter num iter base run job iter job name start recomput iter better set job name logger info messag current job name confus
1
core.src.main.java.org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob

28
tastehadooputil tast hadoop util idtoindex index size integ max valu run itemsimilarityjob item similar job larg matrix spars total set associ job fail indexexcept index touservectorsreduc user vector reduc tastehadooputil tast hadoop util idtoindex index hash 0x7fffffff hashcod hash code line tast hadoop tastehadooputil tast hadoop util don't know valu result integ max valu set uservector user vector cardin integ max valu issu valu max idtoindex index vector max possibl entri nasti bug think size set ssc thought
1
core.src.main.java.org.apache.mahout.cf.taste.hadoop.TasteHadoopUtils

29
key redistribut function associ map integ base map current hashfunct hash function hash key valu code hashcod specifi valu hash code valu specifi valu hash valu valu valu org apach mahout math jet random engin drand rand valu 0x7fffffff fffffff make hashcod hash code hashcod hash code hashcod hash code valu valu hashcod hash code spread code easili lead degener behavior key constant lower bit collis chain simpl strong hash function step murmurhash3 goe way ensur key distribut uniform regardless input distribut
1
math.src.main.java.org.apache.mahout.math.map.HashFunctions

30
regress cluster point weightedpropertyvectorwrit weight properti vector writabl weightedvectorwrit weight vector writabl look won't make build pretti widespread impact code test don't know properti implement old version creat jira post interim result jeff eastman wrote revers evid got clusterclassificationdriv cluster classif driver introduc pretti easi fix make chang paritosh cut releas bit tonight pat ferrel wrote appear kmean clusteredpoint cluster point written weightedvectorwrit weight vector writabl mahout weightedpropertyvectorwrit weight properti vector writabl mean distanc centroid longer store hope wrong welcom chang order cluster doc distanc cluster centroid sure calcul distanc mean look centroid cluster given weightedvectorwrit weight vector writabl mean iter cluster cluster doc number cluster fairli larg miss
13
core.src.main.java.org.apache.mahout.clustering.classify.ClusterClassificationDriver
core.src.main.java.org.apache.mahout.clustering.classify.ClusterClassificationMapper
core.src.main.java.org.apache.mahout.clustering.classify.WeightedVectorWritable
core.src.main.java.org.apache.mahout.clustering.iterator.AbstractClusteringPolicy
core.src.main.java.org.apache.mahout.clustering.meanshift.MeanShiftCanopyClusterMapper
core.src.main.java.org.apache.mahout.clustering.meanshift.MeanShiftCanopyDriver
core.src.main.java.org.apache.mahout.clustering.topdown.postprocessor.ClusterOutputPostProcessor
core.src.main.java.org.apache.mahout.clustering.topdown.postprocessor.ClusterOutputPostProcessorMapper
core.src.test.java.org.apache.mahout.clustering.classify.ClusterClassificationDriverTest
core.src.test.java.org.apache.mahout.clustering.kmeans.TestKmeansClustering
core.src.test.java.org.apache.mahout.clustering.topdown.postprocessor.ClusterCountReaderTest
core.src.test.java.org.apache.mahout.clustering.topdown.postprocessor.ClusterOutputPostProcessorTest
integration.src.main.java.org.apache.mahout.utils.clustering.ClusterDumperWriter

