BUG REPORT TITLE:
NullPointerException in ZipArchiveOutputStream with invalid entries

BUG REPORT DESCRIPTION:
Writing raw data seems to cause problems in multiple ways, because an internal field is not set.
Is this a wrong API usage? java.io.ByteArrayOutputStream var0 = new java.io.ByteArrayOutputStream();
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream var1 = new org.apache.commons.compress.archivers.jar.JarArchiveOutputStream((java.io.OutputStream)var0);
var1.write(25843);
Other tests (see attachment) are very similar and cause the same problem.
They can probably be ignored because the first test is the shortest one.
