BUG REPORT TITLE:
FramedSnappyCompressorInputStream.read returns invalid value at end of stream.

BUG REPORT DESCRIPTION:
FramedSnappyCompressorInputStream.read() returns 0 when the end of stream has been reached rather than -1.
It appears that this may be caused by SnappyCompressorInputStream.read(byte[], int, int) returning 0 instead of -1 at the end of stream when the exact number of bytes have been read.
