BUG REPORT TITLE:
Warnings about missing notification descriptions when an operation removes an extension

BUG REPORT DESCRIPTION:
When I use migration operation the console log is filled with warning messages of type
WARN  [org.jboss.as.controller] (management-handler-thread - 1) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [("subsystem" => "jacorb")]
This is the same either for jacorb or web or messaging subsystem.
If I do the sequence of operation

[standalone@localhost:9999 /] /subsystem=jacorb:migrate()

{

"outcome" => "success",

"result" => {"migration-warnings" => []}

}

[standalone@localhost:9999 /] /subsystem=messaging:migrate()

{

"outcome" => "success",

"result" => {"migration-warnings" => []}

}

[standalone@localhost:9999 /] /subsystem=we

web  webservices  weld

[standalone@localhost:9999 /] /subsystem=web

web  webservices

[standalone@localhost:9999 /] /subsystem=web:migrate()

{

"outcome" => "success",

"result" => {"migration-warnings" => []}

}

then I the log looks like

2015-09-24 08:41:09,729 WARN  [org.jboss.as.controller] (management-handler-thread - 1) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [("subsystem" => "jacorb")]

2015-09-24 08:43:13,229 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("jms-queue" => "DLQ")

]

2015-09-24 08:43:13,230 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("jms-queue" => "ExpiryQueue")

]

2015-09-24 08:43:13,230 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("pooled-connection-factory" => "hornetq-ra")

]

2015-09-24 08:43:13,230 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("connection-factory" => "RemoteConnectionFactory")

]

2015-09-24 08:43:13,231 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("connection-factory" => "InVmConnectionFactory")

]

2015-09-24 08:43:13,231 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("address-setting" => "#")

]

2015-09-24 08:43:13,231 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("security-setting" => "#"),

("role" => "guest")

]

2015-09-24 08:43:13,232 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("security-setting" => "#")

]

2015-09-24 08:43:13,232 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("in-vm-acceptor" => "in-vm")

]

2015-09-24 08:43:13,232 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-acceptor" => "netty-throughput"),

("param" => "direct-deliver")

]

2015-09-24 08:43:13,233 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-acceptor" => "netty-throughput"),

("param" => "batch-delay")

]

2015-09-24 08:43:13,233 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-acceptor" => "netty-throughput")

]

2015-09-24 08:43:13,233 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-acceptor" => "netty")

]

2015-09-24 08:43:13,234 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("in-vm-connector" => "in-vm")

]

2015-09-24 08:43:13,234 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-connector" => "netty-throughput"),

("param" => "batch-delay")

]

2015-09-24 08:43:13,234 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-connector" => "netty-throughput")

]

2015-09-24 08:43:13,235 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default"),

("remote-connector" => "netty")

]

2015-09-24 08:43:13,235 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "messaging"),

("hornetq-server" => "default")

]

2015-09-24 08:43:13,235 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [("subsystem" => "messaging")]

2015-09-24 08:43:20,957 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "web"),

("configuration" => "jsp-configuration")

]

2015-09-24 08:43:20,957 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "web"),

("configuration" => "static-resources")

]

2015-09-24 08:43:20,958 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "web"),

("configuration" => "container")

]

2015-09-24 08:43:20,958 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "web"),

("virtual-server" => "default-host")

]

2015-09-24 08:43:20,958 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [

("subsystem" => "web"),

("connector" => "http")

]

2015-09-24 08:43:20,959 WARN  [org.jboss.as.controller] (management-handler-thread - 7) WFLYCTL0357: Notification of type resource-removed is not described for the resource at the address [("subsystem" => "web")]

I think that the migration operation should not show those warnings.
