BUG REPORT TITLE:
Security realm using ldaps hangs forever during SSL handshake, when ldap server is killed

BUG REPORT DESCRIPTION:
During failover testing we hit the problem of stuck thread.
When ldap server is killed in particular time of ssl handshake EAP hangs and waits forever on response, which will never come.
Causing thread to block forever.
Same problem can be seen in LdapLoginModule using ldaps without specifying com.sun.jndi.ldap.connect.timeout value.
Possible solution is to add option to declare com.sun.jndi.ldap.connect.timeout for security realm and provide some default non-empty value, e.g. 15 seconds.
