BUG REPORT TITLE:
"ls /socket-binding-group=*" should print proper error message

BUG REPORT DESCRIPTION:
"ls /socket-binding-group=" should print proper error message.
Similar operation "ls /subsystem=" print good error message.

[standalone@localhost:9990 /] ls /subsystem=*

{"WFLYCTL0062: Composite operation failed and was rolled back.
Steps that failed:" => {"Operation step-1" => "WFLYCTL0030: No resource definition is registered for address [(\"subsystem\" => \"*\")]"}}

[standalone@localhost:9990 /] ls /socket-binding-group=*

Exception for ls /socket-binding-group=*: java.lang.IllegalArgumentException

[standalone@localhost:9990 /]
