BUG REPORT TITLE:
Clean unreferenced items from the content repository

BUG REPORT DESCRIPTION:
The algorithm for removing unused deployments from the content repository is based on doing this as part of undeploy operation execution.
This doesn't cover cases where the content is never explicitly undeployed.
For example:
1) Scanner content that is updated when the server is offline; the old content will not have been "undeployed" during shutdown, and on startup the new content will be installed.
2) Similar issues with deployments generated from module resources (see "A Mixed Approach on https://community.jboss.org/wiki/ExtendingAS7).
When the server shuts down, there is no "subsystem remove" as part of shutdown, so the content added during start will not be removed.
Note that the content repository can include things other than deployments.
Currently it also includes management-client-content (specifically rollout plans) and can potentially include anything.
This is why it's a "content repository" and not a "deployment repository."
The solution for this needs to deal with all cases.
