BUG REPORT TITLE:
Reduce number of object allocations and memory footprint

BUG REPORT DESCRIPTION:
Profiler shows that we lots of duplicate object allocations with empty arrays
It also shows that lots of our builder objects are kept in memory even after builder did its job and created the object.
There are also cases where inner classes should be static to prevent capturing object reference to be kept and many other cases.
