BUG REPORT TITLE:
Empty properties list parsing leads to an error

BUG REPORT DESCRIPTION:
PropertiesAttribute parser does not allow empty properties list which is redundant but valid.
What is more removing last property using map-remove operation leads to a configuration with empty properties tags.
