BUG REPORT TITLE:
Use a subsystem to manage configuration changes in the future

BUG REPORT DESCRIPTION:
Currently configuration-changes are managed as a part of the 'kernel' of WildFly Core.
Moving this feature to a proper subsystem is more appropriate  as it would provide a nice way to deploy on managed servers according to a profile instead of a host.
Making this subsystem host-enabled we could also just configure it at a host level.
