BUG REPORT TITLE:
Patching does not process subdirectories

BUG REPORT DESCRIPTION:
If patched resource is in subdirectory of moduleRoot, it is not included as part of patch, even though it is present in patch zip.
