BUG REPORT TITLE:
log-file.stream attribute is of type LONG but contains a string

BUG REPORT DESCRIPTION:
The stream attribute of the log-file resource is of type LONG, but contains a UUID (string).
This leads to an error in the console where I rely on proper attribute data types.
/subsystem=logging/log-file=*:read-resource-description
/subsystem=logging/log-file=*:read-resource(include-runtime=true)
