BUG REPORT TITLE:
Deadlock in JavaWorkingSetUpdater

BUG REPORT DESCRIPTION:
I20041130

* Started workspace
* Pressed CTRL-Shift-T to open a type
* Progress dialog appeared
* pressed cancel
* Pressed CTRL-Shift-T again
> workspace deadlocked

will attach thread dump
