BUG REPORT TITLE:
Error message in 0.8 not much helpful as compared to 0.7

BUG REPORT DESCRIPTION:
A = LOAD 'i1' ;
B = LOAD 'i2' ;
C = JOIN A by $92 left outer,B by $92  ;
D =  filter C by $100 is null;
DUMP D;

The below script fails both in 0.7 and 0.8 since A requires a valid schema to be defined.
But the error message in 0.8 is not helpful.

Error message in 0.8
-----------------------------
ERROR 2000: Error processing rule PushUpFilter.
Try -t PushUpFilter org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias D
....
Caused by: org.apache.pig.impl.logicalLayer.FrontendException: ERROR 2042: Error in new logical plan. Try -Dpig.usenewlogicalplan=false.
....
Caused by: org.apache.pig.impl.logicalLayer.FrontendException: ERROR 2000: Error processing rule PushUpFilter. Try -t PushUpFilter
....
Caused by: java.lang.NullPointerException
        at org.apache.pig.newplan.logical.rules.PushUpFilter$PushUpFilterTransformer.hasAll(PushUpFilter.java:308)
        at org.apache.pig.newplan.logical.rules.PushUpFilter$PushUpFilterTransformer.check(PushUpFilter.java:141)
        at org.apache.pig.newplan.optimizer.PlanOptimizer.optimize(PlanOptimizer.java:108)
        ... 13 more

Error message in 0.7
----------------------------- org.apache.pig.impl.logicalLayer.FrontendException: ERROR 1066: Unable to open iterator for alias D
....
....
Caused by: org.apache.pig.backend.hadoop.executionengine.physicalLayer.LogicalToPhysicalTranslatorException: 
ERROR 1109: Input (B) on which outer join is desired should have a valid schema
