1 950961
Folding: handling newlines at the start of closed folds Here is the example text folded using explicit folding:  1| //\{\{\{  2| Folding  3| Test  4| Case  5| //\}\}\}  6| Other text    which folds to:  1| //\{\{\{ \[4 lines\]  6| Other text    By placing the caret after the last brace and pressing   return we get the  following result:  1| //\{\{\{  2| New text entered  7| Other text    In the editor the fold is now showen as unfolded, but the   text within the fold is not displayed. To display the   contents of the fold you have to close the fold and open   it again which then would display the expected text:  1| //\{\{\{  2| New text entered  3| Folding  4| Test  5| Case  6| //\}\}\}  7| Other text    This error appears to exist with any folding plugin, not   just explicit folding. Secondly, with explict folding only,   placing the caret between the braces that make up the   start of the fold whilst folded and pressing return causes   the fold to be 'lost'. As in the space taken up by the fold   is still indicated by jEdit but the fold is no longer   displayed:  1| //\{\{  2|    ^\{  7| Other text    There are three ways to get the fold back.  1\) Delete the new line and whitespace entered.  This returns the fold in a closed position    2\) Add new braces to complete the fold marker.  This adds the fold in an open position but without the   origenal text displayed. Closing and reopening the fold   corrects this, the same as the first bug.    3\) Reopen the file    KeeperOfTheSoul &lt;ex@dynafus.com&gt;
5
org.gjt.sp.jedit.buffer.BufferAdapter
org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter
org.gjt.sp.jedit.buffer.JEditBuffer
org.gjt.sp.jedit.textarea.BufferHandler
org.gjt.sp.jedit.textarea.RangeMap

2 981012
The editor text area is not properly recognizing Indic input The editor text area is not properly recognizing  Unicode Indic \(Sanskrit\) input on Windows 2000. I am  using the Windows 2000 IME "Sanskrit, Devanagari -  INSCRIPT" for inputting the Devanagari \(Sanskrit\) letters.    I am attaching the screenshots of the word "Sanskritam"  typed in Windows notepad and the JEdit. The Notepad is  displaying the word properly, but the JEdit is not  displaying it properly.    I am using JDK1.5.0 to Jedit.  
1
org.gjt.sp.jedit.syntax.Chunk

3 1193683
folding bug, text is in a black hole Hi, when you have some folded text \(folding closed\)    \{\{\{ test  aaaa  bbbb  cccc  \}\}\}    Close it you'll get    \{\{\{ test \[4 lines\]    Delete one \{    You'll have    \{\{ test    and no text fold anymore. It seems really dangerous  isn't it ?  But the weird thing is that the text is not completely  lost because you can type another \{ \(no need to undo\)  and the fold will reappear magically. So the text was  still here but hidden by jEdit's text area
1
org.gjt.sp.jedit.textarea.BufferHandler

4 1292706
Size of file open/save dialogs incorrect on dual displays The size of the open/save dialog is incorrectly  calculated/restored when the dialog is displayed on the  second display on a dual display system \(Windows XP\).    Basically, if the dialog opens on the secondary  display, then the previous size and position is lost.    Here are the tests I have performed to explore the  behaviour.    If the dialog appears on the primary display, the width  is correctly calculated/restore from previous settings.  If the adjustments are made \(with the dialog still on  the primary display\) then these are correctly restored  on next opening of the dialog.  This is the behaviour I  would expect.    If the dialog appears on the secondary display,  previous size and position settings are lost.  I think  that the width of the dialog is being determined by the  minimum width of the tree component in the dialog. \(See  attachment\).  Any resizing of the dialog \(with the  dialog still on the secondary display\) is lost the next  time it is open.  This is abnormal behaviour.    If the dialog is opened on the secondary display,  resized and dragged it to the primary display.  The  size and position settings are restored on next open.
1
org.gjt.sp.jedit.GUIUtilities

5 1382388
Incorrect Python code indentation  Hello.    I have found a little bug: processing the "Indent  Lines" command \(CTRL + I\) to the Python code causes the  wrong identation of selected text.    Example:  Before:  if \(row +1\) &gt; self.grid.GetNumberRows\(\):  self.table.data.append\(obj\)  self.grid.AppendRows\(1, True\)  else:  self.grid.SetCellValue\(row, 0, fileName\)  self.table.data.append\(obj\)  self.grid.AutoSizeColumn\(0, True\)    after:  if \(row +1\) &gt; self.grid.GetNumberRows\(\):  self.table.data.append\(obj\)  self.grid.AppendRows\(1, True\)  else:  self.grid.SetCellValue\(row, 0, fileName\)  self.table.data.append\(obj\)  self.grid.AutoSizeColumn\(0, True\)
4
org.gjt.sp.jedit.Mode
org.gjt.sp.jedit.buffer.JEditBuffer
org.gjt.sp.jedit.indent.IndentAction.NoIncrease
org.gjt.sp.jedit.indent.WhitespaceRule

6 1520774
'/' + enter in VFSFileChooser File: field Mac OSX \(10.4.7 - intel\)  jEdit 4.3 Pre 5    If I type '/' + enter in the File-Browser I get the  file list in the attatched screen shot.    This is from the activity log:    \[debug\] WorkThread: Running in work thread:  \[id=16,run=org.gjt.sp.jedit.browser.BrowserIORequest\[type=LIST\_DIRECTORY,vfs=org.gjt.sp.jedit.io.FileVFS@8c40ee,path1=/opt/development/evt/conf/ibatis/,path2=null\]\]  \[debug\] VFSFileNameField: doComplete\(roots:,,false  \[debug\] WorkThread: Running in work thread:  \[id=19,run=org.gjt.sp.jedit.browser.BrowserIORequest\[type=LIST\_DIRECTORY,vfs=org.gjt.sp.jedit.io.FileRootsVFS@d74138,path1=roots:,path2=null\]\]      In 4.2 Final, just typeing '/' took me to the root  directory "/".
1
org.gjt.sp.jedit.MiscUtilities

7 1533473
caret/display position w/ multiple views open Version 4.3pre5, seen on Windows as well as FreeBSD, JDK1.5    If I have 2 views open and both have the same file  active\(eg foo.txt, line 20 in view 1, line 50 in view  2\), then I switch to a different buffer in one of the  views \(switch view 1 to bar.txt\), when that view  switches back to foo.txt, it's caret/display placement  is the same as the other view \(ie, before switching to  bar.txt, the caret was on line 20, now it is on line  50, where the other view is located as well.\)
1
org.gjt.sp.jedit.EditPane

8 1536064
focus in filesystembrowser NOT in filenamefield I just updated to 4.3pre6:    \[message\] Log: java.version=1.5.0\_07  \[message\] Log: java.vm.version=1.5.0\_07-b03  \[message\] Log: java.runtime.version=1.5.0\_07-b03  \[message\] Log: java.vendor=Sun Microsystems Inc.  \[message\] Log: java.compiler=null  \[message\] Log: os.name=Windows XP  \[message\] Log: os.version=5.1  \[message\] Log: os.arch=x86  ...  \[notice\] jEdit: jEdit version 4.3pre6    When I try to open a file \(Ctrl-O\) the focus in the   filesystembrowser is on the Commands menu instead of   the filename field.  AFAICT this is because the GUIUtilities.requestFocus\(\)   method does not do its job.  There was a patch to this method, see rev.5386:  http://svn.sourceforge.net/viewvc/jedit/jEdit/trunk/  org/gjt/sp/jedit/GUIUtilities.java?r1=5372&r2=5386  prompted by a bug-report 1275607  http://sourceforge.net/tracker/  index.php?func=detail&aid=1275607&group\_id=588&atid=300588    The bug was triggered by something else \(find dialog\),   and the final messages of the bug report indicate that   this particular patch was not needed for the bug   resolution anyway.  So my problem might possibly resolved by simply   reverting this patch. \(unfortunately, I do not have   time to try that here\)    I don't have an idea about the reason for this bug.    Can someone confirm this?    cheers,  stefan  
1
org.gjt.sp.jedit.GUIUtilities

9 1538051
Memory used reported inconsistent When I double click on the memory gauge \(bottom right\)  the GC runs and then a dialog appears that reports  numbers that have nothing to do with the numbers I can  see on the bottom right.    jEdit 4.3pre6, jdk1.6beta2, Linux 2.6.15-26-686.
3
org.gjt.sp.jedit.gui.StatusBar
org.gjt.sp.jedit.gui.StatusBar.MemoryStatusWidgetFactory.MemoryStatus
org.gjt.sp.jedit.jEdit

10 1538702
PluginManager: Dependency plugins are not activated In the Manage-Tab, if activating a plugin, the non-  optional dependencies should get activated   automatically too if they are available but unloaded.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_06-b05  jEdit Version: SVN Revision 6684  
13
org.gjt.sp.jedit.GUIUtilities
org.gjt.sp.jedit.GUIUtilities.SizeSaver
org.gjt.sp.jedit.PluginJAR
org.gjt.sp.jedit.View
org.gjt.sp.jedit.gui.ErrorListDialog.ActionHandler
org.gjt.sp.jedit.gui.FloatingWindowContainer
org.gjt.sp.jedit.jEdit
org.gjt.sp.jedit.pluginmgr.ManagePanel
org.gjt.sp.jedit.pluginmgr.ManagePanel.HelpButton
org.gjt.sp.jedit.pluginmgr.ManagePanel.KeyHandler
org.gjt.sp.jedit.pluginmgr.ManagePanel.PluginTableModel
org.gjt.sp.jedit.pluginmgr.PluginManager
org.gjt.sp.jedit.pluginmgr.Roster.Remove

11 1538743
While editing ToolBar, the category should be remembered While editing ToolBar, the category of actions should   be remembered when adding actions to the toolbar.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_06-b05  jEdit Version: SVN Revision 6684  
1
org.gjt.sp.jedit.options.ToolBarEditDialog

12 1541009
4.3pre6 regexp find: hangs + huge memory waste When you do "Find" or "Find and Replace" or "Replace  All" with the regular expression "$" \(match end of  line\), 4.3pre6 just hangs while its memory-usage meter  thing in the bottom-right-hand-side of its status bar  shows memory usage increasing exponentially\!    Also, this happens regardless of whether the search is  performed within a selection, the current buffer, all  buffers, or within a directory.    To reproduce this bug:    1\. Make a new buffer with this content:    foo  bar  baz    2\. Select all the text \(C-a\)    3\. Open search&replace dialog \(C-f\)    4\. Type the following regexp in the "search for" field:    $    5\. Enable the "regular expressions" check-box \(A-x\)    7\. Press the "Find" or "Find and Replace" or "Replace  All" button.    8\. Observe that jEdit now hangs, and its memory usage  is rapidly increasing \(look at memory usage stats at  bottom-right-hand-corner of status bar\).    The expected result is that jEdit should NOT hang and  the search should be performed correctly.    Thanks for your attention.
4
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.PatternSearchMatcher
org.gjt.sp.jedit.search.SearchAndReplace
org.gjt.sp.jedit.search.SearchMatcher

13 1541372
move caret on collapsing a fold If the caret is in a fold that gets collapsed, the   caret should be placed at first line of that fold, i.   e. the remaining visible line, otherwise it reexpands   the fold on direction key press.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_06-b05  jEdit Version: SVN Revision 6684  
2
org.gjt.sp.jedit.textarea.Gutter.MouseHandler
org.gjt.sp.jedit.textarea.JEditTextArea

14 1542026
Keyboard navigation through menubar inserts char into buffer Using the keyboard \(characters, or space for   checkboxes \[return for checkboxes works correctly\]\)   to navigate through the menubar inserts the pressed   characters literally in the current buffer if the   choice is not a sub-/menu, but an action, even if the   pressed character is not anything choosable \(e. g.   Alt+p -&gt; a\)    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_06-b05  jEdit Version: SVN Revision 6684 \(4.3pre7\)  
1
org.gjt.sp.jedit.jEdit.MyFocusManager

15 1548902
4.3pre6: Format paragraph - StringIndexOutOfBoundsException If caret is not inside paragraph \(e.g. buffer is   empty\), then in action "Format paragraph" occurs   StringIndexOutOfBoundsException.      \-------------------------------------    java.lang.StringIndexOutOfBoundsException: String   index out of range: 0  at java.lang.String.charAt\(Unknown Source\)  at   org.gjt.sp.jedit.TextUtilities.ignoringWhitespaceIndex\(TextUtilities.java:667\)  at   org.gjt.sp.jedit.textarea.JEditTextArea.formatParagraph\(JEditTextArea.java:4107\)  at   sun.reflect.NativeMethodAccessorImpl.invoke0\(Native   Method\)  at   sun.reflect.NativeMethodAccessorImpl.invoke\(Unknown   Source\)  at   sun.reflect.DelegatingMethodAccessorImpl.invoke\(Unknown   Source\)  at java.lang.reflect.Method.invoke\(Unknown   Source\)  at bsh.Reflect.invokeMethod\(Reflect.java:134\)  at   bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)  at bsh.Name.invokeMethod\(Name.java:858\)  at   bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at   bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at   bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at bsh.BSHBlock.eval\(BSHBlock.java:80\)  at bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at bsh.BshMethod.invoke\(BshMethod.java:258\)  at bsh.BshMethod.invoke\(BshMethod.java:186\)  at   org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:509\)  at   org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)  at   org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:229\)  at   org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:195\)  at   org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:362\)  at   org.gjt.sp.jedit.View.processKeyEvent\(View.java:617\)  at   org.gjt.sp.jedit.textarea.JEditTextArea.processKeyEvent\(JEditTextArea.java:4582\)  at java.awt.Component.processEvent\(Unknown   Source\)  at java.awt.Container.processEvent\(Unknown   Source\)  at java.awt.Component.dispatchEventImpl\(Unknown   Source\)  at java.awt.Container.dispatchEventImpl\(Unknown   Source\)  at java.awt.Component.dispatchEvent\(Unknown   Source\)  at   java.awt.KeyboardFocusManager.redispatchEvent\(Unknown   Source\)  at   java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(Unknown   Source\)  at   java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(Unknown   Source\)  at   java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(Unknown   Source\)  at   java.awt.DefaultKeyboardFocusManager.dispatchEvent\(Unknown   Source\)  at java.awt.Component.dispatchEventImpl\(Unknown   Source\)  at java.awt.Container.dispatchEventImpl\(Unknown   Source\)  at java.awt.Window.dispatchEventImpl\(Unknown   Source\)  at java.awt.Component.dispatchEvent\(Unknown   Source\)  at java.awt.EventQueue.dispatchEvent\(Unknown   Source\)  at   java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown   Source\)  at   java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown   Source\)  at   java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown   Source\)  at   java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at   java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at java.awt.EventDispatchThread.run\(Unknown   Source\)      \-------------------------------------    Maybe similar problem:    https://sourceforge.net/tracker/  index.php?func=detail&aid=1173630&group\_id=588&atid=100588
2
org.gjt.sp.jedit.TextUtilities
org.gjt.sp.jedit.textarea.JEditTextArea

16 1549282
Saving of a file with r/o flag. jEdit doesn't interpret the "NO" button correctly when  I trying to cancel the file saving procedure of r/o file.    jEdit 4.3Pre6.
1
org.gjt.sp.jedit.Buffer

17 1560584
Performing action "Add explicit fold": exception. Hi,  I have found a little bug:  Performing action "Add explicit fold" \(C-e a\) when   last selected line =  last line in the end of the file, causes to an exception:  java.lang.ArrayIndexOutOfBoundsException: Array index  out of range: 20  at  org.gjt.sp.jedit.buffer.JEditBuffer.getLineStartOffset\(JEditBuffer.java:323\)  at  org.gjt.sp.jedit.textarea.JEditTextArea.addExplicitFold\(JEditTextArea.java:5941\)  at  org.gjt.sp.jedit.textarea.JEditTextArea.addExplicitFold\(JEditTextArea.java:3916\)  at  sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)  at  sun.reflect.NativeMethodAccessorImpl.invoke\(NativeMethodAccessorImpl.java:39\)  at  sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)  at java.lang.reflect.Method.invoke\(Method.java:585\)    ......................................................................    jEdit 4.3 Pre7.
1
org.gjt.sp.jedit.textarea.TextArea

18 1565447
HyperSearch reports incorrect occurrence count HyperSearch reports the number of lines containing one  or more instances of a string, not the number of  occurrences of the string in the file.    Enter two or more identical strings on a single line.  Select one of the strings, then HyperSearch. The  occurrence count will show 1, not the actual number of  strings in the file.    jEdit 4.2final  Windows 2000 SP4  JRE 5.0 update 8
4
org.gjt.sp.jedit.search.HyperSearchFileNode
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.HyperSearchResults.ResultCellRenderer
org.gjt.sp.jedit.search.HyperSearchResults.ResultCellRenderer.CountNodes

19 1569735
IMPORTS in IMPORTS fail to get resolved partly (hash-issue?) Consider this test\_syntax.xml mode file:  """  &lt;?xml version="1.0"?&gt;    &lt;\!DOCTYPE MODE SYSTEM "xmode.dtd"&gt;    &lt;MODE&gt;  &lt;RULES&gt;  &lt;SEQ TYPE="KEYWORD1"&gt;one&lt;/SEQ&gt;  &lt;IMPORT DELEGATE="DELEGATE\_1" /&gt;  &lt;/RULES&gt;    &lt;RULES SET="DELEGATE\_1"&gt;  &lt;SEQ TYPE="KEYWORD2"&gt;2two&lt;/SEQ&gt;  &lt;IMPORT DELEGATE="DELEGATE\_2" /&gt;  &lt;/RULES&gt;    &lt;RULES SET="DELEGATE\_2"&gt;  &lt;SEQ TYPE="KEYWORD4"&gt;three&lt;/SEQ&gt;  &lt;SEQ TYPE="KEYWORD4"&gt;3three&lt;/SEQ&gt;  &lt;/RULES&gt;    &lt;/MODE&gt;  """    And this file handled by it:  """  // Test jEdit syntax modes    one  two2two  3three  """    The problem is, that "three" and "3three" do not get   highlighted/recognized, unless you add a rule into   the DELEGATE\_1 set starting with the same   char/number, e.g. changing "2two" to "32two" would   highlight "3three" from DELEGATE\_2..\!    I've tried to call ParserRuleSet::resolveImports\(\)   recursively at the beginning for the rulesets it   processes, but this can cause infinite loops.      If IMPORTS of "infinite" depth wouldn't be supported,   that would make sense, but only rules with already   existing hash/index chars get applied seems to be a   bug somewhere.      \(\(\( Use case: I want to use this for the php.xml mode   file, so that I import a list of regular expressions   for function definitions into a rule set, where the   regular KEYWORDs are defined, so that the keywords   get highlighted as supposed, but the regular   expressions \(one for each hash char\) are recognized   also, not overriding the highlighting of the   KEYWORDs.\)\)\)
1
org.gjt.sp.jedit.syntax.XModeHandler

20 1570554
File Open Dialog: can't handle full pathnames Hi,  When typing in a path in FSB, it does not go to  the path typed in "File Name" box. I am using jedit cvs  version with jdk 1.5.0\_08. This used to work in  previous jedit versions.    Jiger
3
org.gjt.sp.jedit.browser.VFSBrowser
org.gjt.sp.jedit.browser.VFSBrowser.ActionHandler
org.gjt.sp.jedit.browser.VFSFileChooserDialog

21 1571629
File System Browser: Filter does not work In the current SVN version \(4.3pre8\), the Filter does  not seem to have any effect. New globs are added to the  history only when pressing Enter, but don't influence  the files shown.    When the "filter by current buffer extension" option is  set, the files are filtered, but the filter glob is not  shown.    I think it would also be good to be able to set/unset  this option directly in the dialog.    
2
org.gjt.sp.jedit.browser.VFSBrowser
org.gjt.sp.jedit.browser.VFSBrowser.ActionHandler

22 1571752
'Add Explicit Fold'  in PHP mode - wrong comments jEdit version: 4.3pre7  Java version: 1.6.0-beta2      Before 'Add Explicit fold' the content of buffer looks   like this \('X' means selection boundaries\):      &lt;?php  Xfunction foo\(\) \{    \}X  /\* :folding=explicit:\*/  ?&gt;      After:    &lt;?php  &lt;\!--\{\{\{  --&gt;  function foo\(\) \{    \} //\}\}\}  /\* :folding=explicit:\*/  ?&gt;      If is between '&lt;?php' and 'function' empty line, then   it works OK.
1
org.gjt.sp.jedit.textarea.TextArea

23 1575505
C+j bug Enter this text:    : \(solid\)  solid-color gl-color rect-dim &gt;r origin get r&gt; ;    Select the word \(solid\). Press C+j.    Expected behavior:    : \(solid\) solid-color gl-color rect-dim &gt;r origin get r&gt; ;    Actual:    Nothing happens
1
org.gjt.sp.jedit.textarea.TextArea

24 1584436
soft wrap, cut and null-pointer exception I edit larger texts with soft wrap turned on. If I cut  a text fragment that is larger then the text view, and  then move back to the beginning of the text buffer by  using the cursor keys, Page-Up or Ctrl-Home, I usually  get a NullPointerException.    Steps to reproduce:  \- load http://www.jedit.org/users-guide/starting.html  \- set buffer line wrap = soft, wrap at 80 characters  \- cut lines 5 to 45  \- press Ctrl-Home    This results in a BeanShell error dialog. The beginning  of the text buffer is then missing in the display. I  have attached a log of the exception.     I have confirmed this error in jEdit 4.3pre7, 4.3pre6,  and 4.3pre3. This works fine in 4.3pre2. I could not  test it in 4.3pre1 due to another bug involving soft wrap.
1
org.gjt.sp.jedit.textarea.Anchor

25 1589360
Rectangular Selection and Dragging \[cut 'n' pasted from slava on jedit-devel\]    Hi,    I found a way to reproduce an obscure rectangular  selection bug that  I've been seeing recently.    Create a new buffer, set the wrap margin to 64, enable  soft wrap, and  paste these two lines \(hopefully my mail client won't  break them\)    \[ \{ 0 0 \} \] \[  0 0 \} "doc" get T\{ one-word-elt \}  prev-elt \] unit-test  \[ \{ 0 0 \} \] \[  2 0 \} "doc" get T\{ one-word-elt \}  prev-elt \] unit-test    Now position the cursor after the second "\[", and  C+drag a one-column  vertical selection. What actually happens is the  selection extends a  few characters to the right, even though you are  dragging straight down.    Does anybody feel like taking a look at this?    Slava
1
org.gjt.sp.jedit.textarea.TextAreaMouseHandler

26 1593359
JEditTextArea processes keyboard input that is not for it JEditTextArea processes keyboard input that is not   meant for it. e. g. if focus is on Activity Log   Dockable or Java Insight Dockable, pressing Del-key   deletes characters from the buffer.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_09-b03  jEdit Version: 4.3pre8  
1
org.gjt.sp.jedit.gui.InputHandler

27 1593389
FSB delete action on directory not working FSB delete action invoked on a directory should   recursively delete the files and folders it contains   and not just state "Cannot delete file".    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_09-b03  jEdit Version: 4.3pre8  
2
org.gjt.sp.jedit.browser.VFSBrowser
org.gjt.sp.jedit.io.FileVFS

28 1593523
"Toggle Tree View" broken If doing "Toggle Tree View" in HyperSearch Results   window context menu, it doesn't switch properly,   means if switching back to show the path and filename   in one line, the path is missing.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_09-b03  jEdit Version: 4.3pre8  
1
org.gjt.sp.jedit.search.HyperSearchOperationNode

29 1593576
Autoindenting should copy exact whitespaces If autoindenting copies the indentation of last line   the indentation should be done the same way it was   copied from, e. g. currently if Soft tabs are   enabled, always spaces are inserted, even if the   previous line is indented with literally tabs or tabs   and spaces mixed. The whitespaces should simply be   copied from the line that the auto-indenting is taken   from.    Sorry if this is a dupe, but I have many bugs to post   and am too lazy to check them all for dupes   currently. :-\)    OS: Windows XP  Java Version: Sun Java 1.5.0\_09-b03  jEdit Version: 4.3pre8  
2
org.gjt.sp.jedit.buffer.JEditBuffer
org.gjt.sp.util.StandardUtilities

30 1594910
Indentation of Javascript embedded in HTML is broken Hi,    Code indentation does not work for Javascript code in a  &lt;script&gt; block in HTML mode. Indentation works OK in  .js files in javascript mode. Adding html to the  javascript fileglob "\*.\{js,html\}" forces HTML into  Javascript mode, indentation works OK, but HTML is not  highlighted/indented correctly.    Environment:    Windows XP Home SP2    java version "1.5.0\_08"  Java\(TM\) 2 Runtime Environment, Standard Edition \(build  1.5.0\_08-b03\)  Java HotSpot\(TM\) Client VM \(build 1.5.0\_08-b03, mixed mode\)    jEdit 4.3pre8    Thanks
4
org.gjt.sp.jedit.Buffer
org.gjt.sp.jedit.Mode
org.gjt.sp.jedit.buffer.JEditBuffer
org.gjt.sp.jedit.textarea.JEditTextArea

31 1599709
NPE with JEditBuffer and new indenting The indenting refactoring introduced some NullPointerExceptions.    I've "catched" one in r8096, but as stated in the commit message, it's probably an error further up.    r8096 should be reverted.    The problem seems to be that ctx.rules.getModeName\(\) returns null, while it should return the main rule name.    To reproduce:  Save an empty buffer as test.php.  Type:  \---------------  &lt;?php  $foo = '&lt;ENTER&gt;  \---------------    When pressing ENTER, after the "'", the following exception gets thrown:    java.lang.NullPointerException  at org.gjt.sp.jedit.buffer.JEditBuffer.getIdealIndentForLine\(JEditBuffer.java:991\)  at org.gjt.sp.jedit.buffer.JEditBuffer.indentLine\(JEditBuffer.java:907\)  at org.gjt.sp.jedit.textarea.TextArea.insertEnterAndIndent\(TextArea.java:4327\)  at sun.reflect.GeneratedMethodAccessor23.invoke\(Unknown Source\)  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(Unknown Source\)  at java.lang.reflect.Method.invoke\(Unknown Source\)  at bsh.Reflect.invokeMethod\(Reflect.java:134\)  at bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)  at bsh.Name.invokeMethod\(Name.java:858\)  at bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at bsh.BSHBlock.eval\(BSHBlock.java:80\)  at bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at bsh.BshMethod.invoke\(BshMethod.java:258\)  at bsh.BshMethod.invoke\(BshMethod.java:186\)  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:509\)  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:415\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:381\)  at org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:373\)  at org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling\(AbstractInputHandler.java:116\)  at org.gjt.sp.jedit.gui.InputHandler.processKeyEvent\(InputHandler.java:184\)  at org.gjt.sp.jedit.textarea.TextArea.processKeyEvent\(TextArea.java:4572\)  at java.awt.Component.processEvent\(Unknown Source\)  at java.awt.Container.processEvent\(Unknown Source\)  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  at java.awt.Component.dispatchEvent\(Unknown Source\)  at java.awt.KeyboardFocusManager.redispatchEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.dispatchEvent\(Unknown Source\)  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  at java.awt.Window.dispatchEventImpl\(Unknown Source\)  at java.awt.Component.dispatchEvent\(Unknown Source\)  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at java.awt.EventDispatchThread.run\(Unknown Source\)
1
org.gjt.sp.jedit.buffer.JEditBuffer

32 1600401
StringIndexOutOfBoundsException in TokenMarker After pressing ENTER in a rather long line in a .php file, I got the following exception.  The line appeared wrong highlighted in the first place, that why I wanted to see if splitting it would resolve the highlight issue.    After this the buffer window is not usable anymore \(e.g. I cannot enter it, nor does it get repainted\).    \[error\] Buffer: Exception while sending buffer event to org.gjt.sp.jedit.textarea.BufferHandler@1484a8a :  \[error\] Buffer: java.lang.StringIndexOutOfBoundsException: String index out of range: 103  \[error\] Buffer:  at java.lang.String.&lt;init&gt;\(Unknown Source\)  \[error\] Buffer:  at org.gjt.sp.jedit.syntax.TokenMarker.handleRule\(TokenMarker.java:343\)  \[error\] Buffer:  at org.gjt.sp.jedit.syntax.TokenMarker.markTokens\(TokenMarker.java:155\)  \[error\] Buffer:  at org.gjt.sp.jedit.buffer.JEditBuffer.markTokens\(JEditBuffer.java:1234\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList\(ChunkCache.java:771\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.ChunkCache.getLineSubregionCount\(ChunkCache.java:266\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.DisplayManager.updateScreenLineCount\(DisplayManager.java:661\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.BufferHandler.doDelayedUpdate\(BufferHandler.java:327\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.BufferHandler.transactionComplete\(BufferHandler.java:287\)  \[error\] Buffer:  at org.gjt.sp.jedit.buffer.JEditBuffer.fireTransactionComplete\(JEditBuffer.java:2173\)  \[error\] Buffer:  at org.gjt.sp.jedit.buffer.JEditBuffer.endCompoundEdit\(JEditBuffer.java:1966\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.TextArea.insertEnterAndIndent\(TextArea.java:4331\)  \[error\] Buffer:  at sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)  \[error\] Buffer:  at sun.reflect.NativeMethodAccessorImpl.invoke\(Unknown Source\)  \[error\] Buffer:  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(Unknown Source\)  \[error\] Buffer:  at java.lang.reflect.Method.invoke\(Unknown Source\)  \[error\] Buffer:  at bsh.Reflect.invokeMethod\(Reflect.java:134\)  \[error\] Buffer:  at bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)  \[error\] Buffer:  at bsh.Name.invokeMethod\(Name.java:858\)  \[error\] Buffer:  at bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  \[error\] Buffer:  at bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  \[error\] Buffer:  at bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  \[error\] Buffer:  at bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  \[error\] Buffer:  at bsh.BSHBlock.eval\(BSHBlock.java:80\)  \[error\] Buffer:  at bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  \[error\] Buffer:  at bsh.BshMethod.invoke\(BshMethod.java:258\)  \[error\] Buffer:  at bsh.BshMethod.invoke\(BshMethod.java:186\)  \[error\] Buffer:  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:509\)  \[error\] Buffer:  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)  \[error\] Buffer:  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:415\)  \[error\] Buffer:  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:381\)  \[error\] Buffer:  at org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:373\)  \[error\] Buffer:  at org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling\(AbstractInputHandler.java:116\)  \[error\] Buffer:  at org.gjt.sp.jedit.gui.InputHandler.processKeyEvent\(InputHandler.java:184\)  \[error\] Buffer:  at org.gjt.sp.jedit.textarea.TextArea.processKeyEvent\(TextArea.java:4572\)  \[error\] Buffer:  at java.awt.Component.processEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.Container.processEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  \[error\] Buffer:  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  \[error\] Buffer:  at java.awt.Component.dispatchEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.KeyboardFocusManager.redispatchEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(Unknown Source\)  \[error\] Buffer:  at java.awt.DefaultKeyboardFocusManager.dispatchEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  \[error\] Buffer:  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  \[error\] Buffer:  at java.awt.Window.dispatchEventImpl\(Unknown Source\)  \[error\] Buffer:  at java.awt.Component.dispatchEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] Buffer:  at java.awt.EventDispatchThread.run\(Unknown Source\)  \[error\] ExtensionManager: Error repainting line range \{12,39\}:  \[error\] ExtensionManager: java.lang.StringIndexOutOfBoundsException: String index out of range: 103  \[error\] ExtensionManager:  at java.lang.String.&lt;init&gt;\(Unknown Source\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.syntax.TokenMarker.handleRule\(TokenMarker.java:343\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.syntax.TokenMarker.markTokens\(TokenMarker.java:155\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.buffer.JEditBuffer.markTokens\(JEditBuffer.java:1234\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList\(ChunkCache.java:771\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo\(ChunkCache.java:646\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo\(ChunkCache.java:255\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ExtensionManager.paintScreenLineRange\(ExtensionManager.java:102\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.TextAreaPainter.paint\(TextAreaPainter.java:726\)  \[error\] ExtensionManager:  at javax.swing.JComponent.paintToOffscreen\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.BufferStrategyPaintManager.paint\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paint\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.JComponent.\_paintImmediately\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.JComponent.paintImmediately\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.seqPaintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.SystemEventQueueUtilities$ComponentWorkRequest.run\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.event.InvocationEvent.dispatch\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.run\(Unknown Source\)  \[error\] ExtensionManager: Error repainting line range \{12,39\}:  \[error\] ExtensionManager: java.lang.StringIndexOutOfBoundsException: String index out of range: 103  \[error\] ExtensionManager:  at java.lang.String.&lt;init&gt;\(Unknown Source\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.syntax.TokenMarker.handleRule\(TokenMarker.java:343\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.syntax.TokenMarker.markTokens\(TokenMarker.java:155\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.buffer.JEditBuffer.markTokens\(JEditBuffer.java:1234\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList\(ChunkCache.java:771\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo\(ChunkCache.java:646\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo\(ChunkCache.java:255\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.ExtensionManager.paintScreenLineRange\(ExtensionManager.java:102\)  \[error\] ExtensionManager:  at org.gjt.sp.jedit.textarea.Gutter.paintComponent\(Gutter.java:131\)  \[error\] ExtensionManager:  at javax.swing.JComponent.paint\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.JComponent.paintToOffscreen\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.BufferStrategyPaintManager.paint\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paint\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.JComponent.\_paintImmediately\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.JComponent.paintImmediately\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.RepaintManager.seqPaintDirtyRegions\(Unknown Source\)  \[error\] ExtensionManager:  at javax.swing.SystemEventQueueUtilities$ComponentWorkRequest.run\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.event.InvocationEvent.dispatch\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] ExtensionManager:  at java.awt.EventDispatchThread.run\(Unknown Source\)  \[error\] AWT-EventQueue-0: Exception in thread "AWT-EventQueue-0"   \[error\] AWT-EventQueue-0: java.lang.StringIndexOutOfBoundsException: String index out of range: 103  \[error\] AWT-EventQueue-0:  at java.lang.String.&lt;init&gt;\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.syntax.TokenMarker.handleRule\(TokenMarker.java:343\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.syntax.TokenMarker.markTokens\(TokenMarker.java:155\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.buffer.JEditBuffer.markTokens\(JEditBuffer.java:1234\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList\(ChunkCache.java:771\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo\(ChunkCache.java:646\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo\(ChunkCache.java:255\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.Gutter.paintLine\(Gutter.java:544\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.Gutter.paintComponent\(Gutter.java:137\)  \[error\] AWT-EventQueue-0:  at javax.swing.JComponent.paint\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.JComponent.paintToOffscreen\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.BufferStrategyPaintManager.paint\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.RepaintManager.paint\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.JComponent.\_paintImmediately\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.JComponent.paintImmediately\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.RepaintManager.paintDirtyRegions\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.RepaintManager.seqPaintDirtyRegions\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.SystemEventQueueUtilities$ComponentWorkRequest.run\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.event.InvocationEvent.dispatch\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.run\(Unknown Source\)  \[error\] AWT-EventQueue-0: Exception in thread "AWT-EventQueue-0"   \[error\] AWT-EventQueue-0: java.lang.StringIndexOutOfBoundsException: String index out of range: 103  \[error\] AWT-EventQueue-0:  at java.lang.String.&lt;init&gt;\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.syntax.TokenMarker.handleRule\(TokenMarker.java:343\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.syntax.TokenMarker.markTokens\(TokenMarker.java:155\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.buffer.JEditBuffer.markTokens\(JEditBuffer.java:1234\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.lineToChunkList\(ChunkCache.java:771\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.updateChunksUpTo\(ChunkCache.java:646\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.ChunkCache.getLineInfo\(ChunkCache.java:255\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.TextArea.invalidateLine\(TextArea.java:1145\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.TextArea.blinkCaret\(TextArea.java:2118\)  \[error\] AWT-EventQueue-0:  at org.gjt.sp.jedit.textarea.TextArea$CaretBlinker.actionPerformed\(TextArea.java:5907\)  \[error\] AWT-EventQueue-0:  at javax.swing.Timer.fireActionPerformed\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at javax.swing.Timer$DoPostEvent.run\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.event.InvocationEvent.dispatch\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  \[error\] AWT-EventQueue-0:  at java.awt.EventDispatchThread.run\(Unknown Source\)  \[debug\] PHPSideKickParser: Requesting sidekick complete  \[debug\] WorkThread: Running in work thread: \[id=265,run=org.gjt.sp.jedit.bufferio.BufferAutosaveRequest\[Y.php \(X\\\)\]\]  \[debug\] DockableWindowManager: Loading dockables from jeditresource:/ErrorList.jar\!/dockables.xml  \[debug\] EditBus: DockableWindowUpdate\[what=ACTIVATED,dockable=error-list,source=org.gjt.sp.jedit.gui.DockableWindowManager\[,0,0,1600x1081,invalid,layout=org.gjt.sp.jedit.gui.DockableLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=,preferredSize=\]\]
1
org.gjt.sp.jedit.syntax.TokenMarker

33 1601718
jEdit freezes on regexpr "||" set "Search for:" to "||"  check "Regular expressions"  click "Replace All"    version : jEdit 4.3pre8  
1
org.gjt.sp.jedit.search.SearchAndReplace

34 1617509
Filter Bug in File System Browser In File System Browser  don't work filter    And interesting that filter as \*.css work but filter zak\* don't work.   
1
org.gjt.sp.jedit.io.GlobVFSFileFilter

35 1620694
Background Plugin - Scrolling with MouseWheel Issue Hi,    I'm using jEdit 4.3pre8, on Linux, jdk1.5.0\_10.    Since the 4.3preX the Background Plugin scrolls the Background Picture, when i am scrolling with the mousewheel or use the scrollbar. It still works fine \(the picture is fixed\) when i use the pageup pagedown keys.    .ApeHanger
3
org.gjt.sp.jedit.textarea.BufferHandler
org.gjt.sp.jedit.textarea.TextArea
org.gjt.sp.jedit.textarea.TextAreaPainter

36 1630805
Escaped quotes messed up (since pre9) Hello All,    Attached file showcases a bug with the PHP syntax highlighting.    The syntax highlighting messes up for me with the first escaped quote in the javascript embedded in the PHP echo statement on line 7 and stays messed up until the closing parenthesis on line 25.    As of SVN revision 8320, I can recreate this on a full "native install" \(dist\) on a Mac 10.4.8, Intel Core Duo.    Kevin
2
org.gjt.sp.jedit.syntax.ParserRule
org.gjt.sp.jedit.syntax.TokenMarker

37 1641997
automatic reloading of buffers The option "autoreload without notification" is only available in buffer options.   In the General Options pane, the apropriate List has 4 items, but the last item is empty and can't be selected.    jedit 4.3pre9  WinXP SP2  Sun JRE 1.5.0\_10    
1
org.gjt.sp.jedit.options.GeneralOptionPane

38 1645528
Local files do not get restored if "restore remote" is off When I restart jEdit, previously opened files do not get restored.    I have "Restore previously open files on startup" checked, but not the new option "... including remote files over VFS".    If I check the "... including remote files over VFS" the files get restored - although they are \_not\_ remote files.    This happens both on Windows and Linux with Sun Java 1.6.    Assigning to Alan, because he introduced this new feature in r8810:  """  \- GeneralOptionPane - new checkbox \(restore remote files on startup\)   \(Alan Ezust\).  """ \(see http://sourceforge.net/tracker/index.php?func=detail&aid=1645528&group\_id=588&atid=350588\)      The following patch seems to fix it. I've not really debugged it. Maybe it's "just" a problem with Java 1.6:  Index: org/gjt/sp/jedit/PerspectiveManager.java  ===================================================================  \--- org/gjt/sp/jedit/PerspectiveManager.java    \(Revision 8910\)  +++ org/gjt/sp/jedit/PerspectiveManager.java    \(Arbeitskopie\)  @@ -331,6 +331,10 @@  String protocol = MiscUtilities.getProtocolOfURL\(uri\);  if \(protocol.equals\("file"\)\) return false;  \}  \+            else  \+            \{ // Local files do seem to have an empty uri  \+                return false;  \+            \}  return true;  \}
2
org.gjt.sp.jedit.PerspectiveManager.PerspectiveHandler
org.gjt.sp.jedit.options.GeneralOptionPane

39 1654543
4.3pre10(svn) breaks FTP "connect to secure FTP server" dlg The FTP plugin no longer shows me the textfields for username/pw/key location in the "connect to secure ftp server" dialog. All I can see is the "save password" checkbox.    Reverting back to 4.3pre9, it works again.    What broke?
1
org.gjt.sp.jedit.gui.VariableGridLayout

40 1658252
C mode: incorrect bracket matching in multi-line defines Try this define:    \#define LONG\_MULTI\_LINE\_DEFINE \{ \  code;                         \  more code;                    \  even more code;               \  \}    The brackets don't match.  
4
org.gjt.sp.jedit.syntax.ParserRule
org.gjt.sp.jedit.syntax.TokenMarker
org.gjt.sp.jedit.syntax.XModeHandler
org.gjt.sp.jedit.syntax.XModeHandler.TagDecl

41 1663617
Spaces in URL paths bug (xml/errorlist) Hi, when an xml file is in a folder that contains spaces in it's name, if there is an error in the xml that is displayed in ErrorList, when clicking on it, the ErrorList will open another buffer.  The reason is that it replaces the path by an URL, and replaces the space by a %20.
1
org.gjt.sp.jedit.jEdit

42 1664900
Auto-indent breaks if previous line is a single line indent Damn I hate these small summary fields. I also hate the auto-inserted word-wrap in these text fields, BTW. &lt;/rant&gt;    Anyway, this might be a dupe of some of the other several auto-indent bugs, but I took some time to look at this one and have a good idea of what's going on \(though I haven't looked at how to fix it just yet\).    The problem is with a piece of code like this, for example \(in a mode like C or Java\):    if \(foo\)  bar;    for \(;;\) \{    As soon as you hit "\{" the line will be indented to the same level as "bar;", which is wrong.    This is because in JEditBuffer.java:getIdealIndentForLine\(\), "oldIndent" is initialized to the indent size of the last non-empty line. In this case this is wrong, since the last non-empty line is at a different indent level than the current indent line.    The code needs to check what's the auto-indent level for the next line after the last non-empty line, instead of just using the same indent level.  
3
org.gjt.sp.jedit.indent.IndentAction.Collapse
org.gjt.sp.jedit.indent.OpenBracketIndentRule
org.gjt.sp.jedit.indent.RegexpIndentRule

43 1668893
Wrong conversion to UTF-16 (with BOM) Recently I mentioned, that when changing encoding to UTF-16, then saving file and reopening it a BOM appears at the end of each line \(in my case it is FF FE\) before \n    This strange behavior appeared in 4.3pre9
2
org.gjt.sp.jedit.MiscUtilities
org.gjt.sp.jedit.bufferio.BufferIORequest

44 1671312
4.3pre15: RegEx can't be used to find zero width match   Hello    Thanks again for a wonderful programmers' word processor.    In jEdit 4.3pre2, you can quickly add a comma \(or anything else\) to the end of every line by  1\. Press Ctrl-F  2\. Check "Regular expressions"  3\. Enter $ under 'Search for'  4\. Enter , under 'Replace with'  5\. Pressing Alt-A    The above would match the end of the line, and add a comma to the end.    In jEdit 4.3pre9, this does not happen.    You have to instead match a character AND the end of the line.  If you want to match empty lines, you have to 'Search For' \(\n\)$ and 'Replace with' ,$1 or $1, but this only has the desired affect for every second line.  Using 'Search for' $\(\n\) and 'Replace with'  ,$1 matches all but the last line in the buffer.    In jEdit 4.3pre2, $ alone on its own would match the end of the line BEFORE the \n.  And this would give the desired effect.    Best regards    Carlos  
3
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.PatternSearchMatcher
org.gjt.sp.jedit.search.SearchAndReplace

45 1694133
File Browser: back-arrow in filename textbox 2.\) File Browser: Especially with "Save as"  \-------------------------------------------  The Cursor stands in the Filed "Filename" at the end.  When you move the Cursor \(for example with the left arrow\) to left most position and further,  the Directory begins to change \(move level up\). It is not so nice, when you want to save a File  for example in C:\home\eclipse\workspace\fraktal\doc and you suddendly stand in C:
4
org.gjt.sp.jedit.browser.BrowserView.ParentDirectoryList
org.gjt.sp.jedit.browser.VFSBrowser
org.gjt.sp.jedit.browser.VFSDirectoryEntryTable
org.gjt.sp.jedit.browser.VFSFileNameField

46 1723506
Context menu key not functional on Windows jEdit 4.3pre9 using Java 1.6.0\_01 on Windows XP Pro    Normally, the context menu key has the same effect as a mouse right click; in jEdit, however, it has no effect.
1
org.gjt.sp.jedit.textarea.JEditTextArea

47 1724940
typing in multiple select If I highlight multiple selections of text in the text area and then begin typing, only the first character of what I type is inserted in the selected areas \(except for where the cursor ended up after making the selection\).  For example if I have the text:    &lt;body&gt;  &lt;p&gt;  Some Text  &lt;/p&gt;  &lt;/body&gt;    and I highlight both p's in the &lt;p&gt; tags and then type "div" I end up with:    &lt;body&gt;  &lt;d&gt;  Some Text  &lt;/div&gt;  &lt;/body&gt;    I've attached a screenshot.
1
org.gjt.sp.jedit.textarea.BufferHandler

48 1739675
Error in jedit svn revision 9820+ After compile and update my jedit to pre10 \(revision 9820+\) i got some erros trying to use c+i with python files. Look attached file to see the error.
1
org.gjt.sp.jedit.indent.WhitespaceRule

49 1744674
Bad EBMessage from HyperSearch Results Using jEdit development version, SVN rev 9867.    When double-clicking an item in the HyperSearch Results window, the corresponding file is opened in a buffer, but the BufferUpdate.LOADED message that is sent when the buffer has been loaded comes with a null view instead of the actual view in which it is opened.    The null view causes the SideKick plugin to ignore this message, so it doesn't update its SideKick tree for the buffer \(which is now the active buffer\).  
3
org.gjt.sp.jedit.search.HyperSearchFileNode
org.gjt.sp.jedit.search.HyperSearchResult
org.gjt.sp.jedit.search.HyperSearchResults

50 1768638
File status checking after buffer switch doesn't always work The patch "\[ 1768638 \] patch to configure file status checking" was implemented in 4.3pre12.  This report concerns the general option 'visiting or saving the buffer'. It works as expected when switching buffers with the RecentBufferSwitcher plug-in. But if the built-in buffer switcher or the plug-in BufferTabs is used it doesn't work.    Recreation:  ===========    1\. Open a clean jEdit session, i.e. rename your .jedit settings directory to something else  2\. Start jEdit  3\. Open Global Options and select General  4\. Set option 'if open files are changed on disk' to 'prompt'  5\. Set option 'Check for file change upon' to 'visiting or saving the buffer'  6\. Create two buffers and save them, e.g. f1 and f2  7\. Select buffer f1  8\. Overwrite buffer f2 from the command line, e.g. echo Hello &gt; f2  9\. Switch back to jEdit  10\. Switch to buffer f2 with the buffer switcher  11\. Nothing happens  12\. Switch focus to another window and back to jEdit again.  13\. You're prompted to take an action for buffer f2  \-------  14\. Install the RecentBufferSwitcher  15\. Open the Global options and select a shortcut for Open Buffers command, e.g. C+TAB.  16\. Select the f1 buffer again  17\. Overwrite the f2 buffer from command line again  18\. Switch back to jEdit  19\. Switch buffer with C+TAB  20\. You're immediately prompted to take an action for the modified f2 buffer.
8
org.gjt.sp.jedit.Buffer
org.gjt.sp.jedit.EditServer
org.gjt.sp.jedit.View
org.gjt.sp.jedit.View.WindowHandler
org.gjt.sp.jedit.gui.CloseDialog.ActionHandler
org.gjt.sp.jedit.jEdit
org.gjt.sp.jedit.options.GeneralOptionPane
org.gjt.sp.jedit.search.SearchAndReplace

51 1825720
Autosave bug in pre11 If you have an untitled file open whose parent directory does not exist, autosave will pop up a 'file not found' error every 30 seconds. Annoying.
1
org.gjt.sp.jedit.bufferio.BufferAutosaveRequest

52 1834620
Regex capturing groups above $9 can't be accessed Capturing groups above $9 can't be accessed in jEdit 4.2final. For example...    Input text: 123456789abc    Search regex: ^\(1\)\(2\)\(3\)\(4\)\(5\)\(6\)\(7\)\(8\)\(9\)\(a\)\(b\)\(c\)$    Replace regex: $1$2$3$4$5$6$7$8$9$10$11$12    Expected output: 123456789abc    Actual output: 123456789101112    It seems the lexer only reads in the first digit following the dollar sign and treats the second digit as plain text.
1
org.gjt.sp.jedit.search.SearchAndReplace

53 1866836
After completion column cursor should be kept Hi, when typing in a column cursor, after using the completion popup it would be better if the cursor would still be column cursor
2
org.gjt.sp.jedit.gui.CompleteWord
org.gjt.sp.jedit.gui.CompleteWord.Words

54 1869978
untitled buffer not closed with 2 views When jEdit has only one buffer open, which name is untitled-x and which is empty and not dirty, it is closed automatically when another buffer is opened.    This is fine.  But it does not work, if there are more than one open views.      jedit 4.3pre9, 4.3pre12  WinXP SP2  Sun JRE 1.6.0\_03  
1
org.gjt.sp.jedit.jEdit

55 1883809
View - Scrolling - Center Caret On Screen This action should scroll up or down until the caret is in the middle of the TextArea, not what it is currently doing, which is just move the caret to the middle of the textarea.    This action is totally useless at the moment.    
1
org.gjt.sp.jedit.textarea.TextArea

56 1887293
Incremental Search Bar always disappears Pressing ESCAPE when the search bar is focused, it disappears - \*whether or not\* the search bar is set to be always visible in the global options.  
3
org.gjt.sp.jedit.View
org.gjt.sp.jedit.search.SearchBar
org.gjt.sp.jedit.search.SearchBar.KeyHandler

57 1906288
Bug in scrollLine calculation with soft-wrapped lines At first suppose the following two examples to reproduce the effects of this bug with enabled Soft-Wrap and jEdit4.3pre13 - jre\_1.6.0\_04 on windows machine:    1st example\)    Open jEdit and take a clean buffer. Let the TextArea has 8 visible lines. Write 3 empty lines. Now write one line, that spans at least 3 screenlines. Now write some empty lines below the last line, so that the scrollbar is shown on the right side. Now delete the line above the one, that spans several lines and look at the scrollbar. it's getting smaller each time you delete the line above the long one.    2nd example\)    This relates to another bug, where an exception occurs sometimes at scrolling down after deleting a softwrapped line.    Open jEdit and take a clean buffer. Let the TextArea has 8 visible lines. Be sure, that the last line is not partially visible. Write something into the first line so that it spans two screenlines. Now write 9 further short lines so that you have 10 physical lines in total - 2 more than visible. Now select the whole first line \(Selection from the very beginning of the first screenline until the very beginning of the third screenline\) and remove it \(Ctrl-X\). You see that, for no reason, the scrollbar disappears. Now scroll down  \(with Array-Down-Key\) to the very last line of the buffer. You will get the following exception:    java.lang.NullPointerException  at org.gjt.sp.jedit.textarea.TextArea.scrollTo\(TextArea.java:1009\)  at org.gjt.sp.jedit.textarea.TextArea.scrollToCaret\(TextArea.java:873\)  at org.gjt.sp.jedit.textarea.TextArea.\_finishCaretUpdate\(TextArea.java:5101\)  at org.gjt.sp.jedit.textarea.TextArea.finishCaretUpdate\(TextArea.java:5260\)  at org.gjt.sp.jedit.textarea.TextArea.moveCaretPosition\(TextArea.java:2365\)  at org.gjt.sp.jedit.textarea.TextArea.moveCaretPosition\(TextArea.java:2331\)  at org.gjt.sp.jedit.textarea.TextArea.moveCaretPosition\(TextArea.java:2320\)  at org.gjt.sp.jedit.textarea.TextArea.\_changeLine\(TextArea.java:5375\)  at org.gjt.sp.jedit.textarea.TextArea.goToNextLine\(TextArea.java:2589\)  at sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)  at sun.reflect.NativeMethodAccessorImpl.invoke\(Unknown Source\)  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(Unknown Source\)  at java.lang.reflect.Method.invoke\(Unknown Source\)  at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)  at org.gjt.sp.jedit.bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)  at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:855\)  at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)  at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)  at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:224\)  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:443\)  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:383\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:349\)  at org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:197\)  at org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling\(AbstractInputHandler.java:364\)  at org.gjt.sp.jedit.gui.InputHandler.processKeyEvent\(InputHandler.java:152\)  at org.gjt.sp.jedit.textarea.TextArea.processKeyEvent\(TextArea.java:4731\)  at java.awt.Component.processEvent\(Unknown Source\)  at java.awt.Container.processEvent\(Unknown Source\)  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  at java.awt.Component.dispatchEvent\(Unknown Source\)  at java.awt.KeyboardFocusManager.redispatchEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(Unknown Source\)  at java.awt.DefaultKeyboardFocusManager.dispatchEvent\(Unknown Source\)  at java.awt.Component.dispatchEventImpl\(Unknown Source\)  at java.awt.Container.dispatchEventImpl\(Unknown Source\)  at java.awt.Window.dispatchEventImpl\(Unknown Source\)  at java.awt.Component.dispatchEvent\(Unknown Source\)  at java.awt.EventQueue.dispatchEvent\(Unknown Source\)  at java.awt.EventDispatchThread.pumpOneEventForFilters\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEventsForFilter\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at java.awt.EventDispatchThread.pumpEvents\(Unknown Source\)  at java.awt.EventDispatchThread.run\(Unknown Source\)        I figured out, that in org.gjt.sp.jedit.textarea.Anchor.preContentRemoved\(int,int,int\)   the scrollLine count is updated so that it reflects the correct value after the remove operation. But in a next step org.gjt.sp.jedit.textarea.BufferHandler.doDelayedUpdate\(\) is called which calls in turn org.gjt.sp.jedit.textarea.DisplayManager.updateScreenLineCount\(\) for the line, where the removed content started. This method then calls DisplayManager.updateScreenLineCount\(\) for that line. Because the value was invalidated before, it is now recalculated. But in this recalculation \(especially in DisplayManger.setScreenLineCount\(\)\) also the scrollLineCount.scrollLine is updated by the difference to the previous screenLineCount of that line.  I would liketo fix this bug, but I don't know which side-effects it would have not to update the scrollLine in setScreenLineCount. Can anybody give some response? I think, this bug also results in some of the NPE occuring at scrolling sometimes.    Thanks,  zoniie
1
org.gjt.sp.jedit.textarea.Anchor

58 1910061
4.3pre13, r11659 - Center Caret On Screen action In the revision 11659 was changed behaviour of the "Center Caret On Screen" action \(C + e C + n\):    "- Center Caret On Screen now scrolls your document so your caret doesn't change. \[ 1883809 - ezust \]"    But for that purpose we have the "Scroll to Current Line" \(C + e C + j\) action. The "Center Caret On Screen" action is supposed to change the caret position.    
1
org.gjt.sp.jedit.textarea.TextArea

59 1913979
HistoryTextField: array out of bounds when no history Brand new jedit 4.3pre13 install. Virgin properties.  No previous history values in the properties.    Try to search for something. you get this:      java.lang.ArrayIndexOutOfBoundsException: 0 &gt;= 0  at java.util.Vector.elementAt\(Vector.java:427\)  at javax.swing.DefaultListModel.elementAt\(DefaultListModel.java:247\)  at org.gjt.sp.jedit.gui.HistoryModel.getItem\(HistoryModel.java:86\)  at org.gjt.sp.jedit.search.SearchDialog.setSearchString\(SearchDialog.java:151\)  at org.gjt.sp.jedit.search.SearchDialog.showSearchDialog\(SearchDialog.java:109\)  at sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)  at sun.reflect.NativeMethodAccessorImpl.invoke\(NativeMethodAccessorImpl.java:39\)  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)  at java.lang.reflect.Method.invoke\(Method.java:597\)  at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)  at org.gjt.sp.jedit.bsh.Reflect.invokeStaticMethod\(Reflect.java:98\)  at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:871\)  at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)  at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)  at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:224\)  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:443\)  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:76\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:383\)  at org.gjt.sp.jedit.jEdit$3.invokeAction\(jEdit.java:3000\)  at org.gjt.sp.jedit.jEdit$3.invokeAction\(jEdit.java:2984\)  at org.gjt.sp.jedit.EditAction$Wrapper.actionPerformed\(EditAction.java:220\)  at javax.swing.AbstractButton.fireActionPerformed\(AbstractButton.java:1995\)  at javax.swing.AbstractButton$Handler.actionPerformed\(AbstractButton.java:2318\)  at javax.swing.DefaultButtonModel.fireActionPerformed\(DefaultButtonModel.java:387\)  at javax.swing.DefaultButtonModel.setPressed\(DefaultButtonModel.java:242\)  at javax.swing.AbstractButton.doClick\(AbstractButton.java:357\)  at javax.swing.plaf.basic.BasicMenuItemUI.doClick\(BasicMenuItemUI.java:1170\)  at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased\(BasicMenuItemUI.java:1211\)  at java.awt.AWTEventMulticaster.mouseReleased\(AWTEventMulticaster.java:272\)  at java.awt.Component.processMouseEvent\(Component.java:6038\)  at javax.swing.JComponent.processMouseEvent\(JComponent.java:3260\)  at java.awt.Component.processEvent\(Component.java:5803\)  at java.awt.Container.processEvent\(Container.java:2058\)  at java.awt.Component.dispatchEventImpl\(Component.java:4410\)  at java.awt.Container.dispatchEventImpl\(Container.java:2116\)  at java.awt.Component.dispatchEvent\(Component.java:4240\)  at java.awt.LightweightDispatcher.retargetMouseEvent\(Container.java:4322\)  at java.awt.LightweightDispatcher.processMouseEvent\(Container.java:3986\)  at java.awt.LightweightDispatcher.dispatchEvent\(Container.java:3916\)  at java.awt.Container.dispatchEventImpl\(Container.java:2102\)  at java.awt.Window.dispatchEventImpl\(Window.java:2429\)  at java.awt.Component.dispatchEvent\(Component.java:4240\)  at java.awt.EventQueue.dispatchEvent\(EventQueue.java:599\)  at java.awt.EventDispatchThread.pumpOneEventForFilters\(EventDispatchThread.java:273\)  at java.awt.EventDispatchThread.pumpEventsForFilter\(EventDispatchThread.java:183\)  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(EventDispatchThread.java:173\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:168\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:160\)  at java.awt.EventDispatchThread.run\(EventDispatchThread.java:121\)  
1
org.gjt.sp.jedit.search.SearchDialog

60 1923613
Reverse regex search for "$" matches at start position Reverse regex search was enabled in r13400. But a  problem has been found while testing the patch.  https://sourceforge.net/support/tracker.php?aid=1923613    Repeating \[Find Previous\] for ".$" stops at every  character. It should stop at every end of non-empty  line. In contrast, repeating \[Find Next\] for "^." stops  at every start of non-empty line.    "$" looks matching at start position of reverse regex  search.  
4
org.gjt.sp.jedit.search.PatternSearchMatcher
org.gjt.sp.jedit.search.SearchAndReplace
org.gjt.sp.jedit.search.SearchBar
org.gjt.sp.jedit.search.SearchDialog

61 1931333
4.3pre13: Appends number to text when using autocomplete When selecting a completion in the autocomplete popup by number, the number is appened to the text.    How to reproduce:    1\. Create a new buffer  2\. Type in:    foo  foobar    3\. Type in fo and hit Ctrl-B for autocomplete. The autocomplete popup displays the two alternatives  1: foo  2: foobar    4\. Type 2 to select the second alternative.    fo will be completed to foobar2 instead of foo.          
1
org.gjt.sp.jedit.gui.CompleteWord

62 1942313
Expanding a fold twice moves caret unexpectedly I'm using 4.3pre13 on Debian Testing \(with Java 1.6.0\_04\) and on Ubuntu Feisty \(with Java 1.5.0\_11\).  I get the same results on both machines.    Create the following file, and save it as test.cpp:      int a = 1;    void bcd\(\) \{  //  \}    void efg\(\) \{  //  \}    void hij\(\) \{  //  \}      Change the folding mode \(if necessary\) to \`indent'.    Move the caret to the \`hij' line.  Press Alt+Backspace to contract the fold.  It works.  Press Alt+Enter to expand the fold.  It works.  Press Alt+Enter a second time.  The caret moves unexpectedly to the \`bcd' line.    I think this is a bug: I think the caret should stay where it is, and jEdit should either do nothing or print an error message.  
1
org.gjt.sp.jedit.textarea.DisplayManager

63 1965114
'n' key in file system browser Pressing 'n' with the file system browser dockable open, and the file list focused, opens a new file. This is really annoying, because it makes keyboard completion useless. If I want to open a new file, I can just press C+n. With this "feature" \(clearly added by someone not familiar with jEdit's features\) I cannot complete filenames by typing them.
1
org.gjt.sp.jedit.browser.VFSDirectoryEntryTable

64 1984000
Untitled buffer is lost after C+n When I'm editing an untitled buffer and call File &gt; New, the edited buffer is lost from the buffer list.    jEdit SVN revision 12783  
1
org.gjt.sp.jedit.bufferset.BufferSet

65 1984974
Plain view should include (optional) Status Bar The plain view is a little too plain IMHO.  I'd like to be able to tell what line I'm on and what mode the buffer is in, for example.  It would be nice to have the option to enable the status bar in plain views.
2
org.gjt.sp.jedit.View
org.gjt.sp.jedit.options.StatusBarOptionPane

66 1999448
Unnecesarry fold expantion when folded lines are edited While testing the patch \#1999448, a problem was found.  But the patch was applied in r13404 to avoid more  serious black hole bugs. This problem has now became a  bug.    \(Quoted from Matthieu's comment for patch \#1999448\)  if I use explicit fold, with this buffer    \{\{\{ hello    something    \}\}\}    all folds are folded. I remove one "l" from hello. I  think it should not expand folds since the fold level  is not changed.  
3
org.gjt.sp.jedit.textarea.BufferHandler
org.gjt.sp.jedit.textarea.DisplayManager
org.gjt.sp.jedit.textarea.TextArea

67 2015210
IllegalArgumentException jEdit 4.2    1\)Utilites-&gt;Global Options-&gt;Appearance    Inputing negative number in "History text field entries to remember'' will result in thrown of IllegalArgumentException.    Similarly  2\)Utilites-&gt;Global Options-&gt;Autosave & Backup    Inputing negative number in "Autosave frequency\(secs\)" will result in thrown of IllegalArgumentException.      xyuanUMD
2
org.gjt.sp.jedit.options.AppearanceOptionPane
org.gjt.sp.jedit.options.SaveBackupOptionPane

68 2017514
Context menu and 'Select All' This is probably the exact same bug as http://sourceforge.net/tracker/index.php?func=detail&aid=1325352&group\_id=588&atid=100588 \(Context menu and 'Select all'\), but I open a new bug as that one was automatically closed almost 2 years ago.    Summary: Select all \(Ctrl+A\), then right-click in the selection \(as if to copy, or cut\).  About one in 3 or 4 times, I lose the selection.    Ubuntu Hardy, up-to-date \(13 Jul 2008\)    jedit/ $ svn info  Path: .  URL: https://jedit.svn.sourceforge.net/svnroot/jedit/jEdit/trunk  Repository Root: https://jedit.svn.sourceforge.net/svnroot/jedit  Repository UUID: 6b1eeb88-9816-0410-afa2-b43733a0f04e  Revision: 13044  Node Kind: directory  Schedule: normal  Last Changed Author: ezust  Last Changed Rev: 13032  Last Changed Date: 2008-07-08 12:47:25 -0400 \(Tue, 08 Jul 2008\)  
1
org.gjt.sp.jedit.textarea.MouseHandler

69 2069249
Reverse regex search for "$" matches at start position Reverse regex search was enabled in r13400. But a  problem has been found while testing the patch.  https://sourceforge.net/support/tracker.php?aid=1923613    Repeating \[Find Previous\] for ".$" stops at every  character. It should stop at every end of non-empty  line. In contrast, repeating \[Find Next\] for "^." stops  at every start of non-empty line.    "$" looks matching at start position of reverse regex  search.  
3
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.PatternSearchMatcher
org.gjt.sp.jedit.search.SearchAndReplace

70 2089713
DIRTY_CHANGED is not sent after emptying Untitled buffer With r13466, sometimes BufferTabs shows wrong icon for  Untitled buffer which is dirty. This seems to happen  since r13446, or related changes.    Reproduction recipe:  1\.  Open a new buffer.  2\.  Type 'a'. Now the buffer becomes dirty and  DIRTY\_CHANGED is sent over EditBus.  3\.  Type BS. Now the buffer becomes not dirty and  DIRTY\_CHANGED is sent.  4\.  Type 'a'. Now the buffer becomes dirty but  DIRTY\_CHANGED is not sent.    Because of this, the icon on BufferTabs remain showing  "new", but when I close this buffer, the prompt comes  up. Then buffer.isDirty\(\) gives true.
1
org.gjt.sp.jedit.Buffer

71 2091052
BufferSet : loose a dirty buffer Using View bufferset :  -Get one dirty buffer.  -Create a new view containing this buffer  -remove the dirty buffer from the first view  -Close the second view.    The dirty buffer is still in memory but not visible in any edit pane
5
org.gjt.sp.jedit.View
org.gjt.sp.jedit.bufferset.BufferSetManager
org.gjt.sp.jedit.bufferset.BufferSetManager.BufferSetClosed
org.gjt.sp.jedit.gui.CloseDialog
org.gjt.sp.jedit.jEdit

72 2129419
NPE in EditPane.setBuffer when quitting jEdit When trying to quit jEdit, I get the following Null-Pointer-Exception, which is probably related to some files being changed/deleted \(due to a "cvs up" in the background\).    Previously to trying to quit jEdit, the "Files have changed. Reload?" dialog already failed, so that "Close" was the only option that worked.    The NPE:  java.lang.NullPointerException  at org.gjt.sp.jedit.EditPane.setBuffer\(EditPane.java:136\)  at org.gjt.sp.jedit.View.setBuffer\(View.java:1009\)  at org.gjt.sp.jedit.View.showBuffer\(View.java:1484\)  at org.gjt.sp.jedit.View.showBuffer\(View.java:1042\)  at org.gjt.sp.jedit.gui.CloseDialog$ListHandler.valueChanged\(CloseDialog.java:233\)  at javax.swing.JList.fireSelectionValueChanged\(JList.java:1765\)  at javax.swing.JList$ListSelectionHandler.valueChanged\(JList.java:1779\)  at javax.swing.DefaultListSelectionModel.fireValueChanged\(DefaultListSelectionModel.java:167\)  at javax.swing.DefaultListSelectionModel.fireValueChanged\(DefaultListSelectionModel.java:147\)  at javax.swing.DefaultListSelectionModel.fireValueChanged\(DefaultListSelectionModel.java:194\)  at javax.swing.DefaultListSelectionModel.changeSelection\(DefaultListSelectionModel.java:388\)  at javax.swing.DefaultListSelectionModel.changeSelection\(DefaultListSelectionModel.java:398\)  at javax.swing.DefaultListSelectionModel.setSelectionInterval\(DefaultListSelectionModel.java:442\)  at javax.swing.JList.setSelectedIndex\(JList.java:2179\)  at org.gjt.sp.jedit.gui.CloseDialog.&lt;init&gt;\(CloseDialog.java:96\)  at org.gjt.sp.jedit.jEdit.closeAllBuffers\(jEdit.java:1871\)  at org.gjt.sp.jedit.jEdit.exit\(jEdit.java:2621\)  at sun.reflect.NativeMethodAccessorImpl.invoke0\(Native Method\)  at sun.reflect.NativeMethodAccessorImpl.invoke\(NativeMethodAccessorImpl.java:39\)  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)  at java.lang.reflect.Method.invoke\(Method.java:597\)  at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)  at org.gjt.sp.jedit.bsh.Reflect.invokeStaticMethod\(Reflect.java:98\)  at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:871\)  at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)  at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)  at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:225\)  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:441\)  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:73\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:352\)  at org.gjt.sp.jedit.jEdit$4.invokeAction\(jEdit.java:3080\)  at org.gjt.sp.jedit.jEdit$4.invokeAction\(jEdit.java:3062\)  at org.gjt.sp.jedit.EditAction$Wrapper.actionPerformed\(EditAction.java:220\)  at javax.swing.AbstractButton.fireActionPerformed\(AbstractButton.java:1995\)  at javax.swing.AbstractButton$Handler.actionPerformed\(AbstractButton.java:2318\)  at javax.swing.DefaultButtonModel.fireActionPerformed\(DefaultButtonModel.java:387\)  at javax.swing.DefaultButtonModel.setPressed\(DefaultButtonModel.java:242\)  at javax.swing.AbstractButton.doClick\(AbstractButton.java:357\)  at javax.swing.plaf.basic.BasicMenuItemUI.doClick\(BasicMenuItemUI.java:1220\)  at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased\(BasicMenuItemUI.java:1261\)  at java.awt.AWTEventMulticaster.mouseReleased\(AWTEventMulticaster.java:272\)  at java.awt.Component.processMouseEvent\(Component.java:6041\)  at javax.swing.JComponent.processMouseEvent\(JComponent.java:3265\)  at java.awt.Component.processEvent\(Component.java:5806\)  at java.awt.Container.processEvent\(Container.java:2058\)  at java.awt.Component.dispatchEventImpl\(Component.java:4413\)  at java.awt.Container.dispatchEventImpl\(Container.java:2116\)  at java.awt.Component.dispatchEvent\(Component.java:4243\)  at java.awt.LightweightDispatcher.retargetMouseEvent\(Container.java:4322\)  at java.awt.LightweightDispatcher.processMouseEvent\(Container.java:3986\)  at java.awt.LightweightDispatcher.dispatchEvent\(Container.java:3916\)  at java.awt.Container.dispatchEventImpl\(Container.java:2102\)  at java.awt.Window.dispatchEventImpl\(Window.java:2440\)  at java.awt.Component.dispatchEvent\(Component.java:4243\)  at java.awt.EventQueue.dispatchEvent\(EventQueue.java:599\)  at java.awt.EventDispatchThread.pumpOneEventForFilters\(EventDispatchThread.java:273\)  at java.awt.EventDispatchThread.pumpEventsForFilter\(EventDispatchThread.java:183\)  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(EventDispatchThread.java:173\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:168\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:160\)  at java.awt.EventDispatchThread.run\(EventDispatchThread.java:121\)  
1
org.gjt.sp.jedit.gui.CloseDialog.ListHandler

73 2169354
4.3pre15: replace with empty $1 inserts 'null'   Replacing with $1 when $1 is empty, incorrectly inserts 'null'.  It should insert nothing instead.    Example:  If you have the following buffer:  &lt;start&gt;  select it.name, it.code, it.address  from employees it  where code = '111'  &lt;end&gt;    Search \(with regular expressions on\) for: \bit\(\\.\)\*\b  Replace with: emp$1    Expected results:  &lt;start&gt;  select emp.name, emp.code, emp.address  from employees emp  where code = '111'  &lt;end&gt;    Actual results:  &lt;start&gt;  select emp.name, emp.code, emp.address  from employees empnull  where code = '111'  &lt;end&gt;  
1
org.gjt.sp.jedit.search.SearchAndReplace

74 2173091
4.3pre16: regex hypersearch '^' only matches the first line   Make a new buffer with 15 lines \(empty or not, does not matter\)  With regex switched on and hypersearch switched on, search for ^  This will match only the first line\!    It should match all 15 lines.
3
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.PatternSearchMatcher
org.gjt.sp.jedit.search.SearchAndReplace

75 2173112
4.3pre16: regex '$' does not match last line in selection   In a new buffer, make 10 empty lines. \(NOTE: they don't have to be empty\)  Select any five lines \(i.e. a text selection\)  Search for $ \(with hypersearch, selection, and regular expressions turned on\)  This only matches the first 4 lines.  The fifth is not matched    Now search for $ and replace with z  Since the fifth line was not matched, z is placed on only the first 4 lines.    Please note:  \-- ^ works fine.  Just $ demonstrates this behaviour  \-- the lines do not have to be empty.  This is reproducable for non-empty lines as well, and any mixture of empty non-empty lines    
1
org.gjt.sp.jedit.search.HyperSearchRequest

76 2183929
4.3pre16: files in buffer switcher not ordered Tested against jEdit 4.3pre16 \(r13908\)    Instead of being ordered by filename, the buffer switcher is ordered by when the files were opened.    To reproduce:  Use touch to create two files in the same directory: foo.txt and bar.txt  Set "Sort buffer sets" to On.  Set "Sort buffer sets by filename, instead of pathname" to On.  Open foo.txt in jEdit.  Then open bar.txt in jEdit.  Check the buffer switcher.  Foo.txt is shown above bar.txt.  This is true for the current view, and any new views \(View-&gt;New View\) that you then create.    If you close jEdit then open it again, the switcher is ordered correctly \(i.e. bar.txt then foo.txt\)    
4
org.gjt.sp.jedit.EditPane
org.gjt.sp.jedit.bufferset.BufferSet
org.gjt.sp.jedit.bufferset.BufferSetAdapter
org.gjt.sp.jedit.bufferset.BufferSetManager

77 2218621
FileBrowser: Directory of current buffer When I type "-" \(minus\) in FileBrowser's Path dropdown and press enter, minus is appended to the path instead of changing path to current buffer.    When I choose "Directory of current buffer" from commands menu, it works ok.    ~ and / options are working fine.    There is also small inconsistency, because in search and replace dialog to current buffer points empty dropdown, not minus. Maybe in FileBrowser it should as well, but for now neither minus nor empty field points to current directory.
1
org.gjt.sp.jedit.MiscUtilities

78 2220033
Relative position in status bar is inaccurate jEdit 4.3pre16 from svn    The relative position display in the status bar is broke.    To see the bug:    1\. open a file larger than is visible all at once  2\. using the down arrow key, scroll down through the file  3\. notice that the relative position displays "BOT" well before the bottom of the file  4\. continue to scroll completely to the bottom of the file  5\. using the up arrow key, scroll up through the file  6\. notice that the relative position continues to say "BOT" well up from the bottom of the file    
3
org.gjt.sp.jedit.gui.StatusBar
org.gjt.sp.jedit.gui.StatusBar.MouseHandler
org.gjt.sp.jedit.options.StatusBarOptionPane

79 2596087
Scroll fails with 1 visible line and soft wrap Hi, here is a fun bug :  Resize the textarea to have less than one visible line \(in fact 1 line max and no partial second line\)    Create a buffer like this    aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa  aaaa  aaaa  aaaa  aaaa  aaaa  aaaa  aaaa  aaaa      With softwrap 80 cols \(the first line must take more than one line.    Put the caret on the first line.  press arrow down    The caret will move but the textarea will not scroll and you will not be able to see it.  You can press arrow down as much as necessary to go on the second line, and then you will see the textarea moving.    Second example :  Put the caret on line 2  And press "arrow up"  Your caret will be on the last line of the first line, but the texarea will show you the first line of line 1
1
org.gjt.sp.jedit.textarea.TextArea

80 2688862
"Redo HyperSearch" uses title of last search When re-doing a HyperSearch \(from the context menu of a HyperSearch results entry\), the title of the last search gets used for the new node.  It should use the correct/new title instead, of course.    TO REPRODUCE:  1\. enable multiple results in the HyperSearch Results widget/dock  2\. Search for something using HyperSearch  3\. Search for something different \(using HS\)  4\. Right-click the first result, select "Redo HyperSearch" \(just renamed in SVN\)  RESULT:  The title of the second search gets used, but it should be the same as for the first one.
3
org.gjt.sp.jedit.search.HyperSearchOperationNode
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.HyperSearchResults.RedoSearchAction

81 2744708
BufferTabs - Deleted file doesn't show as dirty buffer. Unchanged, but deleted files are not appearing as dirty buffers as they did  previously.    Steps to reproduce:  Create a file and save it.  Now delete the file through normal OS methods.  Go back to jEdit - you get the "File changed on disk" dialog. Click  "close".  Notice that the buffer is not marked dirty.    Everything behaves as if it is non-existent on the filesystem - eg. Saving  the file at this point brings up the file dialog to chose the save  location. The buffer is just not marked as dirty as it was in previous  versions.
1
org.gjt.sp.jedit.Buffer

82 2759434
indent related bug (svn rev 14922) Python mode    if True:&lt;ENTER&gt;  &lt;CARRET&gt;&lt;ENTER - the exception occures&gt;      java.lang.StringIndexOutOfBoundsException: String index out of range: 1  at java.lang.String.charAt\(String.java:687\)  at org.gjt.sp.util.StandardUtilities.getIndentString\(StandardUtilities.java:104\)  at org.gjt.sp.jedit.buffer.JEditBuffer.indentLine\(JEditBuffer.java:991\)  at org.gjt.sp.jedit.textarea.TextArea.insertEnterAndIndent\(TextArea.java:4292\)  at sun.reflect.GeneratedMethodAccessor17.invoke\(Unknown Source\)  at sun.reflect.DelegatingMethodAccessorImpl.invoke\(DelegatingMethodAccessorImpl.java:25\)  at java.lang.reflect.Method.invoke\(Method.java:597\)  at org.gjt.sp.jedit.bsh.Reflect.invokeMethod\(Reflect.java:134\)  at org.gjt.sp.jedit.bsh.Reflect.invokeObjectMethod\(Reflect.java:80\)  at org.gjt.sp.jedit.bsh.Name.invokeMethod\(Name.java:855\)  at org.gjt.sp.jedit.bsh.BSHMethodInvocation.eval\(BSHMethodInvocation.java:75\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:102\)  at org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval\(BSHPrimaryExpression.java:47\)  at org.gjt.sp.jedit.bsh.BSHBlock.evalBlock\(BSHBlock.java:130\)  at org.gjt.sp.jedit.bsh.BSHBlock.eval\(BSHBlock.java:80\)  at org.gjt.sp.jedit.bsh.BshMethod.invokeImpl\(BshMethod.java:362\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:258\)  at org.gjt.sp.jedit.bsh.BshMethod.invoke\(BshMethod.java:186\)  at org.gjt.sp.jedit.BeanShellFacade.runCachedBlock\(BeanShellFacade.java:225\)  at org.gjt.sp.jedit.BeanShell.runCachedBlock\(BeanShell.java:423\)  at org.gjt.sp.jedit.BeanShellAction.invoke\(BeanShellAction.java:73\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:352\)  at org.gjt.sp.jedit.gui.InputHandler.invokeAction\(InputHandler.java:317\)  at org.gjt.sp.jedit.gui.DefaultInputHandler.handleKey\(DefaultInputHandler.java:197\)  at org.gjt.sp.jedit.input.AbstractInputHandler.processKeyEventKeyStrokeHandling\(AbstractInputHandler.java:405\)  at org.gjt.sp.jedit.gui.InputHandler.processKeyEvent\(InputHandler.java:151\)  at org.gjt.sp.jedit.textarea.TextArea.processKeyEvent\(TextArea.java:4525\)  at java.awt.Component.processEvent\(Component.java:5911\)  at java.awt.Container.processEvent\(Container.java:2023\)  at java.awt.Component.dispatchEventImpl\(Component.java:4501\)  at java.awt.Container.dispatchEventImpl\(Container.java:2081\)  at java.awt.Component.dispatchEvent\(Component.java:4331\)  at java.awt.KeyboardFocusManager.redispatchEvent\(KeyboardFocusManager.java:1848\)  at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent\(DefaultKeyboardFocusManager.java:704\)  at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent\(DefaultKeyboardFocusManager.java:969\)  at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions\(DefaultKeyboardFocusManager.java:841\)  at java.awt.DefaultKeyboardFocusManager.dispatchEvent\(DefaultKeyboardFocusManager.java:668\)  at java.awt.Component.dispatchEventImpl\(Component.java:4373\)  at java.awt.Container.dispatchEventImpl\(Container.java:2081\)  at java.awt.Window.dispatchEventImpl\(Window.java:2458\)  at java.awt.Component.dispatchEvent\(Component.java:4331\)  at java.awt.EventQueue.dispatchEvent\(EventQueue.java:599\)  at java.awt.EventDispatchThread.pumpOneEventForFilters\(EventDispatchThread.java:269\)  at java.awt.EventDispatchThread.pumpEventsForFilter\(EventDispatchThread.java:184\)  at java.awt.EventDispatchThread.pumpEventsForHierarchy\(EventDispatchThread.java:174\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:169\)  at java.awt.EventDispatchThread.pumpEvents\(EventDispatchThread.java:161\)  at java.awt.EventDispatchThread.run\(EventDispatchThread.java:122\)  
1
org.gjt.sp.util.StandardUtilities

83 2762745
PluginManager not saving pluginset PluginManager is not saving pluginset.  To reproduce:    1\. Open PluginManager  2\. click Manage tab  3\. click Save Currently Checked Plugins Set icon  4\. choose filename from save dialog  5\. save file  6\. open file, see that it is empty.  
2
org.gjt.sp.jedit.pluginmgr.ManagePanel.SaveButton
org.gjt.sp.util.IOUtilities

84 2777073
Fix gutter width for line numbers When line numbers are displayed in the gutter, a 5-digit width is always reserved for them, even if the buffer has less \(e.g. 20 lines\) or more \(e.g. 200,000 lines\).  For a buffer with 20 lines, there will be redundant space reserved for the line numbers. For a buffer with 200,000 lines, the line numbers will be written on top of the fold markers. For a buffer with 2,000,000 lines, the first digit will be "cut" by the gutter boundary and not be completely visible.
4
org.gjt.sp.jedit.EditPane
org.gjt.sp.jedit.options.GutterOptionPane
org.gjt.sp.jedit.textarea.Gutter
org.gjt.sp.jedit.textarea.TextArea

85 2781716
Line numbers in Hypersearch Results are wrongly highlighted Reproduction recipe:  Put "1" for an empty buffer, and do hypersearch for "1".    The result becomes "1: 1" and both "1" for line number and for the text  is highlighted. The line number shouldn't be highlighted.    I can reproduce this with jEdit trunk r14991, JRE 6u13, Windows XP.  
1
org.gjt.sp.jedit.search.HyperSearchResults.HighlightingTree

86 2823909
action bar not visible in full screen mode version : jEdit 4.3pre17  OS/JDK : java 5 & java 6, multiple OS    steps to reproduce :    \- Utilities &gt; Action Bar  the action bar is shown at the bottom of the text area  \- close the action bar    \- View &gt; Toggle full screen mode  \- Utilities &gt; Action Bar  the action bar is not shown
1
org.gjt.sp.jedit.View

87 2824045
Toggle FullScreen Mode: Window ends up under others Sometimes when I toggle fullscreen mode, the jEdit window appears behind other windows \(such as my desktop panel\).   This happens in BOTH directions \(switching it on and off\).    I have to toggle between jedit and another window before I can see it fully again, even though it already has focus.              java version "1.6.0\_13"  Java\(TM\) SE Runtime Environment \(build 1.6.0\_13-b03\)  Java HotSpot\(TM\) 64-Bit Server VM \(build 11.3-b02, mixed mode\)  Linux 2.6.26-2-amd64 \#1 SMP Sun Jun 21 04:47:08 UTC 2009 x86\_64 GNU/Linux    
1
org.gjt.sp.jedit.View

88 2882702
Multiple Monitor Right Click Context Menu Issue When operating with multiple monitors, the right click context menu always displays to the left of the arrow on the secondary monitor.  It appears that when the jedit window is in the second monitor \(to the right in my case\) jedit always believes it is approaching the right most margin of the observable area and pushes the menu to the left to keep it visible.  Even though in my case this area is still visible.    This occurs with jEdit 4.3pre17 on both Windows and Linux.  
2
org.gjt.sp.jedit.GUIUtilities
org.gjt.sp.jedit.View

89 2896464
Plain text copy from HyperSearch results HyperSearch results used to get copied as plaint text some version before 4.3pre17. I used this for further processing. Now, it seems, that html is copied such that further processing of the results is interfered.
5
org.gjt.sp.jedit.search.HyperSearchResults
org.gjt.sp.jedit.search.HyperSearchResults.CopyToClipboardAction
org.gjt.sp.jedit.search.HyperSearchResults.MouseHandler
org.gjt.sp.jedit.search.HyperSearchResults.ResultTreeTransferHandler
org.gjt.sp.jedit.search.HyperSearchResults.ToStringNodes

90 2911122
Unable to Print. A bug seems to have been introduced with revision \#16499 which prevents users from printing.    Comment from commit:  "commit patch \#2876132 - get plugin resources from anonymous JARClassLoader"    Steps to reproduce:  Go to "File" -&gt; "Print"    A Dialog appears that says "No print service found.".    This has been confirmed on Mac OS X 10.6.2 using Java 6, and Ubuntu using Java 6.
1
org.gjt.sp.jedit.JARClassLoader

