BUG REPORT TITLE:
In 1.6, any field in a mapped object named "language" will fail to map if it is a type other than String

BUG REPORT DESCRIPTION:
In 1.6, there is now a restriction that a field named "language" must be a String.
So, in 1.5, the following will map but will not map in 1.6:

package com.instantly.pipeline.engine.model;

import javax.persistence.Id;

public class Foobar {

@Id

String id;

private Number language;

public String getId() {

return id;

}

public void setId(String id) {

this.id = id;

}

public Number getLanguage() {

return language;

}

public void setLanguage(Number language) {

this.language = language;

}

}
