BUG REPORT TITLE:
@Query annotation does not work with only field restrictions

BUG REPORT DESCRIPTION:
If you are using repository based queries and try to use @Query annotation to limit the fetched fields, it has zero effect.
For example repository query:

@Query(fields = "{ 'email' : 1 }")

User findByEmail(String email)

The query above returns all fields of the User and the fields definition has no effect at all.
If you are using @Query with value attribute to define the query, then the fields limitation is applied though.
