BUG REPORT TITLE:
Conversion of associations doesn't work for collection values

BUG REPORT DESCRIPTION:
Assume you have the following scenario:

class Entity {

Long id;

@DBRef

Property property;

}

class Property {

Long id;

}

interface EntityRepository extends Repository<Entity, Long> {

Entity findByPropertyIn(Property... property);

}

The execution of findByProperty() will fail as the given array (or collection) is not correctly translated into a collection of DBRefs.
The reason is that ConvertingIterator treats the value as is and wants to create a DBRef from it.
We need to unwrap the elements and convert them into DBRef instances one by one.
