BUG REPORT TITLE:
References not handled correctly when using QueryDSL

BUG REPORT DESCRIPTION:
Trying to use eq on reference's $id, with no luck.
This is an example code:

Book.java

public class Book {

@DBRef

private Library library;

}

Library.java

public class Library {

@Id

private String id;

}

BookService.java

String library_id = [SOME_ID];

QBook book = QBook.book;

BooleanExpression exp = book.library.id.eq(library_id);

List<Book> list = bookRepository.findAll(exp);  // EMPTY

Doing:

BookService.java

Library library = libraryRepository.findById(library_id);

QBook book = QBook.book;

BooleanExpression exp = book.library.eq(library);

List<Book> list = bookRepository.findAll(exp);  // EXPECTED ITEMS

or:

BookService.java

List<Book> list = bookRepository.findByLibraryId(library_id) // EXPECTED ITEMS
