BUG REPORT TITLE:
Repository not instantiated when entity contains field of type TreeMap

BUG REPORT DESCRIPTION:
Repository fails to instantiate when the entity contains a TreeMap with value class that does not have a convertor.
I've tested with HashMap, HashSet, TreeSet but this only seems to affect TreeMap.

// Repository

public interface SourceRepository extends PagingAndSortingRepository<MyEntity, ObjectId> {

}

// Entity

@Document("test_collection")

public class MyEntity {

private TreeMap<String,MyClass> treeMap;

}

// TreeMap value class

public class MyClass {

private String foo = "bar";

}

This succeeds if i build a convertor for MyClass but it really shouldn't need one.
This is working in 1.4.0.
RELEASE but fails in version 1.4.1.
RELEASE and beyond.

Throws: java.lang.ArrayIndexOutOfBoundsException: 0

In: org.springframework.data.util.ParameterizedTypeInformation.getComponentType(ParameterizedTypeInformation.java:148)
