BUG REPORT TITLE:
MongoTemplate.findOne(query) methods ignore SortOrder on query

BUG REPORT DESCRIPTION:
Query query = query(where("type").
is("ad"));
query.sort().
on("rawBidPrice", Order.DESCENDING);
Ad ad = mongoTemplate.findOne(query, Ad.class);
This does not sort the results before returning the first item.
Looking at the code, it doesn't even call query.getSortOrder().
--------------
Workaround
Query query = query(where("type").
is("ad"));
query.sort().
on("rawBidPrice", Order.DESCENDING);
query.limit(1);
List<Ad> ads = mongoTemplate.find(query, Ad.class);
Ad ad = ads.isEmpty() ? null : ads.get(0);
