BUG REPORT TITLE:
In Production fractional Qty becomes zero on production

BUG REPORT DESCRIPTION:
If we have quantity of BOM products in fractions then when we create production that automatically generates the ProductionLines for the product shows 0 for the items that have quantities in fractions.
