1
creat collect implicit router add shard rang shard creat collect implicit router add shard rang shard exampl solrcloud solr cloud wiki http localhost solr admin collect action creat name myimplicitcollection3 numshard num shard maxshardspernod max shard node router name implicit shard replicationfactor replic factor follow clusterst creat quot myimplicitcollection3 shard rang ffffffff state activ replica core node1 state activ base url http solr core myimplicitcollection3 replica2 node name solr core node3 state activ base url http solr core myimplicitcollection3 replica1 node name solr leader rang 7fffffff state activ replica core node2 state activ base url http solr core myimplicitcollection3 replica2 node name solr core node4 state activ base url http solr core myimplicitcollection3 replica1 node name solr leader maxshardspernod max shard node router name implicit replicationfactor replic factor quot collect implicit router shard rang note createshard api right thing
0

2
createshard collect api creat maxshardspernod max shard node number replica replicationfactor replic factor specifi report brett hoerner solr user http www mail archiv com solr user lucen apach org html quot chang collect configur requir user set maxshardspernod max shard node createshard api restrict creat simpl test collect machin set maxshardspernod max shard node collect creation time made shard good shard imposs creat cluster know shard node problem requir hardwar shard exist exist server creat collect shard set maxshardspernod max shard node silli test good add shard4 immedi tri add replica shard4 quot
0

3
solrj propag root caus user error frustrat bug forc look log insight happen error messag solrj gener
0

4
incorrect access core properti indexschema index schema java indexschema index schema core name log core name output schema follow coreloadexecutor core load executor thread info org apach solr schema indexschema index schema read solr schema schema xml coreloadexecutor core load executor thread info org apach solr schema indexschema index schema schema name exampl properti name pattern chang name solr core name solr indexschema index schema java string name name loader getcoreproperti core properti append loader getcoreproperti core properti getproperti properti name append
0

5
implicit properti don't exist core reload implicit properti specif solr core name work fine solr startup core reload longer exist configur result core initi problem discov work fine
0

6
updat org apach httpcompon caus test ssl fail system properti longer clean properli test contamin test run fine isol abil add specif set system properti point abl load jetti parallel requir step
0

7
method namedlist name list config argument collect fieldmutatingupdateprocessorfactori field mutat updat processor factori method call oneormani take entri namedlist name list pull collect custom updat processor build function right home part namedlist name list patch move method
0

8
cloudsolrserv cloud solr server url cach updat race cloudsolrserv cloud solr server request urllist url list updat lastclusterstatehashcod cluster state hash code differ current hash code clusterst cluster state time happen cach entri current collect request updat follow condit caus race queri collect cach entri exist updat collect queri collect request method notic hash code chang updat cach collect updat lastclusterstatehashcod cluster state hash code queri collect lastclusterstatehashcod cluster state hash code updat updat cach collect stale fix two way track lastclusterstatehashcod cluster state hash code collect lazili updat entri time notic lastclusterstatehashcod cluster state hash code clusterst cluster state hashcod hash code rebuild entir cach collect clear current cach collect
0

9
can't updat current trunk earlier binari protocol back compat binari protocol broke broke
0

10
router field support compositeid composit router code support router field compositeid composit calcul simpl non compound hash isn't don't compound chang doc say router field support implicit router field valu calcul full compound hash calcul prefix bit uniquekey uniqu key lower bit consist suggest former abl specifi separ field prefix bit router prefixfield prefix field
0

11
shard split support collect configur hash router routefield rout field follow work done solr shard split support collect configur hash router routefield rout field
0

12
kill shard collect result leader elect differ collect discov hoc test creat two collect shard name kill leader caus leader elect leav leaderless
0

13
simpleposttooltest simpl post tool test slow systm due hostnam resolut exampl com note shai dev lucen list simpleposttooltest simpl post tool test ridicul slow ran ant take second ide problem relat url attempt respons exampl com
0

14
solrcloud solr cloud node quickli come way back kill singl node bring back result wait replica
0

15
admin collect action deleteshard broken problem delet shard did actual delet semi claim done noformat overseercollectionprocessor overs collect processor overseercollectionprocessor overs collect processor java delet shard invok overseercollectionprocessor overs collect processor overseercollectionprocessor overs collect processor java success delet collect collection1 shard noformat
0

16
field miss doc treat function base doc segment issu hard explain exampl crux problem behavior function wrap arround field fieldnam field name consist document valu functio behavior depend document segment valu field breviti detail follow comment abl reproduc trunk didn't look back work explicitli exist function condit exist fieldnam field name thank elodi sannier report initi symptom mail list
0

17
attempt configur dynamicfield dynam field requir valu fail solr pascal note did behavior expect sortmissinglast sort miss dynamicfield dynam field docvalu doc valu solr solr docvalu doc valu requir valu gotten hard error soon tri specifi valu dynamicfield dynam field
0

18
openexchangeratesorgprovid open exchang rate org provid refresh rate openexchangeratesorgprovid open exchang rate org provid reload rate initi load matter refreshinterv refresh interv set
0

19
uimaupdaterequestprocessor uima updat request processor reus analysisengin analysi engin report http markmail org thread 2psiyl4ukaejl4fx uimaupdaterequestprocessor uima updat request processor instanti analysisengin analysi engin request bad perform it'd nice reus possibl
0

20
solrentityprocessor solr entiti processor substitut variabl child entiti note user mail list solrentityprocessor solr entiti processor child entiti substitut variabl http www mail archiv com solr user lucen apach org html http stackoverflow com question solrentityprocessor call sub entiti solr attempt fix problem move variabl substitut doqueri queri method fix complet doqueri queri method call
0

21
log isn't work branch trunk log section isn't work branch trunk solr admin info log handler respons error tag say log initi problem start exampl latest checkout branch trunk log version exampl work fine
0

22
abil analyzinginfixsuggest analyz infix suggest solr abl analyzinginfixsuggest analyz infix suggest solr defin solrconfig xml
0

23
way move content file zookeep zoo keeper zkcli cli spinoff solr don't good way put solr xml zookeep place fake file way consist zkcli cli
0

24
hdfsindexinput hdf index input fulli read request patrick hunt notic hdfsdirectori hdf directori code bit blur read call read request number actual written ignor blur move seek read read fulli call synchron two call deal clone kill perform read read fulli call pass posit seek perform better requir synchron notic seekintern seek intern impl seek seek read
0

25
solrinputdocu solr input document children field lazi current field initi constructor better initi lazilli
0

26
hdfsindexoutput hdf index output extend bufferedindexoutput buffer index output upstream blur move hdfsindexoutput hdf index output bufferedindexoutput buffer index output simpl indexoutput index output
0

27
spellcheck collatemaxcollectdoc collat max collect doc estim meaninless lead arithmeticexcept arithmet zero part solr spellcheckcollatortest spell check collat test start randommergepolici random merg polici apar led failur testestimatedhitcount test estim hit count tell test assum specif valu estim hit colleat appear chang mergepolici merg polici result differ segment differ term stat caus estim code produc differ valu expect made quick attempt improv test expect explicit exact valu spellcheck collatemaxcollectdoc collat max collect doc set estim actual exact collatemaxcollectdoc collat max collect doc collatemaxcollectdoc collat max collect doc greater num doc index random valu collatemaxcollectdoc collat max collect doc confirm estim num doc index lead odd arithmeticexcept arithmet zero error test suggest genuin bug code estim hit tickl mergepolici segment collatemaxcollectdoc collat max collect doc combin updat appear gener problem collect doc order estim hit believ divid zero error estim larg meaningless doc collect order
0

28
zkcli usag makepath match actual command patch solr introduc usag zkcli cmd makepath chang zkcli zkhost localhost cmd makepath apach solr data txt config data command expect expect singl path creat data suppli put way creat actual file assum makepath stay command correct usag wrong altern usag right makepath superset put unlik
0

29
manag schema problem field schema rest api field schema api schema admin anymor reload collect core nullpointerexcept pointer schema work step reproduc enabl manag schema exampl solr collection1 conf solrconfig xml upload config code exampl cloud script zkcli localhost cmd upconfig exampl solr collection1 conf myconfig code creat collect code curl http localhost solr admin collect action creat name mycollect numshard num shard replicationfactor replic factor collect confignam config name myconfig code add field code curl http localhost solr mycollect schema field post content type applic json data binari name field type string store index name field2 type string store index code problem http localhost solr mycollect shard1 replica1 schema code xml version encod utf respons lst name responsehead respons header name statu name qtime time lst lst name error str name msg find config myconfig str name code lst respons code problem http localhost solr admin collect action reload name mycollect code respons lst name responsehead respons header name statu name qtime time lst lst name failur str name solr org apach solr client solrj impl httpsolrserv http solr server remotesolrexcept remot solr server http solr non statu messag server error str lst respons code restart solr work
0

30
plugin load fail mor instanc singleton plugin found continu config pars valid work done solr improv solrconfig solr config pars fail multipl instanc plugin found type plugin allow time moment solrconfig solr config loadplugininfo load plugin info happili initi list plugininfo plugin info xpath given later code call list plugininfo plugin info getplugininfo plugin info string plugininfo plugin info getplugininfo plugin info string later shorthand item list make getplugininfo plugin info string error list multipl item think chang signatur loadplugininfo load plugin info explicit instanc expect find error earlier redund check
0

31
lukerequesthandl luke request handler nullpointerexcept pointer numterm num term exampl http localhost solr collection1 admin luke cat numterm num term yield code error org apach solr core solrcor solr core java lang nullpointerexcept pointer org apach solr handler admin lukerequesthandl luke request handler getdetailedfieldinfo detail field info lukerequesthandl luke request handler java org apach solr handler admin lukerequesthandl luke request handler getindexedfieldsinfo index field info lukerequesthandl luke request handler java org apach solr handler admin lukerequesthandl luke request handler handlerequestbodi handl request bodi lukerequesthandl luke request handler java org apach solr handler requesthandlerbas request handler base handlerequest handl request requesthandlerbas request handler base java org apach solr core solrcor solr core execut solrcor solr core java org apach solr servlet solrdispatchfilt solr dispatch filter execut solrdispatchfilt solr dispatch filter java org apach solr servlet solrdispatchfilt solr dispatch filter dofilt filter solrdispatchfilt solr dispatch filter java org apach solr servlet solrdispatchfilt solr dispatch filter dofilt filter solrdispatchfilt solr dispatch filter java org eclips jetti servlet servlethandl servlet handler cachedchain cach chain dofilt filter servlethandl servlet handler java org eclips jetti servlet servlethandl servlet handler dohandl handl servlethandl servlet handler java org eclips jetti server handler scopedhandl scope handler handl scopedhandl scope handler java org eclips jetti secur securityhandl secur handler handl securityhandl secur handler java org eclips jetti server session sessionhandl session handler dohandl handl sessionhandl session handler java org eclips jetti server handler contexthandl context handler dohandl handl contexthandl context handler java org eclips jetti servlet servlethandl servlet handler doscop scope servlethandl servlet handler java org eclips jetti server session sessionhandl session handler doscop scope sessionhandl session handler java org eclips jetti server handler contexthandl context handler doscop scope contexthandl context handler java org eclips jetti server handler scopedhandl scope handler handl scopedhandl scope handler java org eclips jetti server handler contexthandlercollect context handler collect handl contexthandlercollect context handler collect java org eclips jetti server handler handlercollect handler collect handl handlercollect handler collect java org eclips jetti server handler handlerwrapp handler wrapper handl handlerwrapp handler wrapper java org eclips jetti server server handl server java org eclips jetti server abstracthttpconnect http connect handlerequest handl request abstracthttpconnect http connect java org eclips jetti server blockinghttpconnect block http connect handlerequest handl request blockinghttpconnect block http connect java org eclips jetti server abstracthttpconnect http connect headercomplet header complet abstracthttpconnect http connect java org eclips jetti server abstracthttpconnect http connect requesthandl request handler headercomplet header complet abstracthttpconnect http connect java org eclips jetti http httpparser http parser parsenext pars httpparser http parser java org eclips jetti http httpparser http parser parseavail pars avail httpparser http parser java org eclips jetti server blockinghttpconnect block http connect handl blockinghttpconnect block http connect java org eclips jetti server bio socketconnector socket connector connectorendpoint connector end point run socketconnector socket connector java org eclips jetti util thread queuedthreadpool queu thread pool runjob run job queuedthreadpool queu thread pool java org eclips jetti util thread queuedthreadpool queu thread pool run queuedthreadpool queu thread pool java java lang thread run thread java code
22
org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler
org.eclipse.jetty.util.thread.QueuedThreadPool$3
org.eclipse.jetty.server.handler.ContextHandler
org.eclipse.jetty.server.BlockingHttpConnection
org.eclipse.jetty.servlet.ServletHandler$CachedChain
org.eclipse.jetty.server.handler.ScopedHandler
org.apache.solr.handler.admin.LukeRequestHandler
org.eclipse.jetty.util.thread.QueuedThreadPool
org.eclipse.jetty.security.SecurityHandler
org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint
org.eclipse.jetty.server.handler.ContextHandlerCollection
org.eclipse.jetty.server.handler.HandlerCollection
org.eclipse.jetty.server.session.SessionHandler
org.apache.solr.handler.RequestHandlerBase
org.eclipse.jetty.server.handler.HandlerWrapper
org.eclipse.jetty.http.HttpParser
org.eclipse.jetty.server.AbstractHttpConnection
org.apache.solr.servlet.SolrDispatchFilter
org.apache.solr.core.SolrCore
org.eclipse.jetty.servlet.ServletHandler
org.eclipse.jetty.server.Server
java.lang.Thread

32
testjmxintegr test jmx integr make sens reason can't explain testjmxintegr test jmx integr stope work machin today start look realiz logic reason work machin back test written setup ensur mbean bean server run prior initi solrcor solr core configur test design jmx exist mbean bean server run http svn apach org viewvc view revis revis inadvertantli chang solrcor solr core initi beforeclass certainti mbean server start later test fail varieti confus way jmx run reason succeed mbean bean server happen run got patch fix gener least make fail clear error hte problem jmx server isn't found core init
0

33
move jdk style hidden inner solrrequestpars solr request parser prevent uptod javac bug place solr crazi java inner java file lead problem updat javac determin file updat separ java file inner
0

34
implement charset paramet allow user send queri updat solr charact set utf inform solr charset paramet input encod discuss solr solr chang charset bad idea distribut search solrcloud solr cloud reli utf
0

35
allow shard base valu field abl creat collect shard done base valu given field collect creat shardfield shard field fieldnam field name persist doccollect doc collect implicit docrout doc router look field shard field compositeiddocrout composit doc router field look field
0

36
config xml pars fail hard xpath expect match node string multipl valu found review code think notic multipl indexconfig index config block solrconfig xml win hte rest ignor hard failur situat testbadconfig test bad config method verifi broaden goal issu fail configur contain multipl node valu option valu expect
0

37
solr indexread index reader open replic slave experi cach filter data segment solr cachingwrapperfilt cach wrapper filter filteredqueri filter queri custom queri parser suggest yonik apach org solr encount situat valu getcorecachekey core cach key atomicread atom reader segment chang given segment disk searcher reopen cachingwrapperfilt cach wrapper filter valu segment getcorecachekey core cach key key cach situat data cach segment reus segment disk part index affect lucen field cach field valu cach cach segment solr start open searcher underli directoryread directori reader standardindexreaderfactori standard index reader factori newread reader call directoryread directori reader open indexdir index dir terminfosindexdivisor term info index divisor reader subsequ reopen solrcor solr core opennewsearch open searcher call directoryread directori reader openifchang open chang currentread current reader writer act reopen reader writer open writer result valu getcorecachekey core cach key chang segment segment chang depend role solr server differ effect solrcloud solr cloud node free stand index search server segment cach invalid directoryread directori reader reopen subsequ reopen indexwrit index writer instanc valu getcorecachekey core cach key segment chang cach retain master slave replic set segment cach invalid occur slave replic index reopen indexwrit index writer instanc result valu getcorecachekey core cach key chang segment directoryread directori reader reopen differ indexwrit index writer instanc think approach alter open behavior allow reus segment level cach input idea dig chang cloud node standalon commit issu possibl creat updatehandl updat handler indexwrit index writer directoryread directori reader writer open reader comment solrcor solr core constructor yonik apach org searcher open updat handler accept approach chang behavior slave replic set solut open writer snappul snap puller index retriev core enabl slave writer server configur master slave function replic repeat downstream slave chang index retriev i'll attach unit test demonstr behavior reopen directoryread directori reader effect valu getcorecachekey core cach key assumpt behavior lucen variou reader reopen oper correct chang necessari solr side thing
0

38
restrict solrresourceload solr resourc loader classload access file instanc dir solrresourceload solr resourc loader current allow load file absolut cwd rel path fallback resourc look loader limit fallback sub dir instancedir instanc dir pass ctor cwd special remov virtual cwd instance config root dir reason secur relat solr compon allow pass resourc path rest paramet xsl stylesheet veloc templat load resourc loader possibl limit thing allow load passwd stylesheet add solrconfig xml set enabl old behaviour disabl exist instal requir file instanc dir avail urlclassload url loader intern lucen support anymor
0

39
solr fall back back compat built solr xml solrcloud solr cloud mode hard error built solr xml good solrcloud old style solr xml core won't persist style ideal think make easier debug solr home fail solrcloud mode due back compat pull intern solr xml
0

40
persist router replicationfactor replic factor maxshardspernod max shard node collect shard level replic factor collect persist replica replic factor collect factor shard level
0

41
nrt init reader indexwrit index writer spinoff solr solr open directoryread directori reader directori later pass openifchang open chang notic confus mergedsegmentwarm appear work you'v reopen total sure current behavior caus pool reus segment pass extern reader caus horribl doubl ineffici stuff extent think chang actual perform think confus think ideal we'd chang indexreaderfactory index reader factory method take writer directori custom directoryread directori reader work
0

42
allow solr xml store zookeep near piec puzzl make solr xml storabl zookeep code wise term solr look difficult work interest configur place enhanc zkcli cli boostrap conf punt patch second level tell solr file possibl system prop dzksolrxmlpath dzk solr xml path blah blah path file requir dzkhost dzk host dzkrun dzk run pro simpl wrap head easi script con can't run multipl jvm point differ file problem solr xml element solr solrcloud str name zkhost host zkurl str str name zksolrxmlpath solr xml path str solrcloud solr form hing presenc absenc zksolrxmlpath solr xml path present look indic solr xml file properti version overwrit local copi note interest support option old style solr xml easi instanc local solr xml style old style vice versa old style away worth effort pro mechan con requir solr xml file client admittedli instal didn't care multipl jvm stock file didn't chang manual push solr xml read base sysprop that'll structur place debat check consensu
0

43
add test relat report core init failur lazi load core spin solr zinc erick worri don't test saniti check behvaior lazi load core report back core init failur part coreadmin core admin statu request error messag tri core
0

44
html line remov index caus wrong search result html line remov extract content html file replac empti space test file html head titl test mit html zeilenschaltungen titl head word1 word2 word special name linz special name vienna html solr content attribut contain follow text test mit html zeilenschaltungen word1word2 word special name linzand special name vienna abl find word linz extractingrequesthandl extract request handler put content solr wiki apach org solr extractingrequesthandl extract request handler
0

45
repeat correct index version slave relat solr master repeat 2slave architectur replic master repeat work fine slave aren't abl replic master repeat node old index version admin version repeat correct http localhost solr replic command indexvers respons name gener version restart repeat node url correct index version fail
0

46
stringindexoutofboundsexcept string index bound spellcheckcompon spell check compon solr request param spellcheck enableelev enabl elev facet spellcheck minecraft spellcheck extendedresult extend result spellcheck maxcol max collat spellcheck collat javabin deftyp def type edismax spellcheck onlymorepopular popular note work fine fail queri term feb org apach solr common solrexcept solr log sever java lang stringindexoutofboundsexcept string index bound string index rang java lang abstractstringbuild string builder replac abstractstringbuild string builder java java lang stringbuild string builder replac stringbuild string builder java org apach solr spell spellcheckcol spell check collat getcol collat spellcheckcol spell check collat java org apach solr spell spellcheckcol spell check collat collat spellcheckcol spell check collat java org apach solr handler compon spellcheckcompon spell check compon addcollationstorespons add collat respons spellcheckcompon spell check compon java org apach solr handler compon spellcheckcompon spell check compon process spellcheckcompon spell check compon java org apach solr handler compon searchhandl search handler handlerequestbodi handl request bodi searchhandl search handler java org apach solr handler requesthandlerbas request handler base handlerequest handl request requesthandlerbas request handler base java org apach solr core solrcor solr core execut solrcor solr core java org apach solr servlet solrdispatchfilt solr dispatch filter execut solrdispatchfilt solr dispatch filter java org apach solr servlet solrdispatchfilt solr dispatch filter dofilt filter solrdispatchfilt solr dispatch filter java org eclips jetti servlet servlethandl servlet handler cachedchain cach chain dofilt filter servlethandl servlet handler java org eclips jetti servlet servlethandl servlet handler dohandl handl servlethandl servlet handler java org eclips jetti server handler scopedhandl scope handler handl scopedhandl scope handler java org eclips jetti secur securityhandl secur handler handl securityhandl secur handler java org eclips jetti server session sessionhandl session handler dohandl handl sessionhandl session handler java org eclips jetti server handler contexthandl context handler dohandl handl contexthandl context handler java org eclips jetti servlet servlethandl servlet handler doscop scope servlethandl servlet handler java org eclips jetti server session sessionhandl session handler doscop scope sessionhandl session handler java org eclips jetti server handler contexthandl context handler doscop scope contexthandl context handler java org eclips jetti server handler scopedhandl scope handler handl scopedhandl scope handler java org eclips jetti server handler contexthandlercollect context handler collect handl contexthandlercollect context handler collect java org eclips jetti server handler handlercollect handler collect handl handlercollect handler collect java org eclips jetti server handler handlerwrapp handler wrapper handl handlerwrapp handler wrapper java org eclips jetti server server handl server java org eclips jetti server abstracthttpconnect http connect handlerequest handl request abstracthttpconnect http connect java org eclips jetti server blockinghttpconnect block http connect handlerequest handl request blockinghttpconnect block http connect java org eclips jetti server abstracthttpconnect http connect headercomplet header complet abstracthttpconnect http connect java org eclips jetti server abstracthttpconnect http connect requesthandl request handler headercomplet header complet abstracthttpconnect http connect java org eclips jetti http httpparser http parser parsenext pars httpparser http parser java org eclips jetti http httpparser http parser parseavail pars avail httpparser http parser java org eclips jetti server blockinghttpconnect block http connect handl blockinghttpconnect block http connect java org eclips jetti server bio socketconnector socket connector connectorendpoint connector end point run socketconnector socket connector java org eclips jetti util thread queuedthreadpool queu thread pool runjob run job queuedthreadpool queu thread pool java org eclips jetti util thread queuedthreadpool queu thread pool run queuedthreadpool queu thread pool java java lang thread run thread java
26
java.lang.StringBuilder
org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler
org.eclipse.jetty.util.thread.QueuedThreadPool$3
org.apache.solr.spelling.SpellCheckCollator
org.eclipse.jetty.server.handler.ContextHandler
org.eclipse.jetty.server.BlockingHttpConnection
org.eclipse.jetty.servlet.ServletHandler$CachedChain
org.eclipse.jetty.server.handler.ScopedHandler
org.eclipse.jetty.util.thread.QueuedThreadPool
org.eclipse.jetty.security.SecurityHandler
org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint
org.eclipse.jetty.server.handler.ContextHandlerCollection
org.eclipse.jetty.server.handler.HandlerCollection
org.eclipse.jetty.server.session.SessionHandler
org.apache.solr.handler.RequestHandlerBase
org.eclipse.jetty.server.handler.HandlerWrapper
org.apache.solr.handler.component.SpellCheckComponent
org.eclipse.jetty.http.HttpParser
org.eclipse.jetty.server.AbstractHttpConnection
org.apache.solr.servlet.SolrDispatchFilter
java.lang.AbstractStringBuilder
org.apache.solr.handler.component.SearchHandler
org.apache.solr.core.SolrCore
org.eclipse.jetty.servlet.ServletHandler
org.eclipse.jetty.server.Server
java.lang.Thread

47
chang uniqfieldsupdateprocessorfactori uniq field updat processor factori subclass fieldvaluesubsetupdateprocessorfactori field valu subset updat processor factori uniqfieldsupdateprocessorfactori uniq field updat processor factori arround chang subclass fieldvaluesubsetupdateprocessorfactori field valu subset updat processor factori lot redund code elimin factori made configur support field match logic fieldmutatingupdateprocessorfactori field mutat updat processor factori list field name code handl legaci config current support uniqfieldsupdateprocessorfactori uniq field updat processor factori user start exist init param syntax support warn log recommend arr name fieldnam field name arr lst name field lst start field option won't recogn
0

48
custom shard featur user control shard rout
0

49
allow updat replica base updat param hash fulli thought yonik caught apachecon apach con abl skip hash client shard send replica idea hash
0

50
queryelevationcompon queri elev compon wrong order result group activ elev group got expect result order tri standard solr exampl http localhost solr elev enableelev enabl elev score elev 2cid cid 2cname cname forceelev forc elev group field manu group indent ipod json result ignor elev responsehead respons header statu qtime time param enableelev enabl elev score elev name indent ipod forceelev forc elev group field manu group json group manu match group groupvalu group valu belkin doclist numfound num found start maxscor max score doc apl kit name belkin mobil power cord ipod pod dock score elev groupvalu group valu doclist numfound num found start maxscor max score doc ma147ll name appl ipod pod video playback black score elev elev xml defin follow rule queri text ipod doc ma147ll put actual ipod top doc cabl queri elev
0

51
admin cloud tree arrayindexoutofboundsexcept array index bound binari file tree origin bug descript indic solr embed fine extern you'd arrayindexoutofboundsexcept array index bound crux problem bad assumpt node contain data zookeeperinfoservlet zookeep info servlet power tree view cloud admin assum data utf8 text extenr system write data problem system write binari data node embed solr solr extern instanc problem explicitli put binari file solr config upconfig workarround peopl encount problem solr instanc share tool make sure chroot patch point solr won't know path tree binari data http wiki apach org solr solrcloud solr cloud zookeep chroot problem put binay file config dir imag veloc straight workarround exampl stack trace bug noformat warn org eclips jetti servlet servlethandl servlet handler solr zookeep java lang arrayindexoutofboundsexcept array index bound org apach lucen util unicodeutil unicod util utf8toutf16 utf8to utf16 unicodeutil unicod util java org apach lucen util bytesref ref utf8tostr utf8 string bytesref ref java org apach solr servlet zookeeperinfoservlet zookeep info servlet zkprinter printer printtre print tree zookeeperinfoservlet zookeep info servlet java org apach solr servlet zookeeperinfoservlet zookeep info servlet zkprinter printer printtre print tree zookeeperinfoservlet zookeep info servlet java org apach solr servlet zookeeperinfoservlet zookeep info servlet zkprinter printer printtre print tree zookeeperinfoservlet zookeep info servlet java org apach solr servlet zookeeperinfoservlet zookeep info servlet zkprinter printer print zookeeperinfoservlet zookeep info servlet java org apach solr servlet zookeeperinfoservlet zookeep info servlet doget zookeeperinfoservlet zookeep info servlet java noformat
4
org.apache.solr.servlet.ZookeeperInfoServlet$ZKPrinter
org.apache.solr.servlet.ZookeeperInfoServlet
org.apache.lucene.util.UnicodeUtil
org.apache.lucene.util.BytesRef

52
jmx mbean disappear core reload http issu apach org jira brows solr fix solv issu mbean bean disappear core reload
0

53
random indexwrit set solr test random indexwrit set lucen test vari segment
0

54
multithread facet add multithread support facet
0

55
extend geodist support multivalu multi valu lat field extend geodist geofilt support multivalu multi valu lat field geohash sort geodist asc
0

