BUG REPORT TITLE:
folding bug, text is in a black hole

BUG REPORT DESCRIPTION:
Hi, when you have some folded text \(folding closed\)

\{\{\{ test aaaa bbbb cccc
\}\}\}

Close it you'll get

\{\{\{ test \[4 lines\]

Delete one \{

You'll have

\{\{ test

and no text fold anymore.
It seems really dangerous isn't it ?
But the weird thing is that the text is not completely lost because you can type another \{ \(no need to undo\)
and the fold will reappear magically.
So the text was still here but hidden by jEdit's text area
