BUG REPORT TITLE:
Saving of a file with r/o flag.

BUG REPORT DESCRIPTION:
jEdit doesn't interpret the "NO" button correctly when
I trying to cancel the file saving procedure of r/o file.

jEdit 4.3Pre6.
