BUG REPORT TITLE:
JEditTextArea processes keyboard input that is not for it

BUG REPORT DESCRIPTION:
JEditTextArea processes keyboard input that is not meant for it.
e. g. if focus is on Activity Log
Dockable or Java Insight Dockable, pressing Del-key deletes characters from the buffer.

Sorry if this is a dupe, but I have many bugs to post and am too lazy to check them all for dupes currently.
:-\)

OS: Windows XP
Java Version: Sun Java 1.5.0\_09-b03 jEdit Version: 4.3pre8
