BUG REPORT TITLE:
Multiple usage of repository setup means (XML or annotation) creates multiple bean definitions for RepositoryInterfaceAwareBeanPostProcessor

BUG REPORT DESCRIPTION:
Apparently every time the tag jpa:repositories is used in XML files, a new instance of RepositoryInterfaceAwareBeanPostProcessor is created and registered with the bean factory.
This is mainly a performance problem because predictBeanType()-method is then called N times for every relevant bean.
This can easily be reproduced with the version 51d1c5d of git@github.com:spring-projects/spring-data-jpa-examples.git by adding an extra stanza like <jpa:repositories base-package="org.springframework.dummy" /> to simple-repository-context.xml and running XmlConfigCachingRepositoryTests.
