BUG REPORT TITLE:
Change script parsing to parse entire script instead of line by line

BUG REPORT DESCRIPTION:
Currently there are a lot of NN calls made to determine if there is a schema file for a path in a LOAD statement.
When there is a slow NN(caused by whole bunch of other issues), it takes a lot of time for this and we found the scripts spending anywhere from 5 mins to 40 mins depending upon the script.
It seems to be a good place for optimization.
