BUG REPORT TITLE:
Variable interpolation across files broken in 1.7 & 1.8

BUG REPORT DESCRIPTION:
With Commons Configuration 1.6, I was able to declare a variable in a properties file, and then reference it in a XML file using the ${myvar} syntax.
For example:
global.properties:

myvar=abc

test.xml:

<products>

<product name="abc">

<desc>${myvar}-product</desc>

</product>

</products>

config.xml:

<properties fileName="global.properties"/>

<xml fileName="test.xml" config-name="test">

<expressionEngine config-class="org.apache.commons.configuration.tree.xpath.XPathExpressionEngine"/>

</xml>

When I try to retrieve the value, like so:

combinedConfig.getConfiguration("test").
configurationAt("products/product[@name='abc']", true).
getString("desc")

I get "${myvar}-product" instead of "abc-product".
This was working in Commons Configuration 1.6, but seems to be broken in 1.7 and 1.8.
