BUG REPORT TITLE:
ZipArchiveInputStream and ZipFile don't produce equals ZipArchiveEntry instances

BUG REPORT DESCRIPTION:
I'm trying to use a ZipArchiveEntry coming from ZipArchiveInputStream that I stored somwhere for later with a ZipFile and it does not work.
The reason is that it can't find the ZipArchiveEntry in the ZipFile entries map.
It is exactly the same zip file but both entries are not equals so the Map#get fail.
As far as I can see the main difference is that comment is null in ZipArchiveInputStream while it's en empty string in ZipFile.
I looked at ZipArchiveInputStream and it looks like the comment (whatever it is) is simply not parsed while I can find some code related to the comment at the end of ZIipFile#readCentralDirectoryEntry.
Note that java.util.zip does not have this issue.
Did not checked what they do but the zip entries are equals.
