BUG REPORT TITLE:
make ScriptTestCase support "ij.showNoCountForSelect" and "ij.showNoConnectionsAtStart"

BUG REPORT DESCRIPTION:
Now, ScriptTestCase doesn't support property "ij.showNoConnectionsAtStart" (do nothing for it) and "ij.showNoCountForSelect"(it always works as "ij.showNoCountForSelect" = "flase").

It will be better if the two properties be supported.
To realise this, utilMain.goScript(Connection conn, LocalizedInput in) should be changed.
Besides, some subclasses of ScripTestCase will be adapted accordingly.
