BUG REPORT TITLE:
LineIterator documentation 

BUG REPORT DESCRIPTION:
In the Javadoc for rg.apache.commons.io.LineIterator (in Commons IO 1.4), this code snippet is incorrect:  the last instance of "iterator" should be
"it".
LineIterator it = FileUtils.lineIterator(file, "UTF-8");
try { while (it.hasNext())
{

String line = it.nextLine();

/// do something with line

}
} finally
{

LineIterator.closeQuietly(iterator);

}
