BUG REPORT TITLE:
org.apache.commons.io.FileUtils#waitFor waits too long

BUG REPORT DESCRIPTION:
The timing algorithm is basically broken, since Thread.sleep is imprecise.
There is also a counter error in the looping code.
The following testcase will never run in less than 4 seconds on my machine public void testRealWallTime()
{

long start = System.currentTimeMillis();

FileUtils.waitFor(new File(""), 2);

System.out.println("elapsed = " + (System.currentTimeMillis() - start));

}
