BUG REPORT TITLE:
Multiple Archive#as(Secured.class) executions occur ParseError of web.xml

BUG REPORT DESCRIPTION:
Multiple Archive#as(Secured.class) executions occur ParseError of web.xml.
The method sets up web.xml, and if you use it multiple times, multiple login-config elements in web.xml would be registered
