BUG REPORT TITLE:
Bug in generics detection for multiply nested generic types

BUG REPORT DESCRIPTION:
It fails guess the concrete class of a two level embedded document in a concrete scenario using abstract class with generics.
The reference git repository, reproduces this error running unit tests.
It also downloads and runs a local MongoDB server using https://github.com/jirutka/embedmongo-Spring plugin.
