BUG REPORT TITLE:
G-Test (Log-Likelihood ratio - LLR test) in math.stat.inference

BUG REPORT DESCRIPTION:
1. Implementation of G-Test (Log-Likelihood ratio LLR test for independence and goodnes-of-fit)

2. Reference: http://en.wikipedia.org/wiki/G-test

3. Reasons-Usefulness: G-tests are tests are increasingly being used in situations where chi-squared tests were previously recommended.

The approximation to the theoretical chi-squared distribution for the G-test is better than for the Pearson chi-squared tests.
In cases where Observed >2*Expected for some cell case, the G-test is always better than the chi-squared test.

For testing goodness-of-fit the G-test is infinitely more efficient than the chi squared test in the sense of Bahadur, but the two tests are equally efficient in the sense of Pitman or in the sense of Hodge and Lehman.
