BUG REPORT TITLE:
Mp3Parser cannot extract the duration of an audio file

BUG REPORT DESCRIPTION:
The duration of an MP3 file is an important information.
Currently, {{Mp3Parser}} is not able to extract this data from a file.

Unfortunately, it is not easy to implement this functionality with the current design of the {{Mp3Parser}} class.
In order to obtain the duration, all audio frames have to be read, and their durations have to be summed up.
Currently, only the beginning (the ID3v2 tags) and the end (lyrics and ID3v1) are evaluated.
Processing the whole file would have additional benefits, e.g. MP3s with variable bit rates could be detected.
