BUG REPORT TITLE:
Very wide error dialog

BUG REPORT DESCRIPTION:
I200411021600

While synchronizing all of my workspace project, I ran into the problem that I couldn't get access to an
Ottawa repository from home, and got the attached very wide error dialog.
The problem is that the list of projects to be synchronized becomes the label of one of the buttons of the error dialog.
