BUG REPORT TITLE:
[1.5] Code assist does not show method parameters from static imports

BUG REPORT DESCRIPTION:
Test:

import static java.lang.Math.
*;,

public class Test {

void t() { abs(<CTRL+SPACE>);
}
}
