BUG REPORT TITLE:
[polish] Installed JRE pref page: Order of buttons

BUG REPORT DESCRIPTION:
20050330

On the installed JRE pref page, the order of buttons is different than on on other lists with buttons:
JDT UI uses:
'New' or 'Add', 'Edit', 'Remove', 'Up' & 'Down'
