BUG REPORT TITLE:
Tests opening external browsers

BUG REPORT DESCRIPTION:
When running the tests external browsers are opened
It appears that some of the test files are not opening with the Ant editor even though the content type should be correct
