1
addit sql alia gener queri subqueri caus incorrect row oracl createqueri creat queri select maxqueryent max queri entiti maxquerymapent max queri map entiti map map selectcriteria select criteria map refent ref entiti revis select max revis maxqueryent max queri entiti domainid domain domainid domain map revis select max map revis maxquerymapent max queri map entiti map map refent ref entiti map refent ref entiti oracl gener sql select domainid domain revis openjpa maxqueri mapent openjpa maxqueri entiti openjpa maxqueri mapent selectcriteria select criteria refent ref entiti revis select max revis openjpa maxqueri entiti domainid domain domainid domain revis select max revis openjpa maxqueri mapent refent ref entiti refent ref entiti param string addit alia openjpa maxqueri mapent caus unexpect row
3
org.apache.openjpa.jdbc.sql.DBDictionary
org.apache.openjpa.jdbc.sql.OracleDictionary
org.apache.openjpa.jdbc.sql.SelectImpl

2
nest classpath ignor map tool ant task nest classpath element mappingtool ant task ignor load persist configur file user got follow error openjpa snapshot fatal user error org apach openjpa util metadataexcept meta data metadatafactori meta data factori configur conf newmetadatafactoryinst meta data factori instanc mean configur properti found ensur meta inf persist xml file avail classpath properti file configur avail ant pleas properti propertiesfil properti file attribut task nest config element occur openjpa open jpa distribut jar corrupt secur polici overli strict
4
org.apache.openjpa.lib.ant.AbstractTask
org.apache.openjpa.lib.conf.ConfigurationImpl
org.apache.openjpa.lib.conf.Configurations
org.apache.openjpa.persistence.PersistenceProductDerivation

3
criteria function add wrong cast paramet make unsuabl criteria function gener sql paramet cast wrong type express string stpointfunc point func function db2gse point string liter liter liter express distancefunc distanc func function db2gse distanc stpointfunc point func usersloc user locat locat criteriaqueri criteria queri select usersloc user locat lessthan distancefunc distanc func liter gener follow sql db2gse distanc db2gse point cast locat notic paramet integ cast problem org apach openjpa jdbc kernel exp datastorefunct datastor function appendto append line arg appendto append sel ctx state sql append sql buffer db2gse distanc db2gse point loop line val length sql addcastforparam add cast param getoper oper val db2gse distanc db2gse point cast start second paramet whil sql addcastforparam add cast param work sql buffer mean cast param index method issu leav criteria function useless tri extend dbdictionari dictionari remov cast work function ambigu thank advanc found temporari work ugli workaround express string stpointfunc point func function db2gse point string coalesc liter liter coalesc liter liter coalesc liter liter coalesc raw valu paramet make work valu twice becuas put nullliter liter nullpointerexcept pointer bug
3
org.apache.openjpa.jdbc.kernel.exps.Args
org.apache.openjpa.jdbc.kernel.exps.DatastoreFunction
org.apache.openjpa.jdbc.kernel.exps.UnaryOp

4
statemanag state manag embedd initi complex graph nest embedd applic data model issu surfac openjpa open jpa provid tri instanti intern state manag repres nest embedd issu result thrown base gener nest embedd ident associ embed entiti bear ident sampl openjpa snapshot nonfat user error org apach openjpa persist argumentexcept argument manipul ident type embedd classnam ident type unknown
1
org.apache.openjpa.kernel.StateManagerImpl

5
travers onetomani relationship empti list inheritancetyp inherit type join singl tabl test name onemanyjoinabletest joinabl test test recreat issu jira basic test consist parent defin inherit strategi inheritancetyp inherit type join subclass hierarchi contain bidirect onetomani relationship travers manytoon side relat work travers onetomani side empti list run test openjpa open jpa gener incorrect sql follow select name umltyp uml type umlnam uml name umlclass uml umlprimitivetyp uml primit type ownerpackag note suspect test pass openjpa open jpa fail openjpa open jpa ward
1
org.apache.openjpa.jdbc.kernel.JDBCStoreManager

6
postgr issu claus escap string notic issu postgr dbdictionari dictionari definit updat postgr version postgr trace file execut jpa driven queri sql involv bst error invalid escap string bst hint escap string empti charact bst statement select identificationmask identif mask productnam product name dbtype identificationmask identif mask escap bst error current transact abort command ignor end transact block appear chang postgr project made escap string handl http www postgresql org doc releas html section appear abl overrid dbdictionari dictionari set follow thing work properti name openjpa jdbc dbdictionari dictionari valu postgr searchstringescap search string escap mean openjpa open jpa version depend dictionari definit postgr got better solut care confirm post postgr jdbc mail list comment
2
org.apache.openjpa.jdbc.sql.PostgresDictionary
org.apache.openjpa.persistence.query.TestQueryEscapeCharacters

7
invalid header metamodel meta model gener annotationprocessor annot processor document http openjpa apach org build latest doc manual html talk option avail org apach openjpa persist meta annotationprocessor6 annot processor6 aopenjpa header url url content appear comment header gener file option work give url http file url put content url header gener file put sun net www content text plaintextinputstream plain text input stream 9ea09ea header suspect annotationprocessor annot processor essenti url headerurl url openjpa header valu string newheadercom header comment headerurl getcont content tostr string getcont content inputstream input stream document absenc content handler factori http download oracl com javas doc api java net urlconnect url connect html getcont content tostr string call string represent instanc inputstream input stream object think annotationprocessor annot processor read stream
2
org.apache.openjpa.persistence.meta.AnnotationProcessor6
org.apache.openjpa.persistence.util.SourceCode

8
prevent repars annot metadata queri pars entiti annot process queri meta data overrid map inform xml map file compat option disabl process resolv problem
2
org.apache.openjpa.conf.Compatibility
org.apache.openjpa.persistence.XMLPersistenceMetaDataParser

9
duplic meta data warn log due pars locat twice entiti defin xml map file difficult replic classload environ xml map file pars time result mislead warn messag duplic metadata metadata fact ident indic problem detect condit store sourc file line number meta data defin issu warn metadata defin differ locat
7
org.apache.openjpa.jdbc.meta.MappingTool
org.apache.openjpa.meta.AbstractCFMetaDataFactory
org.apache.openjpa.meta.ClassMetaData
org.apache.openjpa.meta.MetaDataTool
org.apache.openjpa.meta.QueryMetaData
org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser
org.apache.openjpa.persistence.XMLPersistenceMetaDataParser

10
set queri hint openjpa fetchplan fetch plan isol result mislead warn set queri hint openjpa fetchplan fetch plan isol queri result mislead warn print log warn main openjpa runtim openjpa fetchplan fetch plan isol support queri hint meant openjpa fetchplan fetch plan lrssize size support hint map jdbcpersistenceproductderiv jdbc persist product deriv add key openjpa fetchplan fetch plan transactionisol transact isol incorrect openjpa fetchplan fetch plan isol note warn issu provid databas support queri level isol level hint handler appli isol level queri
2
org.apache.openjpa.conf.TestQueryHints
org.apache.openjpa.persistence.jdbc.JDBCPersistenceProductDerivation

11
deadlock potenti orm xml process exist potenti deadlock orm xml process function environ multipl thread applic server oper creat entitymanagerfactori entiti manag factori transform classload activ lead point xerc sax parser acquir xmlfactori xml factori constitut execut xerc call thread currentthread current thread getcontextclassload context classload execut construct saxpars sax parser objectfactori object factori createobject creat object mean call xerc classload loader lock attempt thread contextclassload context loader lock classload loader higher heirarchi thread lock contextclassload context loader wait acquir lock higher level classload loader deadlock occur solut problem tempor set thread contextclassload context loader point xml api invok xmlfactori xml factori xmlmetadatapars xml meta data parser classload loader load openjpa open jpa implement prevent xerc start lower level classload avoid deadlock potenti
3
org.apache.openjpa.conf.Compatibility
org.apache.openjpa.lib.meta.XMLMetaDataParser
org.apache.openjpa.persistence.XMLPersistenceMetaDataParser

12
extra queri gener cascad persist found scenario extra queri gener cascad persist entiti follow exampl entiti cascadepersistent cascad persist entiti serializ serialversionuid serial version uid onetoon cascad cascadetyp cascad type cascadepersistent cascad persist entiti follow scenario cascadepersistent cascad persist entiti cpe1 cascadepersistent cascad persist entiti cascadepersistent cascad persist entiti cpe2 cascadepersistent cascad persist entiti cpe1 setoth set cpe2 persist cpe1 result two insert select extra select rid jira
3
org.apache.openjpa.conf.Compatibility
org.apache.openjpa.kernel.BrokerImpl
org.apache.openjpa.kernel.SingleFieldManager

13
obtain schema name current issu sql obtain schema name db2dictionari dictionari connectedconfigur connect configur valu schematool schema tool extra sql impact environ sql delay schema name reduc load
2
org.apache.openjpa.jdbc.sql.DB2Dictionary
org.apache.openjpa.jdbc.sql.DBDictionary

14
runtimeexceptiontransl runtim translat delegatingqueri deleg queri runtimeexceptiontransl runtim translat contain refer entitymanag entiti manag serializ
1
org.apache.openjpa.kernel.DelegatingQuery

15
indexoutofboundsexcept index bound batchingpreparedstatementmanagerimpl batch prepar statement manag impl rare condit batchedrow batch row batch prepar statement manag empti time process sqlexcept sql indexoutofboundsexcept index bound occur
1
org.apache.openjpa.jdbc.kernel.BatchingPreparedStatementManagerImpl

16
index identifi max length index indentifi limit earlier version detect level dictionari matter set appropri valu
2
org.apache.openjpa.jdbc.sql.DB2Dictionary
org.apache.openjpa.persistence.delimited.identifiers.EntityH

17
resolv factori method allow method overrid method annot factori method overridden method take differ paramet system randomli select method name take type provid exampl persist option column name statu extern getnam name factori valueof valu orderstatu order statu getstatu statu statu orderstatu order statu orderstatu order statu valueof valu ordin valueof valu ordin orderstatu order statu orderstatu order statu valueof valu string name valueof valu name orderstatu order statu actual result valueof valu string select expect result valueof valu string select provid patch fix defect appli method invoc convers rule java languag specif mean widen primit box unbox convers respect
1
org.apache.openjpa.meta.FieldMetaData

18
metadatarepositori meta data repositori preload ignor loader persistenceunitinfo persist unit info getclassload loader openjpa osgi contain openjpa metadatarepositori meta data repositori valu preload pass appliat loeader part persistenceunitinfo persist unit info implement persistenceunitinfo persist unit info getclassload loader code metadatarepositori meta data repositori preload context loader loader persistenceunitinfo persist unit info lead classnotfoundexpcet found expcet mention end report fix easili establih append valu persistenceunitinfo persist unit info getclassload loader list claa loader particip multiclassload multi loader set metadatarepositori meta data repositori java addit set classload context loader creation entitymanagerfactori entiti manag factori persistenceprovid persist provid createcontainerentitymanagerfactori creat contain entiti manag factori fix metadatrepositori meta dat repositori preload highli appreci tia fix wolfgang stack trace org osgi servic blueprint contain componentdefinitionexcept compon definit error instanti bean entitymanagerfactori entiti manag factori org apach ari blueprint contain beanrecip bean recip getinst instanc beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip internalcr intern creat beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint abstractrecip recip creat abstractrecip recip java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintrepositori blueprint repositori createinst creat instanc blueprintrepositori blueprint repositori java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintrepositori blueprint repositori createal creat blueprintrepositori blueprint repositori java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl instantiateeagercompon instanti eager compon blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl dorun run blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl run blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot java util concurr executor runnableadapt runnabl adapt call executor java java util concurr futuretask futur task sync innerrun inner run futuretask futur task java java util concurr futuretask futur task run futuretask futur task java java util concurr scheduledthreadpoolexecutor schedul thread pool executor scheduledfuturetask schedul futur task access scheduledthreadpoolexecutor schedul thread pool executor java java util concurr scheduledthreadpoolexecutor schedul thread pool executor scheduledfuturetask schedul futur task run scheduledthreadpoolexecutor schedul thread pool executor java java util concurr threadpoolexecutor thread pool executor runwork run worker threadpoolexecutor thread pool executor java java util concurr threadpoolexecutor thread pool executor worker run threadpoolexecutor thread pool executor java java lang thread run thread java caus openjpa fatal user error org apach openjpa persist argumentexcept argument unexpect error earli load entiti metadata initi nest stacktrac detail org apach openjpa meta metadatarepositori meta data repositori preload metadatarepositori meta data repositori java org apach openjpa persist persistenceproviderimpl persist provid impl preloadmetadatarepositori preload meta data repositori persistenceproviderimpl persist provid impl java org apach openjpa persist persistenceproviderimpl persist provid impl createcontainerentitymanagerfactori creat contain entiti manag factori persistenceproviderimpl persist provid impl java org apach openjpa persist persistenceproviderimpl persist provid impl createcontainerentitymanagerfactori creat contain entiti manag factori persistenceproviderimpl persist provid impl java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach ari blueprint contain abstractservicereferencerecip servic refer recip jdkproxyfactori jdk proxi factori invok abstractservicereferencerecip servic refer recip java proxy67 createcontainerentitymanagerfactori creat contain entiti manag factori unknown sourc org clazz util jpa provid entitymanagerfactoryfactori entiti manag factori factori newentitymanagerfactori entiti manag factori entitymanagerfactoryfactori entiti manag factori factori java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach ari blueprint util reflectionutil reflect util invok reflectionutil reflect util java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip invok beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip getinst instanc beanrecip bean recip java org apach ari blueprint incub snapshot caus java secur privilegedactionexcept privileg action java lang classnotfoundexcept found org clazz fancymail server entiti email mail java secur accesscontrol access control doprivileg privileg method org apach openjpa meta metadatarepositori meta data repositori preload metadatarepositori meta data repositori java caus java lang classnotfoundexcept found org clazz fancymail server entiti email mail org apach openjpa lib util multiclassload multi loader findclass find multiclassload multi loader java java lang classload loader loadclass load classload loader java java lang classload loader loadclass load classload loader java java lang forname0 name0 method java lang fornam name java org apach openjpa lib util j2doprivhelp priv helper run j2doprivhelp priv helper java org apach openjpa lib util j2doprivhelp priv helper run j2doprivhelp priv helper java
3
org.apache.openjpa.meta.FieldMetaData
org.apache.openjpa.meta.MetaDataRepository
org.apache.openjpa.persistence.detach.NoVersionEntity

19
enhanc gener invalid code fetch group activ openjpa detachst detach state fetch group enhanc add externaliz writeextern write extern readextern read extern problem writeextern write extern readextern read extern extern member given superclass runtim allow access field exampl entiti abstractgroup group tempor temporaltyp tempor type timestamp trackchang track chang date applicationbegin applic begin entiti group abstractgroup group result follow code decompil jad writeextern write extern objectoutput object output objectoutput ioexcept pcwriteunmanag write unmanag objectoutput pcstatemanag state manag pcstatemanag state manag writedetach write detach objectoutput objectoutput writeobject write object pcgetdetachedst detach state objectoutput writeobject write object objectoutput writeobject write object applicationbegin applic begin objectoutput writeobject write object applicationend applic end objectoutput writeobject write object applicationlock applic lock objectoutput writeobject write object approvalrequir approv requir
1
org.apache.openjpa.enhance.PCEnhancer

20
invalidstateexcept invalid state thrown merg entiti deriv identiy openjpa snapshot nonfat user error org apach openjpa persist invalidstateexcept invalid state attempt chang primari key field instanc object unflush instanc retriev primari key chang failedobject fail object org apach openjpa persist accountinghierarchyr account hierarchi rate test org apach openjpa kernel statemanagerimpl state manag impl assertnoprimarykeychang primari key chang statemanagerimpl state manag impl java org apach openjpa kernel statemanagerimpl state manag impl settingobjectfield set object field statemanagerimpl state manag impl java org apach openjpa kernel attachstrategi attach strategi attachfield attach field attachstrategi attach strategi java org apach openjpa kernel versionattachstrategi version attach strategi attach versionattachstrategi version attach strategi java org apach openjpa kernel attachmanag attach manag attach attachmanag attach manag java org apach openjpa kernel attachstrategi attach strategi attachcollect attach collect attachstrategi attach strategi java org apach openjpa kernel attachstrategi attach strategi replacelist replac list attachstrategi attach strategi java org apach openjpa kernel attachstrategi attach strategi attachfield attach field attachstrategi attach strategi java org apach openjpa kernel versionattachstrategi version attach strategi attach versionattachstrategi version attach strategi java org apach openjpa kernel attachmanag attach manag attach attachmanag attach manag java org apach openjpa kernel attachmanag attach manag attach attachmanag attach manag java org apach openjpa kernel brokerimpl broker impl attach brokerimpl broker impl java org apach openjpa kernel delegatingbrok deleg broker attach delegatingbrok deleg broker java org apach openjpa persist entitymanagerimpl entiti manag impl merg entitymanagerimpl entiti manag impl java org apach openjpa persist testmergecomplexkey test merg complex key test testmergecomplexkey test merg complex key java
1
org.apache.openjpa.kernel.StateManagerImpl

21
openjpa applic classload loader resolv brokerfactori broker factori revisit openjpa thin wrapper apach karaf wrapper essenti set context loader loader applic bundl call persistenceprovid persist provid createentitymanagerfactori creat entiti manag factori string emnam name map map servic export openjpa cite end report pretti issu openjpa occur altern method persistenceprovid persist provid createcontainerentitymanagerfactori creat contain entiti manag factori persistenceunitinfo persist unit info pui map code org apach openjpa persist persistenceproviderimpl persist provid impl getbrokerfactori broker factori persistenceproviderimpl persist provid impl java read brokerfactori broker factori factori getbrokerfactori broker factori poolvalu pool valu exactli issu openjpa classload lass loader caus underli code context loader set loader applic loader openjpa bundl replac mention line brokerfactori broker factori factori getbrokerfactori broker factori poolvalu pool valu bundleutil bundl util getbundleclassload bundl loader fix issu openjpa remark bundleutil bundl util getbundleclassload bundl loader osgi context code work osgi best regard wolfgang stack trace org osgi servic blueprint contain componentdefinitionexcept compon definit error instanti bean entitymanagerfactori entiti manag factori org apach ari blueprint contain beanrecip bean recip getinst instanc beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip internalcr intern creat beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint abstractrecip recip creat abstractrecip recip java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintrepositori blueprint repositori createinst creat instanc blueprintrepositori blueprint repositori java org apach ari blueprint incub snap hot org apach ari blueprint contain blueprintrepositori blueprint repositori createal creat blueprintrepositori blueprint repositori java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl instantiateeagercompon instanti eager compon blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl dorun run blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot org apach ari blueprint contain blueprintcontainerimpl blueprint contain impl run blueprintcontainerimpl blueprint contain impl java org apach ari blueprint incub snapshot java util concurr executor runnableadapt runnabl adapt call executor java java util concurr futuretask futur task sync innerrun inner run futuretask futur task java java util concurr futuretask futur task run futuretask futur task java java util concurr scheduledthreadpoolexecutor schedul thread pool executor scheduledfuturetask schedul futur task access scheduledthreadpoolexecutor schedul thread pool executor java java util concurr scheduledthreadpoolexecutor schedul thread pool executor scheduledfuturetask schedul futur task run scheduledthreadpoolexecutor schedul thread pool executor java java util concurr threadpoolexecutor thread pool executor runwork run worker threadpoolexecutor thread pool executor java java util concurr threadpoolexecutor thread pool executor worker run threadpoolexecutor thread pool executor java java lang thread run thread java caus openjpa fatal user error org apach openjpa persist argumentexcept argument invok newinst instanc method med factori openjpa fatal user error org apach openjpa util userexcept user name brokerfactori broker factori org apach openjpa jdbc kernel jdbcbrokerfactori jdbc broker factori valid org apach openjpa kernel bootstrap newbrokerfactori broker factori bootstrap java org apach openjpa persist persistenceproviderimpl persist provid impl getbrokerfactori broker factori persistenceproviderimpl persist provid impl java org apach openjpa persist persistenceproviderimpl persist provid impl createentitymanagerfactori creat entiti manag factori persistenceproviderimpl persist provid impl java org apach openjpa persist persistenceproviderimpl persist provid impl createentitymanagerfactori creat entiti manag factori persistenceproviderimpl persist provid impl java org apach openjpa persist persistenceproviderimpl persist provid impl createentitymanagerfactori creat entiti manag factori persistenceproviderimpl persist provid impl java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach ari blueprint contain abstractservicereferencerecip servic refer recip jdkproxyfactori jdk proxi factori invok abstractservicereferencerecip servic refer recip java proxy48 createentitymanagerfactori creat entiti manag factori unknown sourc org clazz util jpa provid entitymanagerfactoryfactori entiti manag factori factori newentitymanagerfactori entiti manag factori entitymanagerfactoryfactori entiti manag factori factori java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java org apach ari blueprint util reflectionutil reflect util invok reflectionutil reflect util java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip invok beanrecip bean recip java org apach ari blueprint incub snapshot org apach ari blueprint contain beanrecip bean recip getinst instanc beanrecip bean recip java org apach ari blueprint incub snapshot caus openjpa fatal user error org apach openjpa persist argumentexcept argument name brokerfactori broker factori org apach openjpa jdbc kernel jdbcbrokerfactori jdbc broker factori valid org apach openjpa kernel bootstrap getfactoryclass factori bootstrap java org apach openjpa kernel bootstrap invokefactori invok factori bootstrap java org apach openjpa kernel bootstrap newbrokerfactori broker factori bootstrap java caus java lang classnotfoundexcept found org apach openjpa jdbc kernel jdbcbrokerfactori jdbc broker factori java net urlclassload url loader run urlclassload url loader java java secur accesscontrol access control doprivileg privileg method java net urlclassload url loader findclass find urlclassload url loader java java lang classload loader loadclass load classload loader java sun misc launcher appclassload app loader loadclass load launcher java java lang classload loader loadclass load classload loader java java lang forname0 name0 method java lang fornam name java org apach openjpa kernel bootstrap getfactoryclass factori bootstrap java
1
org.apache.openjpa.persistence.PersistenceProviderImpl

22
queri work time execut problem applic queri data reduc code eclips project avail http ubuntuon com happen openjpa open jpa daili snapshot process derbi databas basic two entiti multipl produc primari key prei contain foreign key websit entiti idclass mandantandnameident mandant name ident websit string mandant string name entiti idclass websiteproduktdatumident websit produkt datum ident prei manytoon cascad cascadetyp cascad type merg websit websit basic string datum follow set websit prei gettransact transact begin websit websit merg websit mandant websit merg prei websit datum gettransact transact commit run queri follow typedqueri type queri prei createqueri creat queri select prei websit name websit prei setparamet set paramet websit websit getnam name queri work time note websit name match full websit object put queri typedqueri type queri prei createqueri creat queri select prei websit websit prei setparamet set paramet websit websit work result testcas dataaccessverifytest data access verifi test detail discuss mailinglist indic bug
1
org.apache.openjpa.jdbc.kernel.PreparedQueryImpl

23
querycachestorequeri queri cach store queri cachedobjectid cach object serializ openjpa open jpa openjpa open jpa tri put queri result join queri queri cach addit put entiti data cach queryresult queri result contain object org apach openjpa datacach querycachestorequeri queri cach store queri cachedobjectid cach object serializ caus issu openjpa open jpa fix make org apach openjpa datacach querycachestorequeri queri cach store queri cachedobjectid cach object serializ current manual serializ code work measur perform perman fix concern type fix rippl effect cachedobjectid cach object easili fix serializ look inner querycachestorequeri queri cach store queri serializ potenti attribut serializ unit test verifi serializ capabl portion call stack happen caus java notserializableexcept serializ org apach openjpa datacach querycachestorequeri queri cach store queri cachedobjectid cach object java objectoutputstream object output stream writeobject0 write object0 objectoutputstream object output stream java java objectoutputstream object output stream writearray write array objectoutputstream object output stream java java objectoutputstream object output stream writeobject0 write object0 objectoutputstream object output stream java java objectoutputstream object output stream writeobject write object objectoutputstream object output stream java java util arraylist array list writeobject write object arraylist array list java sun reflect generatedmethodaccessor20 gener method accessor20 invok unknown sourc sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java java lang reflect method invok method java java objectstreamclass object stream invokewriteobject invok write object objectstreamclass object stream java java objectoutputstream object output stream writeserialdata write serial data objectoutputstream object output stream java java objectoutputstream object output stream writeordinaryobject write ordinari object objectoutputstream object output stream java java objectoutputstream object output stream writeobject0 write object0 objectoutputstream object output stream java java objectoutputstream object output stream writeobject write object objectoutputstream object output stream java
1
org.apache.openjpa.datacache.QueryCacheStoreQuery.CachedObjectId

24
sybas reserv word column name investig reserv name sybas show reserv word column name side caution disabl
1
org.apache.openjpa.jdbc.sql.SybaseDictionary

25
treat oracl xmltype xml type column xml openjpa abil detect xml column base type name remov openjpa order support databas mysql sql don't type name includ xml issu add autodetect oracle xmltype xml type column
2
org.apache.openjpa.jdbc.schema.Table
org.apache.openjpa.jdbc.sql.OracleDictionary

26
prepar queri cach current work correclti select statement problem upgrad openjpa open jpa servic execut follow queri preparedquerycacheimpl prepar queri cach impl string select distinct employ person employeeid employe employeeid employe orgunitcod org unit code orgunitcod org unit code employmentposit employ posit employmentposit employ posit start startbefor start end endaft end order familynam famili name asc execut servic time differ employmentposit employ posit param arraylist array list string old cach param valu tri disabl behaviour persist xml properti name openjpa querycach queri cach valu didn't work side effect order made queri work cach queri order got fix write unit test jeremi point fix set properti name openjpa jdbc querysqlcach queri sql cach valu persist xml nontheless problemat bug hard find lead find wrong data applic problemat
5
org.apache.openjpa.jdbc.kernel.PreparedQueryCacheImpl
org.apache.openjpa.jdbc.kernel.PreparedQueryImpl
org.apache.openjpa.kernel.exps.QueryExpressions
org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder
org.apache.openjpa.persistence.jdbc.sqlcache.TestPreparedQueryCache

27
elementcollect element collect contain embedd blob valu fail oracl element collect contain embedd lob field fail oracl openjpa snapshot runknown fatal user error org apach openjpa persist argumentexcept argument org apach openjpa persist jdbc annot embedown emb owner embedcollect emb collect element org apach openjpa persist jdbc annot embedvalu emb valu map embed embed field org apach openjpa persist jdbc annot embedown emb owner embedcollect emb collect org apach openjpa persist jdbc annot embedvalu emb valu blob embedd embed element key valu type limit simpl field direct relat persist type
10
org.apache.openjpa.jdbc.meta.MappingRepository
org.apache.openjpa.jdbc.meta.strats.EmbedValueHandler
org.apache.openjpa.jdbc.meta.strats.HandlerFieldStrategy
org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedBlobFieldStrategy
org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedByteArrayFieldStrategy
org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedCharArrayFieldStrategy
org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedClobFieldStrategy
org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedLobFieldStrategy
org.apache.openjpa.persistence.jdbc.annotations.EmbedOwner
org.apache.openjpa.persistence.jdbc.annotations.TestEJBEmbedded

28
refresh version entiti lock pessimist lock incorrect attempt call refresh javax persist lock timeout valu lock version entiti result non fatal optimisticlockexcept optimist lock non fatal locktimeoutexcept lock timeout thrown openjpa open jpa
2
org.apache.openjpa.jdbc.kernel.JDBCStoreManager
org.apache.openjpa.persistence.lockmgr.TestPessimisticLocks

29
unwrap entitymanag entiti manag connect current recommend way access javax sql connect underli entitymanag entiti manag openjpaentitymanag open jpa entiti manag oem openjpapersist open jpa persist cast connect con connect oem getconnect connect conveni simpli write connect con unwrap connect way client access connect depend javax persist api org apach openjpa believ jpa spec mandat forbid function support eclipselink
2
org.apache.openjpa.persistence.EntityManagerImpl
org.apache.openjpa.persistence.TestUnwrap

30
problem firebird sequenc creation creat simpl entiti entiti ana anagrafica serializ serialversionuid serial version uid sequencegener sequenc gener name ana anagrafica gen generatedvalu gener valu strategi generationtyp gener type sequenc gener ana anagrafica gen getid setid set sequenc creation sql firebirddictionari firebird dictionari wrong method overrid string getsequencessql sequenc sql dbidentifi identifi schemanam schema name dbidentifi identifi sequencenam sequenc name stringbuild string builder buf stringbuild string builder sequencesql sequenc sql sequencenam sequenc name buf append sequencenamesql sequenc name sql buf tostr string overrid string getsequencessql sequenc sql dbidentifi identifi schemanam schema name dbidentifi identifi sequencenam sequenc name stringbuild string builder buf stringbuild string builder sequencesql sequenc sql dbidentifi identifi isnul sequencenam sequenc name buf append sequencenamesql sequenc name sql buf tostr string
1
org.apache.openjpa.jdbc.sql.FirebirdDictionary

31
bean valid fail merg entiti bean valid work correctli merg entiti entitymanag entiti manag entitymanagerfactori entiti manag factori createentitymanag creat entiti manag person person person person setnam set name oliv employe name annot notnul person merg person constraintvalidationexcept constraint valid name set
3
org.apache.openjpa.integration.validation.TestValidationGroups
org.apache.openjpa.kernel.AttachStrategy
org.apache.openjpa.kernel.BrokerImpl

32
testpessimisticlock test pessimist lock junit test produc inconsist behavior variou backend testpessimisticlock test pessimist lock junit test pass derbi backend failur mysql sql oracl failur occur backend problem openjpa open jpa code handl pessimist lock request inconsist report lock timout queri timeout non fatal derbi pessimisticlockexcept pessimist lock report consid fatal possibl test scenario problemat testpessisimiticlock test pessisimit lock test test work backend problem test list testfindafterquerywithpessimisticlock test find queri pessimist lock testfindafterqueryorderbywithpessimisticlock test find queri order pessimist lock testqueryafterfindwithpessimisticlock test queri find pessimist lock testqueryorderbyafterfindwithpessimisticlock test queri order find pessimist lock failur symptom summar test contain variat dot notat exampl scenario testfindafterquerywithpessimisticlock test find queri pessimist lock test scenario expect report select sql got result databas test derbi db2v9 oracle10gx oracle10g mysql sql jdbc pessimisticlockexcept pessimist lock locktimeoutexcept lock timeout locktimeoutexcept lock timeout locktimeoutexcept lock timeout pessimisticlockexcept pessimist lock locktimeoutexcept lock timeout locktimeoutexcept lock timeout locktimeoutexcept lock timeout locktimeoutexcept lock timeout locktimeoutexcept lock timeout querytimeoutexcept queri timeout process hang persistenceexcept persist server shutdown code state pessimisticlockexcept pessimist lock querytimeoutexcept queri timeout process hang persistenceexcept persist server shutdown code state querytimeoutexcept queri timeout querytimeoutexcept queri timeout pessimisticlockexcept pessimist lock querytimeoutexcept queri timeout process hang querytimeoutexcept queri timeout note oracl test scenario caus process hang test test run complet mysql sql server shutdown test stack trace org apach openjpa persist persistenceexcept persist server shutdown progress prepstmnt select name employe left outer join depart dept limit updat param code state openjpa snapshot rexport fatal gener error org apach openjpa persist persistenceexcept persist server shutdown progress prepstmnt select name employe left outer join depart dept limit updat param code state failedobject fail object select depart employe java lang string org apach openjpa jdbc sql dbdictionari dictionari narrow dbdictionari dictionari java org apach openjpa jdbc sql dbdictionari dictionari newstoreexcept store dbdictionari dictionari java org apach openjpa jdbc sql sqlexcept sql getstor store sqlexcept sql java org apach openjpa jdbc sql sqlexcept sql getstor store sqlexcept sql java org apach openjpa jdbc sql sqlexcept sql getstor store sqlexcept sql java org apach openjpa jdbc kernel selectresultobjectprovid select result object provid handlecheckedexcept handl check selectresultobjectprovid select result object provid java org apach openjpa kernel queryimpl queri impl packingresultobjectprovid pack result object provid handlecheckedexcept handl check queryimpl queri impl java org apach openjpa lib rop eagerresultlist eager result list init eagerresultlist eager result list java org apach openjpa kernel queryimpl queri impl toresult result queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel delegatingqueri deleg queri execut delegatingqueri deleg queri java org apach openjpa persist queryimpl queri impl execut queryimpl queri impl java org apach openjpa persist queryimpl queri impl getresultlist result list queryimpl queri impl java org apach openjpa persist lockmgr testpessimisticlock test pessimist lock testqueryafterfindwithpessimisticlock test queri find pessimist lock testpessimisticlock test pessimist lock java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok unknown sourc sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok unknown sourc java lang reflect method invok unknown sourc junit framework testcas test runtest run test testcas test java org apach openjpa persist test abstractpersistencetestcas persist test runtest run test abstractpersistencetestcas persist test java junit framework testcas test runbar run bare testcas test java org apach openjpa persist test abstractpersistencetestcas persist test runbar run bare abstractpersistencetestcas persist test java org apach openjpa persist test abstractpersistencetestcas persist test runbar run bare abstractpersistencetestcas persist test java junit framework testresult test result protect testresult test result java junit framework testresult test result runprotect run testresult test result java junit framework testresult test result run testresult test result java junit framework testcas test run testcas test java org apach openjpa persist test abstractpersistencetestcas persist test run abstractpersistencetestcas persist test java junit framework testsuit test suit runtest run test testsuit test suit java junit framework testsuit test suit run testsuit test suit java org eclips jdt intern junit runner junit3 junit3testrefer unit3 test refer run junit3testrefer unit3 test refer java org eclips jdt intern junit runner testexecut test execut run testexecut test execut java org eclips jdt intern junit runner remotetestrunn remot test runner runtest run test remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner runtest run test remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner run remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner main remotetestrunn remot test runner java caus org apach openjpa lib jdbc reportingsqlexcept report sql server shutdown progress prepstmnt select name employe left outer join depart dept limit updat param code state org apach openjpa lib jdbc loggingconnectiondecor log connect decor wrap loggingconnectiondecor log connect decor java org apach openjpa lib jdbc loggingconnectiondecor log connect decor wrap loggingconnectiondecor log connect decor java org apach openjpa lib jdbc loggingconnectiondecor log connect decor access loggingconnectiondecor log connect decor java org apach openjpa lib jdbc loggingconnectiondecor log connect decor loggingconnect log connect loggingpreparedstat log prepar statement executequeri execut queri loggingconnectiondecor log connect decor java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa jdbc kernel jdbcstoremanag jdbc store manag cancelpreparedstat cancel prepar statement executequeri execut queri jdbcstoremanag jdbc store manag java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa jdbc sql selectimpl select impl executequeri execut queri selectimpl select impl java org apach openjpa jdbc sql selectimpl select impl execut selectimpl select impl java org apach openjpa jdbc sql selectimpl select impl execut selectimpl select impl java org apach openjpa jdbc kernel selectresultobjectprovid select result object provid open selectresultobjectprovid select result object provid java org apach openjpa kernel queryimpl queri impl packingresultobjectprovid pack result object provid open queryimpl queri impl java org apach openjpa lib rop eagerresultlist eager result list init eagerresultlist eager result list java nestedthrow nest throwabl com mysql jdbc jdbc4 mysqlnontransientconnectionexcept sql non connect server shutdown progress sun reflect nativeconstructoraccessorimpl constructor accessor impl newinstance0 instance0 method sun reflect nativeconstructoraccessorimpl constructor accessor impl newinst instanc unknown sourc sun reflect delegatingconstructoraccessorimpl deleg constructor accessor impl newinst instanc unknown sourc java lang reflect constructor newinst instanc unknown sourc com mysql jdbc util handlenewinst handl instanc util java com mysql jdbc util getinst instanc util java com mysql jdbc sqlerror sql error createsqlexcept creat sql sqlerror sql error java com mysql jdbc sqlerror sql error createsqlexcept creat sql sqlerror sql error java com mysql jdbc mysqlio mysql checkerrorpacket check error packet mysqlio mysql java com mysql jdbc mysqlio mysql nextrowfast row fast mysqlio mysql java com mysql jdbc mysqlio mysql nextrow row mysqlio mysql java com mysql jdbc mysqlio mysql readsinglerowset read singl row set mysqlio mysql java com mysql jdbc mysqlio mysql getresultset result set mysqlio mysql java com mysql jdbc mysqlio mysql readresultsforqueryorupd read result queri updat mysqlio mysql java com mysql jdbc mysqlio mysql readallresult read result mysqlio mysql java com mysql jdbc mysqlio mysql sqlquerydirect sql queri direct mysqlio mysql java com mysql jdbc connectionimpl connect impl execsql exec sql connectionimpl connect impl java com mysql jdbc preparedstat prepar statement executeintern execut intern preparedstat prepar statement java com mysql jdbc preparedstat prepar statement executequeri execut queri preparedstat prepar statement java org apach common dbcp delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa lib jdbc jdbceventconnectiondecor jdbc event connect decor eventpreparedstat event prepar statement executequeri execut queri jdbceventconnectiondecor jdbc event connect decor java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa lib jdbc loggingconnectiondecor log connect decor loggingconnect log connect loggingpreparedstat log prepar statement executequeri execut queri loggingconnectiondecor log connect decor java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa jdbc kernel jdbcstoremanag jdbc store manag cancelpreparedstat cancel prepar statement executequeri execut queri jdbcstoremanag jdbc store manag java org apach openjpa lib jdbc delegatingpreparedstat deleg prepar statement executequeri execut queri delegatingpreparedstat deleg prepar statement java org apach openjpa jdbc sql selectimpl select impl executequeri execut queri selectimpl select impl java org apach openjpa jdbc sql selectimpl select impl execut selectimpl select impl java org apach openjpa jdbc sql selectimpl select impl execut selectimpl select impl java org apach openjpa jdbc kernel selectresultobjectprovid select result object provid open selectresultobjectprovid select result object provid java org apach openjpa kernel queryimpl queri impl packingresultobjectprovid pack result object provid open queryimpl queri impl java org apach openjpa lib rop eagerresultlist eager result list init eagerresultlist eager result list java org apach openjpa kernel queryimpl queri impl toresult result queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel queryimpl queri impl execut queryimpl queri impl java org apach openjpa kernel delegatingqueri deleg queri execut delegatingqueri deleg queri java org apach openjpa persist queryimpl queri impl execut queryimpl queri impl java org apach openjpa persist queryimpl queri impl getresultlist result list queryimpl queri impl java org apach openjpa persist lockmgr testpessimisticlock test pessimist lock testqueryafterfindwithpessimisticlock test queri find pessimist lock testpessimisticlock test pessimist lock java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok unknown sourc sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok unknown sourc java lang reflect method invok unknown sourc junit framework testcas test runtest run test testcas test java org apach openjpa persist test abstractpersistencetestcas persist test runtest run test abstractpersistencetestcas persist test java junit framework testcas test runbar run bare testcas test java org apach openjpa persist test abstractpersistencetestcas persist test runbar run bare abstractpersistencetestcas persist test java org apach openjpa persist test abstractpersistencetestcas persist test runbar run bare abstractpersistencetestcas persist test java junit framework testresult test result protect testresult test result java junit framework testresult test result runprotect run testresult test result java junit framework testresult test result run testresult test result java junit framework testcas test run testcas test java org apach openjpa persist test abstractpersistencetestcas persist test run abstractpersistencetestcas persist test java junit framework testsuit test suit runtest run test testsuit test suit java junit framework testsuit test suit run testsuit test suit java org eclips jdt intern junit runner junit3 junit3testrefer unit3 test refer run junit3testrefer unit3 test refer java org eclips jdt intern junit runner testexecut test execut run testexecut test execut java org eclips jdt intern junit runner remotetestrunn remot test runner runtest run test remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner runtest run test remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner run remotetestrunn remot test runner java org eclips jdt intern junit runner remotetestrunn remot test runner main remotetestrunn remot test runner java
1
org.apache.openjpa.persistence.lockmgr.TestPessimisticLocks

33
prepar sql queri handl collect valu paramet persist capabl object patrick linskey wrote ran believ bug prepar sql code preparedqueryimpl prepar queri impl reparameter follow code implhelp impl helper ismanag manag val setpersistencecapableparamet set persist capabl paramet result val indic broker val collect setcollectionvaluedparamet set collect valu paramet result collect val indic key work paramet collect persist capabl object setcollectionvaluedparamet set collect valu paramet assum valu
2
org.apache.openjpa.jdbc.kernel.PreparedQueryImpl
org.apache.openjpa.persistence.jdbc.sqlcache.TestPreparedQueryCache

34
oracl xmltype xml type column fail insert updat xml contain charact oracl follow xml content greater charact ora bind valu insert column
4
org.apache.openjpa.jdbc.sql.DBDictionary
org.apache.openjpa.jdbc.sql.OracleDictionary
org.apache.openjpa.jdbc.sql.RowImpl
org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator

35
npe metadatarepositori meta data repositori preload enabl heavi stress time window exist metadatarepositori meta data repositori follow npe encount incorrect assum call processregisteredclass process regist end preload process regist turn call process regist instanc mdr care problem come mdr preload entiti belong differ regist pcregistri registri regist list caus java lang nullpointerexcept pointer org apach openjpa meta metadatarepositori meta data repositori processregisteredclass process regist metadatarepositori meta data repositori java org apach openjpa meta classmetadata meta data getpcsubclass subclass classmetadata meta data java org apach openjpa meta classmetadata meta data getpcsubclassmetadata subclass meta data classmetadata meta data java org apach openjpa meta classmetadata meta data getmappedpcsubclassmetadata map subclass meta data classmetadata meta data java org apach openjpa jdbc meta classmap map getmappedpcsubclassmap map subclass map classmap map java org apach openjpa jdbc meta classmap map getindependentassignablemap independ assign map classmap map java org apach openjpa jdbc kernel jdbcstoremanag jdbc store manag initializest initi state jdbcstoremanag jdbc store manag java org apach openjpa jdbc kernel jdbcstoremanag jdbc store manag initi jdbcstoremanag jdbc store manag java com ibm persist jdbc kernel wsjpajdbcstoremanag jpa jdbc store manag initi wsjpajdbcstoremanag jpa jdbc store manag java org apach openjpa kernel delegatingstoremanag deleg store manag initi delegatingstoremanag deleg store manag java org apach openjpa kernel ropstoremanag rop store manag initi ropstoremanag rop store manag java org apach openjpa kernel brokerimpl broker impl initi brokerimpl broker impl java org apach openjpa kernel brokerimpl broker impl find brokerimpl broker impl java
1
org.apache.openjpa.meta.MetaDataRepository

