BUG REPORT TITLE:
[Patch] Table cursor separated from table selection when clicking on grid lines or empty space

BUG REPORT DESCRIPTION:
SWT-win32, v3138 (3.1-final)

When using a table cursor, there are two kinds of table regions that have the potential to separate the table cursor from the table selection when clicked on:

1) grid lines (table.getLinesVisible() == true)
2) empty space to the left of the first cell of each row (SWT.FULL_SELECTION)

Expected behaviour:

No matter which part of the table the user clicks on, the table cursor should follow the table selection as closely as possible if the selection is changed as a result of the click.

To reproduce the problem, use snippet 96 with an added table.setLinesVisible(true).
