BUG REPORT TITLE:
ImageData.getTransparencyMask - incorrect javadoc or implementation wrong

BUG REPORT DESCRIPTION:
The implementation of getTransparencyMask appears to return a fully opaque mask when the image has no transparency.
The javadoc seems to infer that it would return null in that case.
/**
* Returns an <code>ImageData</code> which specifies the
* transparency mask information for the receiver, or null if the
* receiver has no transparency and is not an icon.
*
* @return the transparency mask or null if none exists
*/ public ImageData getTransparencyMask()
(see implementation of ImageData.colorMask)

On a different note, should we return a transparent mask based on the the alphaData values with the 127 threshold?
