BUG REPORT TITLE:
implement GC.drawFocus

BUG REPORT DESCRIPTION:
I20041208-gtk

GC.drawFocus simply draws a solid line.
This is correctly following the javadoc, that says that this may happend if drawing the focus is not supported.

However: this seems like a serious limitation to anyone implementing custom widgets.
Is there any chance that this will be implemented on GTK?

This is really a dup of point 2 of bug 62424, however, it also mentions other things, so I filed this one separately.
