BUG REPORT TITLE:
view todo-items by poster: selected item deselected by argo

BUG REPORT DESCRIPTION:
view todo-items by poster.
Open any of the poster groups.
Select one of the todo items.
It will be automatically deselected after about one second.
Cross-checked V0.12, same problem occures.
