BUG REPORT TITLE:
Wrong keyboard focus in Settings dialog after close & reopen

BUG REPORT DESCRIPTION:
The keyboard focus (indicated by a blue rectangle) location remains after closing the Settings dialog box with the close button in the window border and reopening it.

1. Select in the Menu Edit -> Settings... The keyboard focus is initially on the Preferences tab.
2. Click on the last checkmark.
The keyboard focus is indicated by a blue rectangle around this item.
3. Close the dialog box with the close button in the top right corner of the window border.
4. Select in the Menu Edit -> Settings... The keyboard focus is now still on the last checkbox.
This is wrong; it should be as in 1 above.
5. Close the dialog with the Cancel button.
6. Select in the Menu Edit -> Settings... The keyboard focus is again on the
Preferences tab.
So, in this case it is OK.
