BUG REPORT TITLE:
Exception: Class PropPanelTaggedValue for Panel not found

BUG REPORT DESCRIPTION:
When selecting a TaggedValue in the explorer, you get an exception complaining that:
"Class org.argouml.uml.ui.foundation.core.PropPanelTaggedValue for Panel not found!"
AFAIK, you only can do this from within the Composite-Centric explorer perspective.

Indeed, the TaggedValue is a ModelElement, but has no Proppanel.

Should it have one?

Simply excluding the TaggedValue in TabProps.setTarget() is not sufficient - still exceptions are thrown.
