BUG REPORT TITLE:
Move of files turns relative filenames to absolute ones

BUG REPORT DESCRIPTION:
The "general"-tab provides the management of files attached to a bib entry.
The context-menu of files in this list provides to move/rename functions.
Using this turns relative filenames \(relative to the doc-folder of the database settings\) to absolute filenames.
This should be avoided.

This is observed in JabRef 2.6b2.
