BUG REPORT TITLE:
Applying patch - "no space available" not specific enough

BUG REPORT DESCRIPTION:
Copy of https://bugzilla.redhat.com/show_bug.cgi?id=1299160:
Patch apply can fail if there is not enough free space, however the message does not indicate what device does not have any free space.
Users assume there is not enough free space on the drive where the JBoss install they are applying the patch to, however it appears this may or may not be the case.
Patch apply uses tmp space and if there is not enough tmp space it will fail with this message as well.
The message should be more explicit as to where there is no space so that the user knows which drive to check.
[disconnected /] patch apply /path/to/jboss-eap-6.2.4-patch.zip java.io.IOException: No space left on device
