BUG REPORT TITLE:
Some commands throws NPE on tab completion once disconnected

BUG REPORT DESCRIPTION:
Some commands throws NullPointerException when CLI is disconnected from controller and user tries to use tab completion (so far I found these: ls, read-attribute, read-operation).
No exception is thrown with 6.4.0.
GA
