BUG REPORT TITLE:
patches with duplicate element patch-id values should be rejected

BUG REPORT DESCRIPTION:
Patches that contain duplicate patch-id attribute values in 'element' elements in patch.xml can be applied but can't be rolled back.
An attempt to rollback such a patch will result in an error "Content loader already registered for patch " + patchID, thrown from IdentityPatchContext.recordContentLoader(patchID, contentLoader).
Current implementation should reject patches with duplicate element patch-id values (unless the value is 'base').
Adding support for duplicate element patch-id values is a more difficult task at this point.
If we decide to support it after all, it'll be implemented under a different issue.
