BUG REPORT TITLE:
Handlers within Audit Logger are not removed properly when Audit Logger is removed

BUG REPORT DESCRIPTION:
If Audit Logger is removed, destination handlers (i.e. its child nodes) are not removed properly.
They are not present in the config file.
They seem to be not removed "internally" though.
This leads to a couple of issues:
1. It is not possible to remove referenced File/Syslog handlers.
If user tries to remove them the NullPointerException is given as a result.
Try following commands:
/core-service=management/access=audit/file-handler=file:remove()
/core-service=management/access=audit/syslog-handler=my-syslog-handler:remove()
Their output is:

{

"outcome" => "failed",

"failure-description" => "WFLYCTL0158: Operation handler failed: java.lang.NullPointerException",

"rolled-back" => true

}

2. AuditLog continues to send auditable events to previously referenced File/Syslog handlers.

Create auditable event (e.g. /subsystem=logging/logger=com.arjuna:write-attribute(name=level,value=DEBUG))
See log in the file (WILDFLY_HOME/standalone/data/audit-log.log)
See log in the syslog (/var/log/messages)
