BUG REPORT TITLE:
Tab completion suggest writing attribute which has access type metric and is not writable

BUG REPORT DESCRIPTION:
CLI tab completion suggests attributes that are not writable and their access-type is metric
Example

/subsystem=messaging-activemq/server=default/jms-queue=DLQ:write-attribute(name=<TAB>

consumer-count  delivering-count  entries  legacy-entries  message-count  messages-added  scheduled-count

From executing :read-resource-description we can see, attributes consumer-count, delivering-count, message-count, messages-added, scheduled-count are of type metric.
On attempt to write metric attribute, for example message-count, non writable error is printed

[standalone@localhost:9990 jms-queue=q] :write-attribute(name=message-count, value=5)

{

"outcome" => "failed",

"failure-description" => "WFLYCTL0048: Attribute message-count is not writable",

"rolled-back" => true

}

CLI should not suggest writing attributes that are not writable.
