BUG REPORT TITLE:
Transformations are not triggered for aliases

BUG REPORT DESCRIPTION:
Currently only operations passed in to the controller by the client are passed over to the transformers.
So if you have an alias /an=alias mapping to /some=resource, and a transformer mapped for /some=resource:
/some=resource:add gets transformed
/an=alias:add does not get transformed.
Behind the scenes /an=alias:add ends up in AliasStepHandler, which adds the step to invoke the real /some=resource:add.
Unfortunately the /some=resource:add does not get passed to the transformers.
The transformer framework should use the same logic as AliasStepHandler to map the alias to the real address and the transform that.
