BUG REPORT TITLE:
deployment runtime-name mismatch between content repo and server-group and logs

BUG REPORT DESCRIPTION:
We are continuously deploying web applications (wars) into our wildfly domain as part of our continuous deployment driven by Bamboo.
Each time an application build succeeds it will trigger a deployment to our wildfly domain.
If this is the first deployment we run this command.

jboss-cli.sh --connect --controller=somehost:9990 --user=admin --password=admin --command="deploy app-0.1-SNAPSHOT.war --name=app.war --runtime-name=app-0.1-SNAP\

SHOT-b1.
war --server-groups=A

For subsequent deployments we force a redeploy over existing deployment.

jboss-cli.sh --connect --controller=somehost:9990 --user=admin --password=admin --command="deploy app-0.1-SNAPSHOT.war --name=app.war --runtime-name=app-0.1-SNAP\

SHOT-b2.
war --force

jboss-cli.sh --connect --controller=somehost:9990 --user=admin --password=admin --command="deploy app-0.1-SNAPSHOT.war --name=app.war --runtime-name=app-0.1-SNAP\

SHOT-b3.
war --force

jboss-cli.sh --connect --controller=somehost:9990 --user=admin --password=admin --command="deploy app-0.1-SNAPSHOT.war --name=app.war --runtime-name=app-0.1-SNAP\

SHOT-b4.
war --force

etc....

Since upgrading to WildFly 8.2.0 we see a strange behaviour in the domain management web console (http://somehost:9990/console/App.html#domain-deployments).
The application runtime name in content repository is not the same as what is shown in the server group.
I will attach screenshots for an app named apollo.war.
You will see from the screenshots that the content repository shows runtime name=apollo-0.1.12-SNAPSHOT-11\
03. war, but the server group shows runtime-name=apollo-0.1.12-SNAPSHOT-1045.
war.
(The last number in runtime-name is the build number from bamboo)
The server.logs from wildfly show "Deployed "apollo.war" (runtime-name : "apollo-0.1.12-SNAPSHOT-1045.
war")"
However, we can tell by app capabilities that what is really deployed is apollo-0.1.12-SNAPSHOT-1103.
war.
We are totally confused by this discrepency.
