BUG REPORT TITLE:
Suggestion list for argument value is not generated if the value contains a whitespace

BUG REPORT DESCRIPTION:
When an argument value contains a space (eg.
deploy /path/to/test-application.
war --all-server-groups --headers={rollout id=foo}) and if user hits tab after the whitespace, suggestions are generated based on the command, rather than the current argument's name.
