BUG REPORT TITLE:
Failure by ProcessController to launch a server vm is not logged

BUG REPORT DESCRIPTION:
In a domain configuration, if a server is associated with an incorrectly configurated jvm java-home (e.g. domain.xml -> server-groups -> jvm), it will fail silently (no error shown in logs).
For example:
```
<server-group name="mySrvrGrp" profile="full">
<jvm name="my-default" java-home="/usr/java/wrongPath">
<heap size="1024m" max-size="4096m"/>
<permgen size="256m" max-size="256m"/>
<stack size="256k"/>
```
