BUG REPORT TITLE:
Removing children of security-realm always finishes with {"outcome" => "success"}

BUG REPORT DESCRIPTION:
Removing children of security-realm (e.g. authentication) always finishes with
{"outcome" => "success"}
.
This happens even if type of children of security-realm does not exist in server configuration.
It should rather finish with failure to indicate that nothing was removed.
