BUG REPORT TITLE:
Intermittent failures of CompositeOperationTestCase & CoreResourceManagementTestCase

BUG REPORT DESCRIPTION:
org.jboss.as.test.integration.domain.suites.CompositeOperationTestCase and org.jboss.as.test.integration.domain.suites.CoreResourceManagementTestCase from wildfly-core testsuite domain module starts to intermittently fail since 7.0.0.
DR13 (2.0.0.
CR8).
Tests fails only once I run the whole Domain Mode Integration Tests module, running only these two tests in isolation never fails.
Reproducer job which starts the tests in testsuite/domain module:
- 2.0.0.
CR6 - intermittent failures of HcExtensionAndSubsystemManagementTestCase JBEAP-1598
- 2.0.0.
CR7 - intermittent failures of HcExtensionAndSubsystemManagementTestCase JBEAP-1598
- 2.0.0.
CR8 - no more HcExtensionAndSubsystemManagementTestCase failures, CompositeOperationTestCase and CoreResourceManagementTestCase starts failing
- 3.0.0.Alpha1-SNAPSHOT - CompositeOperationTestCase and CoreResourceManagementTestCase intermittent fails
Attaching surefire reports.
