BUG REPORT TITLE:
CLI shutdown command doesn't support graceful shutdown

BUG REPORT DESCRIPTION:
The shutdown command needs to support a timeout param so users can have a graceful shutdown.
I'm calling this a bug because the low level :shutdown op is not reliable for CLI users due to the issues with handling of connection closing that the shutdown command takes care of.
