BUG REPORT TITLE:
Reloading the embed host controller logs ERROR messages

BUG REPORT DESCRIPTION:
Embed host controller sometime logs ERROR message while booting up after the reload ('reload --host=master --admin-only=true').

ERROR [org.jboss.as.controller.management-operation] (main) WFLYCTL0013: Operation ("read-attribute") failed - address: ([("host" => "master")]) - failure description: "WFLYCTL0030: No resource definition is registered for address [(\"host\" => \"master\")]"

My initial thought on this was that issue is reproducible only on virtualized systems as I saw the error only a few times on my local machine, but I tried some bare-metal servers in MWQE lab and the error poped-up quite often there.
Reproducer job (#6 and #7 ran with 7.0.0.
ER2 bits) :
- https://jenkins.mw.lab.eng.bos.redhat.com/hudson/job/eap-7x-cli-embed-host-reload/
In extreme cases, error can appear after every other reload operation (46 out of 99)
- https://jenkins.mw.lab.eng.bos.redhat.com/hudson/job/eap-7x-cli-embed-host-reload/7/jdk=java1.8,label_exp=eap-sustaining&&EAP-RHEL7/console
