BUG REPORT TITLE:
module patched in a one-off not included in the next cp is not port-forwarded from the prev cp

BUG REPORT DESCRIPTION:
If CP1 patches module M, a one-off patch later patches the same module M and the following CP2 does not include M at all, module M will not be port-forwarded from CP1.M will be loaded from the original base instead.
