BUG REPORT TITLE:
WFCORE-893 Fix breaks mixed-domain

BUG REPORT DESCRIPTION:
The WFCORE-893 fix breaks mixed-domain use cases by adding subsystem=io if its not present.
That's ok for standalone, but in a domain it means a subsystem not understood by legacy slaves will get added into profiles used by those slaves.
Which will fail.
I've considered doing some sort of transformer trick to discard this subsystem if its config is default, but I suspect it's better to just not do the WFCORE-893 thing on the DC.
Discarding might be ok if we just do a resource transformer discard but reject all ops thereafter.
Idea being that if the io config is default, matching what legacy slaves did, then we let the slave boot.
Then any subsequent op must be either pointless or moving away from default, and must be rejected.
But still, just not doing the WFCORE-893 thing on the DC is probably better.
Or at least simpler right now.
