BUG REPORT TITLE:
CLI could stuck if SIGINT is send during authentication dialogue

BUG REPORT DESCRIPTION:
Interruption a CLI session with Ctrl+C during authentication dialogue could get CLI into unresponsive state.
reproduce
Either use a remote server, --no-local-auth cli script arg or remove a local element from ManagementRealm configuration

<security-realms>

<security-realm name="ManagementRealm">

<authentication>

-                    <local default-user="$local" skip-group-loading="true"/>

start a standalone server and launch a CLI

[pkremens@localhost] $ .
/standalone.sh &

[pkremens@localhost] $ .
/jboss-cli.sh

[disconnected /] connect

Authenticating against security realm: ManagementRealm

Username: <Press Ctrl+C here>

Could not connect message is printed, but process is not terminated and stuck at this point.

The controller is not available at localhost:9990: java.net.ConnectException: WFLYPRT0023: Could not connect to http-remoting://localhost:9990.
The connection timed out: WFLYPRT0023: Could not connect to http-remoting://localhost:9990.
The connection timed out

Only way to recover the terminal is to SIGKILL the CLI process.
