BUG REPORT TITLE:
CLI run-batch command cannot process files with comments or blank lines

BUG REPORT DESCRIPTION:
In the JBoss CLI tool, the "run-batch --file=script.cli" command cannot successfully process lines that start with "#" or blank lines.
Comments and blank lines help readability when creating cli batch scripts.
However, running the batch file containing comments/blank lines as a parameter to jboss-cli.sh works just fine (.
/jboss-cli.sh -c --file=script.cli).
This difference in accepted syntax creates some confusion for users who are new to the CLI tool.
