BUG REPORT TITLE:
Capability resolution does not properly deal with 'included' profiles and socket-binding-groups

BUG REPORT DESCRIPTION:
Resolution of capabilities declared in the domain 'profile' and 'socket-binding-group' resource tree works properly when the resources don't include others.
But once 'includes' are declared, the capability resolution won't understand the relationship between the including resource and the included ones, and capabilities declared in the included ones will not be resolvable.
