BUG REPORT TITLE:
Confusing tab completion for adding a module dependencies

BUG REPORT DESCRIPTION:
Using tab completion for adding a module dependencies with module add command could lead to invalid module.xml as CLI prompt user to use module name with "system.layers.base" prefix, which is not a part of module name.
reproduce
Add a new module via module add command, use tab-completion for dependencies

module add --name=<name> --resources=<path_to_jar> --dependencies=<TAB>

module add --name=<name> --resources=<path_to_jar> --dependencies=system.
<TAB>

module add --name=<name> --resources=<path_to_jar> --dependencies=system.layers.
<TAB>

module add --name=<name> --resources=<path_to_jar> --dependencies=system.layers.base.
<TAB>

asm  ch  com  gnu  ibm  io  javaee  javax  net  nu  org  sun

this way something like following is generated in module.xml file

<dependencies>

<module name="system.layers.base.org.jboss.as.controller"/>

</dependencies>

however correct module name is org.jboss.as.controller
