BUG REPORT TITLE:
No comma added to separate keywords

BUG REPORT DESCRIPTION:
When adding a keyword via the content selector, no comma is added before the keyword.

I have set "When adding/removing keywords separate them by:" to ", " in the Preferences > Groups panel.
But keywords still get separated by a space only.

This applies to JabRef 2.0.1
