BUG REPORT TITLE:
PDF subdirectory - missing first character

BUG REPORT DESCRIPTION:
When using the AUTO facility to link to a pdf the link string returned in the \`Pdf' field \(under the \`General' tab\) is missing the first character of the subdirectory name.

The \`Options > Preferences > Use regular expression' is ticked and set to the default

\`\*\*/.
\*\[bibtexkey\].
\*\\\\.
\[extension\]'

The \`Options > Preferences > Main PDF Dir'  is set to:

\`D:\'

The target PDF file is:

\`D:\myDir\myRef2002.pdf'

But the link set by the auto facility is:

\`yDir\myRef2002.pdf'

Any ideas anyone?
