BUG REPORT TITLE:
Broken strings in new "breakpoint working set" dialog

BUG REPORT DESCRIPTION:
The strings in the dialog for creating a new working set are broken.
Looks like the changes to the .
properties file are missing?
