BUG REPORT TITLE:
Replace custom Link implementation with SWT Link

BUG REPORT DESCRIPTION:
I20050215-0800

Replace custom Link implementation with SWT Link.

Note: improve work for translators and get rid of cutom escape chars in string.
