BUG REPORT TITLE:
Artifacts with classifiers are not found in ApplicationModuleFinder

BUG REPORT DESCRIPTION:
Having a dependency on an artifact that has a classifier produces the following (harmless) output when starting up:

Tue Dec 06 10:58:18 BRST 2016 ERROR [org.wildfly.swarm.modules.application] (main) Unable to find artifact for org.jboss.forge.addon:ui-spi:forge-addon:3.4.0.
Final

Tue Dec 06 10:58:18 BRST 2016 ERROR [org.wildfly.swarm.modules.application] (main) Unable to find artifact for org.jboss.forge.addon:environment:forge-addon:3.4.0.
Final

Tue Dec 06 10:58:18 BRST 2016 ERROR [org.wildfly.swarm.modules.application] (main) Unable to find artifact for org.jboss.forge.addon:facets:forge-addon:3.4.0.
Final
