1 DERBY-4903
Plan exporter tool produces broken output if query contains less-than operator The plan exporter tool fails to produce well-formed output for the following query:    ij> select * from sysibm.sysdummy1 where ibmreqd < 'Z';    The generation of XML doesn't fail, but when I open the file in Firefox, I see this message:    XML Parsing Error: not well-formed  Location: file:///tmp/plan.xml  Line Number 9, Column 11:    Operator: <  ----------^    HTML generation prints the following error, and produces an empty file:    ERROR:  'The value of attribute "scan_qualifiers" associated with an element type "null" must not contain the '<' character.'
2
org.apache.derby.impl.tools.planexporter.AccessDatabase
org.apache.derbyTesting.functionTests.tests.lang.XplainStatisticsTest

2 DERBY-4892
Unsafe use of BigDecimal constructors We have some code that's supposed to work on Java 1.4, but that uses BigDecimal constructors that were not added until Java 5. The problematic constructors are the ones that take a single int or long.    The constructors are used in the following classes:    org.apache.derby.client.am.Cursor  org.apache.derbyTesting.functionTests.tests.lang.Price  org.apache.derbyTesting.system.oe.client.Submitter    All of the classes are compiled against ${java14compile.classpath}, so one would expect the build to fail when java14compile.classpath pointed to proper Java 1.4 libraries. However, there is a constructor with a double parameter in Java 1.4, and the compiler picks that constructor if it cannot find the ones for int and long. If that happens, the compiled byte-code works on Java 1.4 and newer, and everything is fine.    The problem appears when the build does not use the Java 1.4 libraries. This can easily happen if you build without a customized ant.properties, and PropertySetter ends up building java14compile.classpath based on the auto-detected java15compile.classpath. In that case, the compiler finds the int and long variants of the constructor, even when building against java14compile.classpath. The compiled byte-code will therefore use those Java 5 constructors, and the code will fail at run-time if ever executed on a Java 1.4 JVM.    To reproduce, build Derby without ant.properties on a system where PropertySetter doesn't find JDK 1.4. Verify with -DprintCompilerProperties=true that java14compile.classpath is built up of jar files from a Java 5 or Java 6 directory. Then run org.apache.derbyTesting.functionTests.tests.lang.UDTTest using a Java 1.4 JVM. You'll see two errors of this kind:    1) test_06_casts(org.apache.derbyTesting.functionTests.tests.lang.UDTTest)java.lang.NoSuchMethodError: java.math.BigDecimal.<init>(I)V  	at org.apache.derbyTesting.functionTests.tests.lang.Price.makePrice(Price.java:49)  	at org.apache.derbyTesting.functionTests.tests.lang.UDTTest.test_06_casts(UDTTest.java:501)  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)  	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)  	at junit.extensions.TestSetup.run(TestSetup.java:25)  	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:21)  	at junit.extensions.TestSetup.run(TestSetup.java:25)  	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)    The problem in client.am.Cursor can be seen if you follow the same procedure as above, and instead of UDTTest run ParameterMappingTest with the patch for DERBY-4891 that enables testing of booleans.
3
org.apache.derby.client.am.Cursor
org.apache.derbyTesting.functionTests.tests.lang.Price
org.apache.derbyTesting.system.oe.client.Submitter

3 DERBY-4890
Different string to boolean conversion on embedded and client The following code fragment behaves differently on client and embedded:            PreparedStatement ps = c.prepareStatement("values cast(? as boolean)");          ps.setString(1, "TRUE");          ResultSet rs = ps.executeQuery();          rs.next();          System.out.println(rs.getBoolean(1));    Embedded prints "true". Client raises an exception:    Exception in thread "main" java.sql.SQLDataException: An attempt was made to get a data value of type 'VARCHAR' from a data value of type 'BOOLEAN'.  	at org.apache.derby.client.am.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:72)  	at org.apache.derby.client.am.SqlException.getSQLException(SqlException.java:358)  	at org.apache.derby.client.am.PreparedStatement.setString(PreparedStatement.java:884)  	at SetByte.main(SetByte.java:6)  Caused by: org.apache.derby.client.am.SqlException: An attempt was made to get a data value of type 'VARCHAR' from a data value of type 'BOOLEAN'.  	at org.apache.derby.client.am.PreparedStatement$PossibleTypes.throw22005Exception(PreparedStatement.java:3069)  	at org.apache.derby.client.am.PreparedStatement.setString(PreparedStatement.java:874)  	... 1 more
3
org.apache.derby.client.am.PreparedStatement
org.apache.derbyTesting.functionTests.tests.jdbcapi.ParameterMappingTest
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

4 DERBY-4889
Different byte to boolean conversion on embedded and client The following code prints "true" with the embedded driver and "false" with the client driver:            PreparedStatement ps = c.prepareStatement("values cast(? as boolean)");          ps.setByte(1, (byte) 32);          ResultSet rs = ps.executeQuery();          rs.next();          System.out.println(rs.getBoolean(1));    If setByte() is replaced with setInt(), they both print "true".
2
org.apache.derby.impl.drda.DRDAConnThread
org.apache.derbyTesting.functionTests.tests.jdbcapi.ParameterMappingTest

5 DERBY-4888
ClassCastException when calling boolean meta-data functions with 10.7 client against 10.6 server I noticed that DESCRIBE didn't work when I tried to connect to a 10.6 server with ij/client driver at version 10.7.    ij> describe t;  JAVA ERROR: java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean  java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean  	at org.apache.derby.client.am.DatabaseMetaData.getMetaDataInfoBoolean(DatabaseMetaData.java:2401)  	at org.apache.derby.client.am.DatabaseMetaData.storesLowerCaseIdentifiers(DatabaseMetaData.java:191)  	at org.apache.derby.impl.tools.ij.ij.caIdentifier(ij.java:3040)  	at org.apache.derby.impl.tools.ij.ij.DescTableStatement(ij.java:1624)  	at org.apache.derby.impl.tools.ij.ij.ijStatement(ij.java:1121)  	at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(utilMain.java:341)  	at org.apache.derby.impl.tools.ij.utilMain.go(utilMain.java:261)  	at org.apache.derby.impl.tools.ij.Main.go(Main.java:229)  	at org.apache.derby.impl.tools.ij.Main.mainCore(Main.java:184)  	at org.apache.derby.impl.tools.ij.Main.main(Main.java:75)  	at org.apache.derby.tools.ij.main(ij.java:59)  	at org.apache.derby.iapi.tools.run.main(run.java:53)
2
org.apache.derby.client.am.DatabaseMetaData
org.apache.derbyTesting.functionTests.tests.junitTests.compatibility.JDBCDriverTest

6 DERBY-4884
DatabasePropertyTestSetup cannot change static properties in encrypted databases DatabasePropertyTestSetup needs to reboot the database in order to set static properties. In tests with encrypted databases, the database cannot be rebooted because the boot password is only known inside the setUp() method of the decorator created by Decorator.encryptedDatabase().    One of the problems that results from this, is that BlobClob4Blob test cannot reduce the lock timeout for the encrypted variant of the test. Since there are four test cases that wait for a lock timeout, the test takes almost four minutes longer than it would have if the lock timeout had been reduced.
6
org.apache.derbyTesting.functionTests.tests.jdbcapi.BlobClob4BlobTest
org.apache.derbyTesting.functionTests.tests.jdbcapi.DatabaseMetaDataTest
org.apache.derbyTesting.functionTests.tests.lang.DeadlockModeTest
org.apache.derbyTesting.junit.Decorator
org.apache.derbyTesting.junit.DriverManagerConnector
org.apache.derbyTesting.junit.JDBCDataSource

7 DERBY-4873
NullPointerException in testBoundaries with ibm jvm 1.6  With the line skipping the testBoundaries fixture of the InternationalConnectTest commented out, I get the following stack when I run the test with ibm 1.6:    1) testBoundaries(org.apache.derbyTesting.functionTests.tests.jdbcapi.InternationalConnectTest)java.sql.SQLException: DERBY SQL error: SQLCODE: -1, SQLSTATE: XJ001, SQLERRMC: java.lang.NullPointerExceptionXJ001.U  	at org.apache.derby.client.am.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:96)  	at org.apache.derby.client.am.SqlException.getSQLException(SqlException.java:358)  	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:149)  	at java.sql.DriverManager.getConnection(DriverManager.java:322)  	at java.sql.DriverManager.getConnection(DriverManager.java:273)  	at org.apache.derbyTesting.functionTests.tests.jdbcapi.InternationalConnectTest.testBoundaries(InternationalConnectTest.java:111)  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:48)  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)  	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)  	at junit.extensions.TestSetup.run(TestSetup.java:23)  	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)  	at junit.extensions.TestSetup.run(TestSetup.java:23)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)  	at junit.extensions.TestSetup.run(TestSetup.java:23)  	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)  Caused by: org.apache.derby.client.am.SqlException: DERBY SQL error: SQLCODE: -1, SQLSTATE: XJ001, SQLERRMC: java.lang.NullPointerExceptionXJ001.U  	at org.apache.derby.client.am.Connection.completeSqlca(Connection.java:2117)  	at org.apache.derby.client.net.NetConnectionReply.parseRdbAccessFailed(NetConnectionReply.java:541)  	at org.apache.derby.client.net.NetConnectionReply.parseAccessRdbError(NetConnectionReply.java:434)  	at org.apache.derby.client.net.NetConnectionReply.parseACCRDBreply(NetConnectionReply.java:297)  	at org.apache.derby.client.net.NetConnectionReply.readAccessDatabase(NetConnectionReply.java:121)  	at org.apache.derby.client.net.NetConnection.readSecurityCheckAndAccessRdb(NetConnection.java:846)  	at org.apache.derby.client.net.NetConnection.flowSecurityCheckAndAccessRdb(NetConnection.java:769)  	at org.apache.derby.client.net.NetConnection.flowUSRIDONLconnect(NetConnection.java:601)  	at org.apache.derby.client.net.NetConnection.flowConnect(NetConnection.java:408)  	at org.apache.derby.client.net.NetConnection.<init>(NetConnection.java:218)  	at org.apache.derby.client.net.NetConnection40.<init>(NetConnection40.java:77)  	at org.apache.derby.client.net.ClientJDBCObjectFactoryImpl40.newNetConnection(ClientJDBCObjectFactoryImpl40.java:269)  	at org.apache.derby.jdbc.ClientDriver.connect(ClientDriver.java:140)  	... 35 more    This is after the latest check in for DERBY-4836 (revision 1028035).    I'll attach derby.log.
1
org.apache.derby.impl.store.raw.data.BaseDataFileFactory

8 DERBY-4860
RunSuite on derbylang and other subsuites fails with java.lang.NoClassDefFoundError because of prepended ^ -Djvmflags works fine when run RunTest or with RunSuite and derbyall,  but with derbylang, derbtools and other subsuites it fails as  follows, because it prepends ^ inappropriately to the options when launching the process.         java -Dverbose=true -Djvmflags="-Xgcpolicy:optthruput^-Xjit:count=0"    org.apache.derbyTesting.functionTests.harness.RunSuite derbylang      With the second command I see the following in derbylang.sum   > Exception in thread "main" java.lang.NoClassDefFoundError:  ^-Xgcpolicy:optthruput^-Xjit:count=0   > Caused by: java.lang.ClassNotFoundException:  ^-Xgcpolicy:optthruput^-Xjit:count=0   > Could not find the main class: ^-Xgcpolicy:optthruput^-Xjit:count=0.    Program will exit.  Test Failed.  *** End:   checkConstraint jdk1.6.0 derbylang:derbylang 2010-10-19  16:58:24 ***  
3
org.apache.derbyTesting.functionTests.harness.RunList
org.apache.derbyTesting.functionTests.harness.RunSuite
org.apache.derbyTesting.functionTests.harness.RunTest

9 DERBY-4835
Trigger plan does not recompile with upgrade from 10.5.3.0 to 10.6.1.0 causing  java.lang.NoSuchMethodError Trigger plan does not recompile on upgrade from 10.5.3.0 to 10.6.1.0  causing the following exception  the first time the trigger is fired after upgrade.    ATABASE = wombat), (DRDAID = null), Failed Statement is: INSERT INTO tidlggls(blt_number,create_date,update_date,propagation_date,glossary_status,       time_stamp,min_max_size )   VALUES ( (select max(blt_number) from tidlrblt), CURRENT_DATE,  CURRENT_DATE, CURRENT_DATE, '00' , CURRENT_TIMESTAMP, (select min_max_size from tidlrblt where blt_number = (select max(blt_number) from tidlrblt)))    java.lang.NoSuchMethodError: org/apache/derby/iapi/sql/execute/ResultSetFactory.getProjectRestrictResultSet(Lorg/apache/derby/iapi/sql/execute/NoPutResultSet;Lorg/apache/derby/iapi/services/loader/GeneratedMethod;Lorg/apache/derby/iapi/services/loader/GeneratedMethod;ILorg/apache/derby/iapi/services/loader/GeneratedMethod;IZZDD)Lorg/apache/derby/iapi/sql/execute/NoPutResultSet;    	at org.apache.derby.exe.acf81e0010x012bx823cxd0d3x00000026c4a00.g0(Unknown Source)    	at org.apache.derby.exe.acf81e0010x012bx823cxd0d3x00000026c4a00.execute(Unknown Source)    	at org.apache.derby.impl.sql.GenericActivationHolder.execute(Unknown Source)    	at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(Unknown Source)    	at org.apache.derby.impl.sql.GenericPreparedStatement.executeSubStatement(Unknown Source)    	at org.apache.derby.impl.sql.execute.GenericTriggerExecutor.executeSPS(Unknown Source)    	at org.apache.derby.impl.sql.execute.StatementTriggerExecutor.fireTrigger(Unknown Source)    	at org.apache.derby.impl.sql.execute.TriggerEventActivator.notifyEvent(Unknown Source)    	at org.apache.derby.impl.sql.execute.InsertResultSet.normalInsertCore(Unknown Source)    	at org.apache.derby.impl.sql.execute.InsertResultSet.open(Unknown Source)    	at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(Unknown Source)    	at org.apache.derby.impl.sql.GenericPreparedStatement.execute(Unknown Source)    	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(Unknown Source)    	at org.apache.derby.impl.jdbc.EmbedStatement.execute(Unknown Source)    	at org.apache.derby.impl.jdbc.EmbedStatement.execute(Unknown Source)    	at org.apache.derby.impl.tools.ij.ij.executeImmediate(Unknown Source)    	at org.apache.derby.impl.tools.ij.utilMain.doCatch(Unknown Source)    	at org.apache.derby.impl.tools.ij.utilMain.runScriptGuts(Unknown Source)    	at org.apache.derby.impl.tools.ij.utilMain.go(Unknown Source)    	at org.apache.derby.impl.tools.ij.Main.go(Unknown Source)    	at org.apache.derby.impl.tools.ij.Main.mainCore(Unknown Source)    	at org.apache.derby.impl.tools.ij.Main.main(Unknown Source)    	at org.apache.derby.tools.ij.main(Unknown Source)    Cleanup action completed    To reproduce, run the attached script 10_5_3_work.sql with the 10.5.3.0  release and then connect with 10.6.1.0 and insert into the table with the trigger:    connect 'jdbc:derby:wombat;upgrade=true';     INSERT INTO tidlrblt(BLT,BLT_SIZE,MIN_MAX_SIZE) VALUES('Mamatha Testing2', 15, 20);  ERROR XJ001: Java exception: 'org/apache/derby/iapi/sql/execute/ResultSetFactory  .getProjectRestrictResultSet(Lorg/apache/derby/iapi/sql/execute/NoPutResultSet;L  org/apache/derby/iapi/services/loader/GeneratedMethod;Lorg/apache/derby/iapi/ser  vices/loader/GeneratedMethod;ILorg/apache/derby/iapi/services/loader/GeneratedMe  thod;IZZDD)Lorg/apache/derby/iapi/sql/execute/NoPutResultSet;: java.lang.NoSuchM  ethodError'.      I think this may be related to the DERBY-1107 change in handleMinorRevisionChange which has the code:  if (fromVersion.majorVersionNumber >= DataDictionary.DD_VERSION_DERBY_10_5)  				bootingDictionary.updateMetadataSPSes(tc);  			else  				bootingDictionary.clearSPSPlans();    Likely, clearSPSPlans() should not be in the else clause but rather executed unconditionally.    To work around the issue, after connecting with 10.6.1, drop and recreate the trigger as in workaround.sql          
2
org.apache.derby.impl.sql.catalog.DD_Version
org.apache.derbyTesting.functionTests.tests.upgradeTests.BasicSetup

10 DERBY-4828
Import fails if column names contain double quotes If the target table for an import operation contains columns with double quotes in their names, the import will fail with a syntax error.
1
org.apache.derby.impl.load.ColumnInfo

11 DERBY-4825
Assert failure in LargeDataLocksTest.testGetCharacterStream() because of wrong number of locks I saw this failure when running suites.All on the 10.6.2.1 release candidate:    1) testGetCharacterStream(org.apache.derbyTesting.functionTests.tests.jdbcapi.LargeDataLocksTest)junit.framework.AssertionFailedError: expected:<0> but was:<3>  	at org.apache.derbyTesting.functionTests.tests.jdbcapi.LargeDataLocksTest.testGetCharacterStream(LargeDataLocksTest.java:72)  	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)  	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)  	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)  	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:109)  	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:24)  	at junit.extensions.TestSetup$1.protect(TestSetup.java:23)  	at junit.extensions.TestSetup.run(TestSetup.java:27)  	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)    The assertion expects the lock table to have zero locks, but it finds three.    The test succeeded when I later ran it 100 times outside of suites.All.    The failure looks similar to DERBY-4301, but I saw this in a pure 10.6 environment, whereas DERBY-4301 happened in a mixed 10.3/10.5 environment. Also, DERBY-4301 is consistently reproducible, whereas this failure appears to be intermittent.
1
org.apache.derbyTesting.functionTests.tests.jdbcapi.LargeDataLocksTest

12 DERBY-4815
Override mechanism for modules.properties works backwards It is possible to override the properties in org/apache/derby/modules.properties by putting your own version of it somewhere on the classpath. BaseMonitor.getDefaultModuleProperties() apparently intends to use values from the first modules.properties file that mentions a property:                                String key = (String) newKeys.nextElement();                              if( moduleList.contains( key))                                  // RESOLVE how do we localize messages before we have finished initialization?                                  report( "Ignored duplicate property " + key + " in " + modulesPropertiesURL.toString());                              else                                  moduleList.setProperty( key, otherList.getProperty( key));    However, moduleList.contains(key) doesn't look for a key in moduleList, it looks for a property value. This code should have used containsKey() instead.    Beacuse of this, the last modules.properties on the classpath will take precedence over the ones earlier on the classpath. So if you for example have two different versions of derby.jar in the classpath, the engine will use the classes from the first jar and modules.properties from the last jar.
1
org.apache.derby.impl.services.monitor.BaseMonitor

13 DERBY-4810
setTimestamp() methods don't agree on trailing zeros With the statement        VALUES CAST(? AS VARCHAR(29))    PreparedStatement.setTimestamp(int,Timestamp) and PreparedStatement.setTimestamp(int,Timestamp,Calendar) don't agree on what to do with trailing zeros in the nanosecond component. The method that doesn't take a Calendar argument, removes trailing zeros. The method that takes a Calendar object appends zeros so that the nanosecond component always has nine digits. (Both methods have a special case when nanoseconds is zero, and they agree on adding just a single zero after the decimal point in that case.)    The format used by PreparedStatement.setTimestamp(int,Timestamp) matches what java.sql.Timestamp.toString() returns (in fact, it uses Timestamp.toString() internally to produce the string representation), and I think it would be reasonable to use that format for both the methods.
1
org.apache.derbyTesting.functionTests.tests.lang.DateTimeTest

14 DERBY-4803
Sequences do not work in INSERT/SELECT Using sequence in SELECT works fine whereas the same SELECT query used in INSERT/SELECT results in "The statement references the following sequence more than once" error. This happens even though the SELECT in question returns exactly 1 row of data.    The Reference Manual states 1. " NEXT VALUE FOR expression may occur in the following places: SELECT statement: As part of the expression defining a returned column in a SELECT list" and 2. " NEXT VALUE expression may not appear in any of these situations: CASE expression, WHERE clause,   ORDER BY clause, Aggregate expression, ROW_NUMBER function, DISTINCT select list".  Nowhere a restriction on INSERT/SELECT is mentioned. Additionally, other databases (i.e. Oracle) support use of sequences in INSERT/SELECT.    Therefore, I consider it a bug.  
1
org.apache.derby.impl.sql.compile.NextSequenceNode

15 DERBY-4786
Shutdown command without username and password should work with mixed client and network server releases. DERBY-2109 introduced optional parameters username and password to the shutdown command. But with this fix, the existing shutdown command which does not use username and password stopped working from client with DERBY-2109 changes against a network server without DERBY-2109 changes.    This jira is to ensure that existing shutdown command without user name and password still works fine between different releases of client and network server(with or without DERBY-2109). The new shutdown command introduced by DERBY-2109 will work obviosuly only on client and server with DERBY-2109 changes. For client/server not with DERBY-2109 changes attempting to user use name and password will get an error.
1
org.apache.derby.impl.drda.NetworkServerControlImpl

16 DERBY-4776
Correct wrong operation for LANG_RESULT_SET_NOT_OPEN  in ScrollInsensitiveResultSet.getPreviousRow() from 'next' to 'previous' Myrna has pointed out that operation for LANG_RESULT_SET_NOT_OPEN  in impl.sql.execute.ScrollInsensitiveResultSet.getPreviousRow() is 'next', From the context, it should be a 'previous'.
1
org.apache.derby.impl.sql.execute.ScrollInsensitiveResultSet

17 DERBY-4772
Data truncation error with XPLAIN-functionality enabled When running a modified version of lang.OrderByAndSortAvoidance I get the following error:    java.sql.SQLDataException: A truncation error was encountered trying to shrink CHAR 'Thread[DRDAConnThread_3,5,derby.daemons]' to length 32.  	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:79)  	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Util.java:256)  	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:391)  	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:346)  	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2269)  	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:81)  	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1321)  	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.executeStatement(EmbedPreparedStatement.java:1673)  	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.executeUpdate(EmbedPreparedStatement.java:303)  	at org.apache.derby.impl.sql.execute.xplain.XPLAINSystemTableVisitor.addStmtDescriptorsToSystemCatalog(XPLAINSystemTableVisitor.java:390)  	at org.apache.derby.impl.sql.execute.xplain.XPLAINSystemTableVisitor.doXPLAIN(XPLAINSystemTableVisitor.java:317)  	at org.apache.derby.impl.sql.execute.NoPutResultSetImpl.close(NoPutResultSetImpl.java:179)  	at org.apache.derby.impl.sql.execute.SortResultSet.close(SortResultSet.java:467)  	at org.apache.derby.impl.jdbc.EmbedResultSet.close(EmbedResultSet.java:575)  	at org.apache.derby.impl.drda.DRDAResultSet.close(DRDAResultSet.java:338)  	at org.apache.derby.impl.drda.DRDAStatement.rsClose(DRDAStatement.java:995)  	at org.apache.derby.impl.drda.DRDAConnThread.doneData(DRDAConnThread.java:7446)  	at org.apache.derby.impl.drda.DRDAConnThread.writeFDODTA(DRDAConnThread.java:7026)  	at org.apache.derby.impl.drda.DRDAConnThread.writeQRYDTA(DRDAConnThread.java:6910)  	at org.apache.derby.impl.drda.DRDAConnThread.processCommands(DRDAConnThread.java:870)  	at org.apache.derby.impl.drda.DRDAConnThread.run(DRDAConnThread.java:294)  Caused by: java.sql.SQLException: A truncation error was encountered trying to shrink CHAR 'Thread[DRDAConnThread_3,5,derby.daemons]' to length 32.  	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:45)  	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:119)  	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:70)  	... 20 more  Caused by: ERROR 22001: A truncation error was encountered trying to shrink CHAR 'Thread[DRDAConnThread_3,5,derby.daemons]' to length 32.  	at org.apache.derby.iapi.error.StandardException.newException(StandardException.java:343)  	at org.apache.derby.iapi.types.SQLChar.hasNonBlankChars(SQLChar.java:1767)  	at org.apache.derby.iapi.types.SQLChar.normalize(SQLChar.java:1743)  	at org.apache.derby.iapi.types.SQLChar.normalize(SQLChar.java:1695)  	at org.apache.derby.iapi.types.DataTypeDescriptor.normalize(DataTypeDescriptor.java:648)  	at org.apache.derby.impl.sql.execute.NormalizeResultSet.normalizeColumn(NormalizeResultSet.java:329)  	at org.apache.derby.impl.sql.execute.NormalizeResultSet.normalizeRow(NormalizeResultSet.java:373)  	at org.apache.derby.impl.sql.execute.NormalizeResultSet.getNextRowCore(NormalizeResultSet.java:188)  	at org.apache.derby.impl.sql.execute.DMLWriteResultSet.getNextRowCore(DMLWriteResultSet.java:127)  	at org.apache.derby.impl.sql.execute.InsertResultSet.open(InsertResultSet.java:504)  	at org.apache.derby.impl.sql.GenericPreparedStatement.executeStmt(GenericPreparedStatement.java:436)  	at org.apache.derby.impl.sql.GenericPreparedStatement.execute(GenericPreparedStatement.java:317)  	at org.apache.derby.impl.jdbc.EmbedStatement.executeStatement(EmbedStatement.java:1232)  	... 14 more    I suspect the error can be triggered easily in client/server, but for convenience I'll attach the patch for the test where I see the issue.
2
org.apache.derby.impl.sql.catalog.XPLAINStatementDescriptor
org.apache.derby.impl.sql.execute.xplain.XPLAINSystemTableVisitor

18 DERBY-4755
DERBY-4601 added a new message to derby.log during engine shutdown and it changed the database shutdown message. Need to update docs with that information DERBY-4601 added a new message to derby.log during engine shutdown and it changed the database shutdown message. Need to update docs with that information. I have found 2 places in our docs where we show examples of shutdown messages  1)In Getting started Guide, under Creating a Derby database and running SQL statements section, we show a typical startup and shutdown message. That section will need to change  2)In Derby Developer's Guide, under section Derby System -> Shutting down the system      An eg of engine shutdown message in derby.log is  2010-07-23 18:59:24.078 GMT Thread[main,5,main] :Shutting down Derby Engine    An eg of database shutdown message is as follows  2010-07-20 17:23:55.171 GMT:  Shutting down instance 80220011-0129-f0e1-f479-0000000c5ef0 on database directory C:\p4clients\svnmain\client2\trunk\systest\out142\dbs\tours3 with class loader sun.misc.Launcher$AppClassLoader@3f6e3f6e   (Notice that this message includes the name of the db getting shutdown. Before the changes for DERBY-4601 went in, we didn't include the name of the database)
1
org.apache.derby.impl.services.monitor.BaseMonitor

19 DERBY-4748
StringIndexOutOfBoundsException on syntax error (invalid COMMIT) Start the network server on port 1527 on localhost.    Run ant on the following:    <project default="all">     <property environment="env" />     <path id="derby.classpath.id">       <fileset dir="${env.DERBY_LIB">         <include name="derbynet.jar" />         <include name="derbyclient.jar" />       </fileset>     </path>       <target name="all">       <sql driver="org.apache.derby.jdbc.ClientDriver"              url="jdbc:derby://localhost:1527/derbyDB;create=true;user=derbyuser;passsword=derbypwd"            userid="derbyuser"            password="derbypwd"            classpathref="derby.classpath.id"            onerror="continue">  create table mytable1 (mycol varchar(255));   commit;       </sql>     </target>   </project>     On 10.5.3, I get        [sql] Executing commands         [sql] Failed to execute:  commit         [sql] java.sql.SQLSyntaxErrorException: Syntax error: Encountered   "commit"    at line 1, column 1.         [sql] 1 of 2 SQL statements executed successfully     but on 10.6.1, I get       [sql] Executing commands     BUILD FAILED   java.lang.StringIndexOutOfBoundsException: String index out of range: 6           at java.lang.String.charAt(String.java:686)           at org.apache.derby.client.am.Statement.isolateAnyInitialIdentifier(Unknown Source)           at org.apache.derby.client.am.Statement.getStatementToken(Unknown Source)           at org.apache.derby.client.am.Statement.parseSqlAndSetSqlModes(Unknown Source)   ....  
2
org.apache.derby.client.am.Statement
org.apache.derbyTesting.functionTests.tests.lang.CommentTest

20 DERBY-4738
correct error prompt for nonpositive length in Blob.setBytesX() In Blob.setBytesX(), when a nonpositive length value (len) is passed in, a SqlException with ClientMessageId of SQLState.BLOB_NONPOSITIVE_LENGTH is created, however, it uses length, a wrong length value, which is still zero here.    if ( len < 0 ) {              throw new SqlException(agent_.logWriter_,                  new ClientMessageId(SQLState.BLOB_NONPOSITIVE_LENGTH),                  new Integer(length));          }
1
org.apache.derby.client.am.Blob

21 DERBY-4723
Using an instance lock to protect static shared data in EmbedPooledConnection EmbedPooledConnection has the unsafe synchronization as follow.     private static int idCounter = 0;    private synchronized int nextId()      {          return idCounter++;      }    idCounter is a static shared data, and it is not proper to use a instance lock to protect it, especially when two instance of the class are created.    it would be more safer to write this instead:    private static synchronized int nextId()      {          return idCounter++;      }
1
org.apache.derby.jdbc.EmbedPooledConnection

22 DERBY-4718
 Correct wrong main() method in LocalizedDisplayScriptTest and LocalizedAttributeScriptTest There are "public static void main()" in both LocalizedDisplayScriptTest and LocalizedAttributeScriptTest. Obviously, the two medthods have wrong signature, they don't have "String[] args". 
2
org.apache.derbyTesting.functionTests.tests.i18n.LocalizedAttributeScriptTest
org.apache.derbyTesting.functionTests.tests.i18n.LocalizedDisplayScriptTest

23 DERBY-4717
Driver trace file isn't closed/released on physical connection close when specified with the traceFile attribute/setter When specifying a trace file with the traceFile connection URL attribute or with the data source setter method, the handle to the trace file isn't released when the physical connection is closed.  The problem may be specific to the implementations of ConnectionPoolDataSource and XADataSource, as using a plain data source doesn't involve reuse (i.e another mechanism may close the trace file handle).    Two potential problems caused by this bug:   o resource leak  (i.e., too many file handles open)   o trace files cannot be deleted on Windows (seen for DERBY-4709)
2
org.apache.derby.jdbc.ClientBaseDataSource
org.apache.derbyTesting.functionTests.tests.jdbcapi.J2EEDataSourceTest

24 DERBY-4704
Incorrect nullability when casting non-nullable VARCHAR to BOOLEAN With the following table definition and query    CREATE TABLE T (X VARCHAR(10) NOT NULL);  INSERT INTO T VALUES 'true', 'false', 'unknown';  SELECT CAST(X AS BOOLEAN) FROM T;    the meta-data for the returned result will say that the column is not nullable, although it will contain a NULL value in the third row.
2
org.apache.derby.impl.sql.compile.CastNode
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

25 DERBY-4693
column rename looses 'identity' attribute. renaming an identity column causes the column to loose its 'identity' attribute.    you can reproduce the problem as follows:    CREATE TABLE njr_version ( id INTEGER generated always as identity, databaseVersion INTEGER);    insert into njr_version (databaseVersion) values (10);  -- column inserted successfully.  rename column njr_version.id to idVersion;    insert into njr_version (databaseVersion) values (10);  Error: Column 'IDVERSION'  cannot accept a NULL value.    To compound this problem there is no way to restore the renamed column's identity attribute as the alter command doesn't let you set an identity attribute. The only work around is to create a new table and copy the data across.  
1
org.apache.derby.impl.sql.execute.RenameConstantAction

26 DERBY-4692
Unions between BOOLEAN and non-BOOLEAN datatypes should be rejected DERBY-4684 fixed problems in implicit casts to BOOLEAN. However, the query which created the implicit casts should raise an error for other reasons:    select isindex from sys.sysconglomerates where conglomeratename = 'foo'  union  values ( 'true' )    This should fail because if either of the datatypes being UNIONed is BOOLEAN, then both should be BOOLEAN. Here is my reasoning, copied from the related discussion on DERBY:    1) The rules for determining whether two datatypes are union compatible are stated in the SQL Standard in part 2, section 7.3 (<query expression>), syntax rule 20.b.ii.    2) That, in turn, refers the reader to section 9.3 (Result of data type combinations).    3) Section 9.3, syntax rule 3.g says that if either of two values to be merged is BOOLEAN, then both must be BOOLEAN.
2
org.apache.derby.impl.sql.compile.ResultColumnList
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

27 DERBY-4684
Correct the implicit casting of other types to BOOLEAN Via a UNION query, it is possible to implicitly cast non-BOOLEAN types to BOOLEAN today. These implicit casts do not obey the SQL Standard rules defined in part 2, section 6.12 (<cast specification>). Derby should support the Standard rules.    The following query shows how you can implicitly cast a non-BOOLEAN data type to BOOLEAN today:    select isindex from sys.sysconglomerates where conglomeratename = 'foo'  union  values ( 1 )  
2
org.apache.derby.iapi.types.SQLBoolean
org.apache.derby.impl.sql.compile.BooleanTypeCompiler

28 DERBY-4674
BooleanValuesTest fails if Xalan is not available If Xalan is not available, BooleanValuesTest fails. See for example this error log from the nightly testing:  http://dbtg.foundry.sun.com/derby/test/Daily/jvm1.4/testing/Limited/testSummary-947309.html    The error above is actually caused by the Xalan version bundled with J2SE 1.4.2 being too old for Derby, not that it's missing. Here's what the error looks like on Java SE 6 without xalan.jar in the classpath:    1) test_01_datatypeCount(org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest)java.sql.SQLException: Failed to locate 'Xalan' API or implementation classes.  XML operations are not permitted unless these classes are in your classpath.
1
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

29 DERBY-4671
Embedded driver does not work with jbossCache When trying to use jbossCache (version 3.2.5) and an embedded derby driver the following exception is thrown when jbossCache tries to persist information to the database    48610 [AsyncCacheLoader-0] ERROR org.jboss.cache.loader.JDBCCacheLoader [] - Failed to insert node :Java exception: ': java.lang.NullPointerException'.   48610 [AsyncCacheLoader-0] WARN  org.jboss.cache.loader.AsyncCacheLoader [] - Failed to process async modifications: java.lang.IllegalStateException: Failed to insert node: Java e  xception: ': java.lang.NullPointerException'.   48610 [AsyncCacheLoader-0] DEBUG org.jboss.cache.loader.AsyncCacheLoader [] - Exception:   java.lang.IllegalStateException: Failed to insert node: Java exception: ': java.lang.NullPointerException'.          at org.jboss.cache.loader.AdjListJDBCCacheLoader.insertNode(AdjListJDBCCacheLoader.java:562)          at org.jboss.cache.loader.JDBCCacheLoader.addNewSubtree(JDBCCacheLoader.java:367)          at org.jboss.cache.loader.JDBCCacheLoader.put(JDBCCacheLoader.java:110)          at org.jboss.cache.loader.AbstractCacheLoader.put(AbstractCacheLoader.java:303)          at org.jboss.cache.loader.AbstractDelegatingCacheLoader.put(AbstractDelegatingCacheLoader.java:110)          at org.jboss.cache.loader.AsyncCacheLoader.access$601(AsyncCacheLoader.java:105)          at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.put(AsyncCacheLoader.java:417)          at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.run0(AsyncCacheLoader.java:409)          at org.jboss.cache.loader.AsyncCacheLoader$AsyncProcessor.run(AsyncCacheLoader.java:371)          at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)          at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)          at java.util.concurrent.FutureTask.run(FutureTask.java:138)          at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)          at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)          at java.lang.Thread.run(Thread.java:619)  Caused by: java.sql.SQLException: Java exception: ': java.lang.NullPointerException'.          at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:95)          at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Util.java:142)          at org.apache.derby.impl.jdbc.Util.javaException(Util.java:299)          at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(TransactionResourceImpl.java:403)          at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(TransactionResourceImpl.java:346)          at org.apache.derby.impl.jdbc.EmbedConnection.handleException(EmbedConnection.java:2269)          at org.apache.derby.impl.jdbc.ConnectionChild.handleException(ConnectionChild.java:81)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(EmbedPreparedStatement.java:148)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(EmbedPreparedStatement20.java:82)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(EmbedPreparedStatement30.java:63)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(EmbedPreparedStatement40.java:40)          at org.apache.derby.jdbc.Driver40.newEmbedPreparedStatement(Driver40.java:105)          at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1607)          at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(EmbedConnection.java:1435)          at com.mchange.v2.c3p0.impl.NewProxyConnection.prepareStatement(NewProxyConnection.java:213)          at org.jboss.cache.loader.AdjListJDBCCacheLoader.prepareAndLogStatement(AdjListJDBCCacheLoader.java:90)          at org.jboss.cache.loader.AdjListJDBCCacheLoader.insertNode(AdjListJDBCCacheLoader.java:545)          ... 14 more  Caused by: java.sql.SQLException: Java exception: ': java.lang.NullPointerException'.          at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(SQLExceptionFactory.java:45)          at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(SQLExceptionFactory40.java:119)          at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(SQLExceptionFactory40.java:70)          ... 30 more  Caused by: java.lang.NullPointerException          at org.apache.derby.impl.sql.compile.CharTypeCompiler.convertible(CharTypeCompiler.java:54)          at org.apache.derby.impl.sql.compile.CharTypeCompiler.storable(CharTypeCompiler.java:100)          at org.apache.derby.impl.sql.compile.ResultColumn.checkStorableExpression(ResultColumn.java:887)          at org.apache.derby.impl.sql.compile.ResultColumn.checkStorableExpression(ResultColumn.java:879)          at org.apache.derby.impl.sql.compile.ResultColumnList.checkStorableExpressions(ResultColumnList.java:953)          at org.apache.derby.impl.sql.compile.InsertNode.bindStatement(InsertNode.java:456)          at org.apache.derby.impl.sql.GenericStatement.prepMinion(GenericStatement.java:324)          at org.apache.derby.impl.sql.GenericStatement.prepare(GenericStatement.java:90)          at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(GenericLanguageConnectionContext.java:828)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(EmbedPreparedStatement.java:130)          ... 23 more    It works fine using ClientDriver.    Sample code and configuration files are attached.
1
org.apache.derby.impl.sql.compile.ResultSetNode

30 DERBY-4665
Unidiomatic error handling in TimestampArithTest TimestampArithTest contains some error handling code that prevents the underlying error from being reported to the JUnit framework, and it may even terminate the JVM running the tests on some errors. Examples:    This code prints the stack trace of the underlying error to the terminal, but it won't be included in the report from the JUnit framework:    					printStackTrace(sqle);  					fail("Unexpected exception from statement '" + sql + "'");    This code terminates the JVM on error, preventing subsequent tests from running, and also preventing the JUnit framework to report the results from the tests that did run:    		} catch (Exception e) {  			System.out.println(s + " is not a proper timestamp string.");  			System.out.println(e.getClass().getName() + ": " + e.getMessage());  			e.printStackTrace();  			System.exit(1);  			return null;  		}
2
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest.OneTest

31 DERBY-4664
Change Derby internal stored procedures to avoid DriverManager.getConnection("jdbc:default:connection") as it may be recognized by other Drivers Some Derby internal Stored procedures and functions call DriverManager.getConnection("jdbc:default:connection"); and this url can be recognized by another Driver in the same classpath that is used for server side JDBC for another product. For example the below occurred in NetworkServer when JCC was also loaded because the JCC Type 2 driver is used for server side JDBC:    java.lang.UnsatisfiedLinkError:          db2jcct2 (Not found in java.library.path):  ERRORCODE=-4472, SQLSTATE=null  com.ibm.db2.jcc.b.SqlException          at com.ibm.db2.jcc.b.bd.a(bd.java:660)          at com.ibm.db2.jcc.b.bd.a(bd.java:60)          at com.ibm.db2.jcc.b.bd.a(bd.java:94)          at com.ibm.db2.jcc.t2.a.a(a.java:37)          at com.ibm.db2.jcc.t2.T2Configuration.<clinit>(T2Configuration.java:94)          at java.lang.J9VMInternals.initializeImpl(Native Method)          at java.lang.J9VMInternals.initialize(J9VMInternals.java:196)          at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:211)          at java.sql.DriverManager.getConnection(DriverManager.java:572)          at java.sql.DriverManager.getConnection(DriverManager.java:218)          at org.apache.derby.impl.jdbc.LOBStoredProcedure.getEmbedConnection(Unknown Source)          at org.apache.derby.impl.jdbc.LOBStoredProcedure.getClobObjectCorrespondingtoLOCATOR(Unknown Source)          at org.apache.derby.impl.jdbc.LOBStoredProcedure.CLOBGETLENGTH(Unknown Source)          at org.apache.derby.exe.acf81e0010x0128x864dxbe82x00004c9b380d12.e0(Unknown Source)          at org.apache.derby.impl.services.reflect.DirectCall.invoke(Unknown Source)          at org.apache.derby.impl.sql.execute.RowResultSet.getNextRowCore(Unknown Source)          at org.apache.derby.impl.sql.execute.BasicNoPutResultSetImpl.getNextRow(Unknown Source)          at org.apache.derby.impl.jdbc.EmbedResultSet.movePosition(Unknown Source)          at org.apache.derby.impl.jdbc.EmbedResultSet.next(Unknown Source)          at org.apache.derby.impl.jdbc.EmbedCallableStatement.executeStatement(Unknown Source)          at org.apache.derby.impl.jdbc.EmbedPreparedStatement.execute(Unknown Source)          at org.apache.derby.impl.drda.DRDAStatement.execute(Unknown Source)          at org.apache.derby.impl.drda.DRDAConnThread.parseEXCSQLSTTobjects(Unknown Source)          at org.apache.derby.impl.drda.DRDAConnThread.parseEXCSQLSTT(Unknown Source)          at org.apache.derby.impl.drda.DRDAConnThread.processCommands(Unknown Source)          at org.apache.derby.impl.drda.DRDAConnThread.run(Unknown Source)    I think we can avoid this specific error by changing LobStoredProcedure (and perhaps other internal procedures)  to  use the code in  SystemProcedures.getDefaultConn() which always connects to Derby by using = InternalDriver.activeDriver()    This of course will not solve the general problem for any user created procedure or function that performs SQL.  I am not sure if there is a good solution for that.  I asked the JCC Driver team to see if there is a way they can determine if they are running inside the DB2 process or not. but regardless of these product workarounds I think the basic problem is design flaw in the specification.  DriverManager cannot differentiate the URL if all database products use the same one for server side JDBC.                
1
org.apache.derby.impl.jdbc.LOBStoredProcedure

32 DERBY-4654
Restriction.toSQL() doesn't escape special characters org.apache.derby.vti.Restriction.toSQL() adds double quotes around column names, but it does not escape the special characters (like double quotes) in the column names, so the returned string may not be valid SQL. This could cause problems when using the restriction to generate a query against an external database.    Restriction.doubleQuote() should use IdUtil.normalToDelimited() to get proper quoting of the names.
2
org.apache.derby.vti.Restriction
org.apache.derbyTesting.functionTests.tests.lang.RestrictedVTITest

33 DERBY-4624
Broken logic for avoiding testing across midnight in TimestampArithTest TimestampArithTest's decorator has this code to avoid failures in case the test starts close to midnight:    				/*  				 * Make sure that we are not so close to midnight that TODAY  				 * might be yesterday before we are finished using it.  				 */  				while (calendar.get(Calendar.HOUR) == 23  						&& calendar.get(Calendar.MINUTE) >= 58) {  					try {  						Thread.sleep((60 - calendar.get(Calendar.SECOND)) * 1000);  					} catch (InterruptedException ie) {  						// ignore it  					}  				}    There are at least three problems with this code:    1) (calendar.get(Calendar.HOUR) == 23) never evaluates to true, because calendar.get(Calendar.HOUR) returns values in the range 0-11. Calendar.HOUR_OF_DAY should be used instead.    2) If the current time is after 23:58 and before 23:59, the code sleeps until 23:59, the test will wait until 23:59 before it starts, making it even more likely that it will cross midnight while running.    3) The code is executed after the Calendar object has been initialized, so if this code is ever triggered and waits until after midnight, the TODAY field is guaranteed to be yesterday when the test starts executing.
1
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest

