1
plan export tool produc broken output queri contain oper plan export tool fail produc form output follow queri select sysibm sysdummy1 ibmreqd gener xml fail open file firefox messag xml pars error form locat file tmp plan xml line number column oper html gener print follow error produc empti file error valu attribut scan qualifi associ element type contain charact
2
org.apache.derby.impl.tools.planexporter.AccessDatabase
org.apache.derbyTesting.functionTests.tests.lang.XplainStatisticsTest

2
unsaf bigdecim big decim constructor code suppos work java bigdecim big decim constructor java problemat constructor take singl constructor follow org apach derbi client cursor org apach derbytest derbi test functiontest function test test lang price org apach derbytest derbi test system client submitt compil java14compil classpath expect build fail java14compil classpath point proper java librari constructor paramet java compil pick constructor find happen compil code work java newer fine problem appear build java librari easili happen build custom ant properti propertysett properti setter end build java14compil classpath base auto detect java15compil classpath compil find variant constructor build java14compil classpath compil code java constructor code fail run time execut java jvm reproduc build derbi ant properti system propertysett properti setter find jdk verifi dprintcompilerproperti dprint compil properti java14compil classpath built jar file java java directori run org apach derbytest derbi test functiontest function test test lang udttest udt test java jvm you'll two error test cast org apach derbytest derbi test functiontest function test test lang udttest udt test java lang nosuchmethoderror method error java math bigdecim big decim init org apach derbytest derbi test functiontest function test test lang price makepric make price price java org apach derbytest derbi test functiontest function test test lang udttest udt test test cast udttest udt test java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok unknown sourc sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok unknown sourc org apach derbytest derbi test junit basetestcas base test runbar run bare basetestcas base test java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java org apach derbytest derbi test junit basetestsetup base test setup run basetestsetup base test setup java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java org apach derbytest derbi test junit basetestsetup base test setup run basetestsetup base test setup java problem client cursor follow procedur udttest udt test run parametermappingtest paramet map test patch derbi enabl test
3
org.apache.derby.client.am.Cursor
org.apache.derbyTesting.functionTests.tests.lang.Price
org.apache.derbyTesting.system.oe.client.Submitter

3
differ string convers embed client follow code fragment behav differ client embed preparedstat prepar statement preparestat prepar statement valu cast setstr set string resultset result set executequeri execut queri system println getboolean embed print client rais thread main java sql sqldataexcept sql data attempt made data valu type varchar data valu type org apach derbi client sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java org apach derbi client sqlexcept sql getsqlexcept sql sqlexcept sql java org apach derbi client preparedstat prepar statement setstr set string preparedstat prepar statement java setbyt set main setbyt set java caus org apach derbi client sqlexcept sql attempt made data valu type varchar data valu type org apach derbi client preparedstat prepar statement possibletyp possibl type throw22005except preparedstat prepar statement java org apach derbi client preparedstat prepar statement setstr set string preparedstat prepar statement java
3
org.apache.derby.client.am.PreparedStatement
org.apache.derbyTesting.functionTests.tests.jdbcapi.ParameterMappingTest
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

4
differ convers embed client follow code print embed driver client driver preparedstat prepar statement preparestat prepar statement valu cast setbyt set resultset result set executequeri execut queri system println getboolean setbyt set replac setint set print
2
org.apache.derby.impl.drda.DRDAConnThread
org.apache.derbyTesting.functionTests.tests.jdbcapi.ParameterMappingTest

5
classcastexcept cast call meta data function client server notic describ didn't work tri connect server client driver version describ java error java lang classcastexcept cast java lang integ cast java lang java lang classcastexcept cast java lang integ cast java lang org apach derbi client databasemetadata databas meta data getmetadatainfoboolean meta data info databasemetadata databas meta data java org apach derbi client databasemetadata databas meta data storeslowercaseidentifi store lower identifi databasemetadata databas meta data java org apach derbi impl tool caidentifi identifi java org apach derbi impl tool desctablestat desc tabl statement java org apach derbi impl tool ijstat statement java org apach derbi impl tool utilmain util main runscriptgut run script gut utilmain util main java org apach derbi impl tool utilmain util main utilmain util main java org apach derbi impl tool main main java org apach derbi impl tool main maincor main core main java org apach derbi impl tool main main main java org apach derbi tool main java org apach derbi iapi tool run main run java
2
org.apache.derby.client.am.DatabaseMetaData
org.apache.derbyTesting.functionTests.tests.junitTests.compatibility.JDBCDriverTest

6
databasepropertytestsetup databas properti test setup chang properti encrypt databas databasepropertytestsetup databas properti test setup reboot databas order set properti test encrypt databas databas reboot boot password known setup set method decor creat decor encrypteddatabas encrypt databas problem result blobclob4blob blob clob4 blob test reduc lock timeout encrypt variant test four test wait lock timeout test take four minut longer lock timeout reduc
6
org.apache.derbyTesting.functionTests.tests.jdbcapi.BlobClob4BlobTest
org.apache.derbyTesting.functionTests.tests.jdbcapi.DatabaseMetaDataTest
org.apache.derbyTesting.functionTests.tests.lang.DeadlockModeTest
org.apache.derbyTesting.junit.Decorator
org.apache.derbyTesting.junit.DriverManagerConnector
org.apache.derbyTesting.junit.JDBCDataSource

7
nullpointerexcept pointer testboundari test boundari ibm jvm line skip testboundari test boundari fixtur internationalconnecttest intern connect test comment follow stack run test ibm testboundari test boundari org apach derbytest derbi test functiontest function test test jdbcapi internationalconnecttest intern connect test java sql sqlexcept sql derbi sql error sqlcode sqlstate sqlerrmc java lang nullpointerexceptionxj001 pointer org apach derbi client sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java org apach derbi client sqlexcept sql getsqlexcept sql sqlexcept sql java org apach derbi jdbc clientdriv client driver connect clientdriv client driver java java sql drivermanag driver manag getconnect connect drivermanag driver manag java java sql drivermanag driver manag getconnect connect drivermanag driver manag java org apach derbytest derbi test functiontest function test test jdbcapi internationalconnecttest intern connect test testboundari test boundari internationalconnecttest intern connect test java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java org apach derbytest derbi test junit basetestcas base test runbar run bare basetestcas base test java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java org apach derbytest derbi test junit basetestsetup base test setup run basetestsetup base test setup java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java org apach derbytest derbi test junit basetestsetup base test setup run basetestsetup base test setup java caus org apach derbi client sqlexcept sql derbi sql error sqlcode sqlstate sqlerrmc java lang nullpointerexceptionxj001 pointer org apach derbi client connect completesqlca complet sqlca connect java org apach derbi client net netconnectionrepli net connect repli parserdbaccessfail pars rdb access fail netconnectionrepli net connect repli java org apach derbi client net netconnectionrepli net connect repli parseaccessrdberror pars access rdb error netconnectionrepli net connect repli java org apach derbi client net netconnectionrepli net connect repli parseaccrdbrepli pars accrd brepli netconnectionrepli net connect repli java org apach derbi client net netconnectionrepli net connect repli readaccessdatabas read access databas netconnectionrepli net connect repli java org apach derbi client net netconnect net connect readsecuritycheckandaccessrdb read secur check access rdb netconnect net connect java org apach derbi client net netconnect net connect flowsecuritycheckandaccessrdb flow secur check access rdb netconnect net connect java org apach derbi client net netconnect net connect flowusridonlconnect flow usridon lconnect netconnect net connect java org apach derbi client net netconnect net connect flowconnect flow connect netconnect net connect java org apach derbi client net netconnect net connect init netconnect net connect java org apach derbi client net netconnection40 net connection40 init netconnection40 net connection40 java org apach derbi client net clientjdbcobjectfactoryimpl40 client jdbc object factori impl40 newnetconnect net connect clientjdbcobjectfactoryimpl40 client jdbc object factori impl40 java org apach derbi jdbc clientdriv client driver connect clientdriv client driver java latest check derbi revis i'll attach derbi log
1
org.apache.derby.impl.store.raw.data.BaseDataFileFactory

8
runsuit run suit derbylang subsuit fail java lang noclassdeffounderror def found error prepend djvmflag work fine run runtest run test runsuit run suit derbyal derbylang derbtool subsuit fail follow prepend inappropri option launch process java dverbos djvmflag xgcpolici optthruput xjit count org apach derbytest derbi test functiontest function test har runsuit run suit derbylang second command follow derbylang sum thread main java lang noclassdeffounderror def found error xgcpolici optthruput xjit count caus java lang classnotfoundexcept found xgcpolici optthruput xjit count find main xgcpolici optthruput xjit count program exit test fail end checkconstraint check constraint jdk1 derbylang derbylang
3
org.apache.derbyTesting.functionTests.harness.RunList
org.apache.derbyTesting.functionTests.harness.RunSuite
org.apache.derbyTesting.functionTests.harness.RunTest

9
trigger plan recompil upgrad caus java lang nosuchmethoderror method error trigger plan recompil upgrad caus follow time trigger fire upgrad atabas wombat drdaid fail statement insert tidlggl blt number creat date updat date propag date glossari statu time stamp min max size valu select max blt number tidlrblt current date current date current date current timestamp select min max size tidlrblt blt number select max blt number tidlrblt java lang nosuchmethoderror method error org apach derbi iapi sql execut resultsetfactori result set factori getprojectrestrictresultset project restrict result set lorg apach derbi iapi sql execut noputresultset put result set lorg apach derbi iapi servic loader generatedmethod gener method lorg apach derbi iapi servic loader generatedmethod gener method ilorg lorg apach derbi iapi servic loader generatedmethod gener method izzdd lorg apach derbi iapi sql execut noputresultset put result set org apach derbi exe unknown sourc org apach derbi exe execut unknown sourc org apach derbi impl sql genericactivationhold gener activ holder execut unknown sourc org apach derbi impl sql genericpreparedstat gener prepar statement executestmt execut stmt unknown sourc org apach derbi impl sql genericpreparedstat gener prepar statement executesubstat execut sub statement unknown sourc org apach derbi impl sql execut generictriggerexecutor gener trigger executor executesp execut unknown sourc org apach derbi impl sql execut statementtriggerexecutor statement trigger executor firetrigg fire trigger unknown sourc org apach derbi impl sql execut triggereventactiv trigger event activ notifyev notifi event unknown sourc org apach derbi impl sql execut insertresultset insert result set normalinsertcor normal insert core unknown sourc org apach derbi impl sql execut insertresultset insert result set open unknown sourc org apach derbi impl sql genericpreparedstat gener prepar statement executestmt execut stmt unknown sourc org apach derbi impl sql genericpreparedstat gener prepar statement execut unknown sourc org apach derbi impl jdbc embedstat emb statement executestat execut statement unknown sourc org apach derbi impl jdbc embedstat emb statement execut unknown sourc org apach derbi impl jdbc embedstat emb statement execut unknown sourc org apach derbi impl tool executeimmedi execut immedi unknown sourc org apach derbi impl tool utilmain util main docatch unknown sourc org apach derbi impl tool utilmain util main runscriptgut run script gut unknown sourc org apach derbi impl tool utilmain util main unknown sourc org apach derbi impl tool main unknown sourc org apach derbi impl tool main maincor main core unknown sourc org apach derbi impl tool main main unknown sourc org apach derbi tool main unknown sourc cleanup action complet reproduc run attach script work sql releas connect insert tabl trigger connect jdbc derbi wombat upgrad insert tidlrblt blt blt size min max size valu mamatha testing2 error java org apach derbi iapi sql execut resultsetfactori result set factori getprojectrestrictresultset project restrict result set lorg apach derbi iapi sql execut noputresultset put result set org apach derbi iapi servic loader generatedmethod gener method lorg apach derbi iapi ser vice loader generatedmethod gener method ilorg lorg apach derbi iapi servic loader generatedm gener thod izzdd lorg apach derbi iapi sql execut noputresultset put result set java lang nosuchm ethoderror ethod error think relat derbi chang handleminorrevisionchang handl minor revis chang code fromvers version majorversionnumb major version number datadictionari data dictionari version derbi bootingdictionari boot dictionari updatemetadatasps updat metadata bootingdictionari boot dictionari clearspsplan clear plan clearspsplan clear plan claus execut uncondit work issu connect drop recreat trigger workaround sql
2
org.apache.derby.impl.sql.catalog.DD_Version
org.apache.derbyTesting.functionTests.tests.upgradeTests.BasicSetup

10
fail column name contain quot target tabl oper contain column quot name fail syntax error
1
org.apache.derby.impl.load.ColumnInfo

11
failur largedatalockstest larg data lock test testgetcharacterstream test charact stream wrong number lock failur run suit releas candid testgetcharacterstream test charact stream org apach derbytest derbi test functiontest function test test jdbcapi largedatalockstest larg data lock test junit framework assertionfailederror fail error expect org apach derbytest derbi test functiontest function test test jdbcapi largedatalockstest larg data lock test testgetcharacterstream test charact stream largedatalockstest larg data lock test java sun reflect nativemethodaccessorimpl method accessor impl invoke0 method sun reflect nativemethodaccessorimpl method accessor impl invok nativemethodaccessorimpl method accessor impl java sun reflect delegatingmethodaccessorimpl deleg method accessor impl invok delegatingmethodaccessorimpl deleg method accessor impl java org apach derbytest derbi test junit basetestcas base test runbar run bare basetestcas base test java junit extens testdecor test decor basicrun basic run testdecor test decor java junit extens testsetup test setup protect testsetup test setup java junit extens testsetup test setup run testsetup test setup java org apach derbytest derbi test junit basetestsetup base test setup run basetestsetup base test setup java expect lock tabl zero lock find three test succeed later ran time suit failur look similar derbi pure environ derbi happen mix environ derbi consist reproduc failur appear intermitt
1
org.apache.derbyTesting.functionTests.tests.jdbcapi.LargeDataLocksTest

12
overrid mechan modul properti work backward possibl overrid properti org apach derbi modul properti put version classpath basemonitor base monitor getdefaultmoduleproperti modul properti appar intend valu modul properti file mention properti string key string newkey key nextel element modulelist modul list contain key resolv local messag finish initi report ignor duplic properti key modulespropertiesurl modul properti url tostr string modulelist modul list setproperti set properti key otherlist list getproperti properti key modulelist modul list contain key look key modulelist modul list look properti valu code containskey contain key beacus modul properti classpath take preced earlier classpath exampl two differ version derbi jar classpath engin jar modul properti jar
1
org.apache.derby.impl.services.monitor.BaseMonitor

13
settimestamp set timestamp method don't agre trail zero statement valu cast varchar preparedstat prepar statement settimestamp set timestamp timestamp preparedstat prepar statement settimestamp set timestamp timestamp calendar don't agre trail zero nanosecond compon method take calendar argument remov trail zero method take calendar object append zero nanosecond compon nine digit method special nanosecond zero agre singl zero decim point format preparedstat prepar statement settimestamp set timestamp timestamp match java sql timestamp tostr string fact timestamp tostr string intern produc string represent think reason format method
1
org.apache.derbyTesting.functionTests.tests.lang.DateTimeTest

14
sequenc work insert select sequenc select work fine select queri insert select result statement refer follow sequenc error happen select question exactli row data refer manual state valu express occur follow place select statement part express defin column select list valu express appear situat express claus order claus aggreg express row number function distinct select list restrict insert select mention addit databas oracl support sequenc insert select consid bug
1
org.apache.derby.impl.sql.compile.NextSequenceNode

15
shutdown command usernam password work mix client network server releas derbi introduc option paramet usernam password shutdown command fix exist shutdown command usernam password stop work client derbi chang network server derbi chang jira ensur exist shutdown command user name password work fine differ releas client network server derbi shutdown command introduc derbi work obviosuli client server derbi chang client server derbi chang attempt user name password error
1
org.apache.derby.impl.drda.NetworkServerControlImpl

16
correct wrong oper lang result set open scrollinsensitiveresultset scroll insensit result set getpreviousrow previou row previou myrna point oper lang result set open impl sql execut scrollinsensitiveresultset scroll insensit result set getpreviousrow previou row context previou
1
org.apache.derby.impl.sql.execute.ScrollInsensitiveResultSet

17
data truncat error xplain function enabl run modifi version lang orderbyandsortavoid order sort avoid follow error java sql sqldataexcept sql data truncat error encount tri shrink thread drdaconnthread drda conn thread derbi daemon length org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java org apach derbi impl jdbc util generatecssqlexcept gener sql util java org apach derbi impl jdbc transactionresourceimpl transact resourc impl wrapinsqlexcept wrap sql transactionresourceimpl transact resourc impl java org apach derbi impl jdbc transactionresourceimpl transact resourc impl handleexcept handl transactionresourceimpl transact resourc impl java org apach derbi impl jdbc embedconnect emb connect handleexcept handl embedconnect emb connect java org apach derbi impl jdbc connectionchild connect child handleexcept handl connectionchild connect child java org apach derbi impl jdbc embedstat emb statement executestat execut statement embedstat emb statement java org apach derbi impl jdbc embedpreparedstat emb prepar statement executestat execut statement embedpreparedstat emb prepar statement java org apach derbi impl jdbc embedpreparedstat emb prepar statement executeupd execut updat embedpreparedstat emb prepar statement java org apach derbi impl sql execut xplain xplainsystemtablevisitor xplain system tabl visitor addstmtdescriptorstosystemcatalog add stmt descriptor system catalog xplainsystemtablevisitor xplain system tabl visitor java org apach derbi impl sql execut xplain xplainsystemtablevisitor xplain system tabl visitor doxplain xplain xplainsystemtablevisitor xplain system tabl visitor java org apach derbi impl sql execut noputresultsetimpl put result set impl close noputresultsetimpl put result set impl java org apach derbi impl sql execut sortresultset sort result set close sortresultset sort result set java org apach derbi impl jdbc embedresultset emb result set close embedresultset emb result set java org apach derbi impl drda drdaresultset drda result set close drdaresultset drda result set java org apach derbi impl drda drdastat drda statement rsclose close drdastat drda statement java org apach derbi impl drda drdaconnthread drda conn thread donedata done data drdaconnthread drda conn thread java org apach derbi impl drda drdaconnthread drda conn thread writefdodta write fdodta drdaconnthread drda conn thread java org apach derbi impl drda drdaconnthread drda conn thread writeqrydta write qrydta drdaconnthread drda conn thread java org apach derbi impl drda drdaconnthread drda conn thread processcommand process command drdaconnthread drda conn thread java org apach derbi impl drda drdaconnthread drda conn thread run drdaconnthread drda conn thread java caus java sql sqlexcept sql truncat error encount tri shrink thread drdaconnthread drda conn thread derbi daemon length org apach derbi impl jdbc sqlexceptionfactori sql factori getsqlexcept sql sqlexceptionfactori sql factori java org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 wrapargsfortransportacrossdrda wrap arg transport drda sqlexceptionfactory40 sql factory40 java org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java caus error truncat error encount tri shrink thread drdaconnthread drda conn thread derbi daemon length org apach derbi iapi error standardexcept standard newexcept standardexcept standard java org apach derbi iapi type sqlchar sql hasnonblankchar non blank sqlchar sql java org apach derbi iapi type sqlchar sql normal sqlchar sql java org apach derbi iapi type sqlchar sql normal sqlchar sql java org apach derbi iapi type datatypedescriptor data type descriptor normal datatypedescriptor data type descriptor java org apach derbi impl sql execut normalizeresultset normal result set normalizecolumn normal column normalizeresultset normal result set java org apach derbi impl sql execut normalizeresultset normal result set normalizerow normal row normalizeresultset normal result set java org apach derbi impl sql execut normalizeresultset normal result set getnextrowcor row core normalizeresultset normal result set java org apach derbi impl sql execut dmlwriteresultset dml write result set getnextrowcor row core dmlwriteresultset dml write result set java org apach derbi impl sql execut insertresultset insert result set open insertresultset insert result set java org apach derbi impl sql genericpreparedstat gener prepar statement executestmt execut stmt genericpreparedstat gener prepar statement java org apach derbi impl sql genericpreparedstat gener prepar statement execut genericpreparedstat gener prepar statement java org apach derbi impl jdbc embedstat emb statement executestat execut statement embedstat emb statement java suspect error trigger easili client server conveni i'll attach patch test issu
2
org.apache.derby.impl.sql.catalog.XPLAINStatementDescriptor
org.apache.derby.impl.sql.execute.xplain.XPLAINSystemTableVisitor

18
derbi messag derbi log engin shutdown chang databas shutdown messag updat doc inform derbi messag derbi log engin shutdown chang databas shutdown messag updat doc inform found place doc show exampl shutdown messag start guid creat derbi databas run sql statement section show typic startup shutdown messag section chang derbi developer guid section derbi system shut system engin shutdown messag derbi log gmt thread main main shut derbi engin databas shutdown messag follow gmt shut instanc databas directori p4client svnmain client2 trunk systest tours3 loader sun misc launcher appclassload app loader notic messag includ name shutdown chang derbi went didn't name databas
1
org.apache.derby.impl.services.monitor.BaseMonitor

19
stringindexoutofboundsexcept string index bound syntax error invalid commit start network server port localhost run ant follow project properti environ env path derbi classpath fileset dir env derbi lib name derbynet jar name derbycli jar fileset path target name sql driver org apach derbi jdbc clientdriv client driver url jdbc derbi localhost derbydb derbi creat user derbyus passsword derbypwd userid derbyus password derbypwd classpathref derbi classpath onerror creat tabl mytable1 mycol varchar commit sql target project sql execut command sql fail execut commit sql java sql sqlsyntaxerrorexcept sql syntax error syntax error encount commit line column sql sql statement execut success sql execut command build fail java lang stringindexoutofboundsexcept string index bound string index rang java lang string charat string java org apach derbi client statement isolateanyinitialidentifi isol initi identifi unknown sourc org apach derbi client statement getstatementtoken statement token unknown sourc org apach derbi client statement parsesqlandsetsqlmod pars sql set sql mode unknown sourc
2
org.apache.derby.client.am.Statement
org.apache.derbyTesting.functionTests.tests.lang.CommentTest

20
correct error prompt nonposit length blob setbytesx set blob setbytesx set nonposit length valu len pass sqlexcept sql clientmessageid client messag sqlstate sql state blob nonposit length creat length wrong length valu zero len sqlexcept sql agent logwrit log writer clientmessageid client messag sqlstate sql state blob nonposit length integ length
1
org.apache.derby.client.am.Blob

21
instanc lock protect share data embedpooledconnect emb pool connect embedpooledconnect emb pool connect unsaf synchron follow idcount counter nextid idcount counter idcount counter share data proper instanc lock protect especi two instanc creat safer write nextid idcount counter
1
org.apache.derby.jdbc.EmbedPooledConnection

22
correct wrong main method localizeddisplayscripttest local display script test localizedattributescripttest local attribut script test main localizeddisplayscripttest local display script test localizedattributescripttest local attribut script test obvious two medthod wrong signatur don't string arg
2
org.apache.derbyTesting.functionTests.tests.i18n.LocalizedAttributeScriptTest
org.apache.derbyTesting.functionTests.tests.i18n.LocalizedDisplayScriptTest

23
driver trace file isn't close releas physic connect close specifi tracefil trace file attribut setter specifi trace file tracefil trace file connect url attribut data sourc setter method handl trace file isn't releas physic connect close problem specif implement connectionpooldatasourc connect pool data sourc xadatasourc data sourc plain data sourc involv reus mechan close trace file handl two potenti problem caus bug resourc leak file handl open trace file delet window derbi
2
org.apache.derby.jdbc.ClientBaseDataSource
org.apache.derbyTesting.functionTests.tests.jdbcapi.J2EEDataSourceTest

24
incorrect nullabl cast non nullabl varchar follow tabl definit queri creat tabl varchar insert valu unknown select cast meta data result say column nullabl contain valu third row
2
org.apache.derby.impl.sql.compile.CastNode
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

25
column renam loos ident attribut renam ident column caus column loos ident attribut reproduc problem follow creat tabl njr version integ gener ident databasevers databas version integ insert njr version databasevers databas version valu column insert success renam column njr version idvers version insert njr version databasevers databas version valu error column idvers accept valu compound problem way restor renam column ident attribut alter command set ident attribut work creat tabl copi data
1
org.apache.derby.impl.sql.execute.RenameConstantAction

26
union non datatyp reject derbi fix problem implicit cast queri creat implicit cast rais error reason select isindex sysconglomer conglomeratenam foo union valu fail datatyp union unio ned reason copi relat discuss derbi rule determin two datatyp union compat state sql standard part section queri express syntax rule turn refer reader section result data type combin section syntax rule say two valu merg
2
org.apache.derby.impl.sql.compile.ResultColumnList
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

27
correct implicit cast type union queri possibl implicitli cast non type today implicit cast obey sql standard rule defin part section cast specif derbi support standard rule follow queri show implicitli cast non data type today select isindex sysconglomer conglomeratenam foo union valu
2
org.apache.derby.iapi.types.SQLBoolean
org.apache.derby.impl.sql.compile.BooleanTypeCompiler

28
booleanvaluestest valu test fail xalan avail xalan avail booleanvaluestest valu test fail exampl error log nightli test http dbtg foundri sun com derbi test daili jvm1 test limit testsummari test summari html error actual caus xalan version bundl j2se old derbi miss error look java xalan jar classpath test datatypecount datatyp count org apach derbytest derbi test functiontest function test test lang booleanvaluestest valu test java sql sqlexcept sql fail locat xalan api implement xml oper permit classpath
1
org.apache.derbyTesting.functionTests.tests.lang.BooleanValuesTest

29
embed driver work jbosscach jboss cach tri jbosscach jboss cach version embed derbi driver follow thrown jbosscach jboss cach tri persist inform databas asynccacheload async cach loader error org jboss cach loader jdbccacheload jdbc cach loader fail insert node java java lang nullpointerexcept pointer asynccacheload async cach loader warn org jboss cach loader asynccacheload async cach loader fail process async modif java lang illegalstateexcept illeg state fail insert node java xception java lang nullpointerexcept pointer asynccacheload async cach loader debug org jboss cach loader asynccacheload async cach loader java lang illegalstateexcept illeg state fail insert node java java lang nullpointerexcept pointer org jboss cach loader adjlistjdbccacheload adj list jdbc cach loader insertnod insert node adjlistjdbccacheload adj list jdbc cach loader java org jboss cach loader jdbccacheload jdbc cach loader addnewsubtre add subtre jdbccacheload jdbc cach loader java org jboss cach loader jdbccacheload jdbc cach loader put jdbccacheload jdbc cach loader java org jboss cach loader abstractcacheload cach loader put abstractcacheload cach loader java org jboss cach loader abstractdelegatingcacheload deleg cach loader put abstractdelegatingcacheload deleg cach loader java org jboss cach loader asynccacheload async cach loader access asynccacheload async cach loader java org jboss cach loader asynccacheload async cach loader asyncprocessor async processor put asynccacheload async cach loader java org jboss cach loader asynccacheload async cach loader asyncprocessor async processor run0 asynccacheload async cach loader java org jboss cach loader asynccacheload async cach loader asyncprocessor async processor run asynccacheload async cach loader java java util concurr executor runnableadapt runnabl adapt call executor java java util concurr futuretask futur task sync innerrun inner run futuretask futur task java java util concurr futuretask futur task run futuretask futur task java java util concurr threadpoolexecutor thread pool executor worker runtask run task threadpoolexecutor thread pool executor java java util concurr threadpoolexecutor thread pool executor worker run threadpoolexecutor thread pool executor java java lang thread run thread java caus java sql sqlexcept sql java java lang nullpointerexcept pointer org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java org apach derbi impl jdbc util newembedsqlexcept emb sql util java org apach derbi impl jdbc util javaexcept java util java org apach derbi impl jdbc transactionresourceimpl transact resourc impl wrapinsqlexcept wrap sql transactionresourceimpl transact resourc impl java org apach derbi impl jdbc transactionresourceimpl transact resourc impl handleexcept handl transactionresourceimpl transact resourc impl java org apach derbi impl jdbc embedconnect emb connect handleexcept handl embedconnect emb connect java org apach derbi impl jdbc connectionchild connect child handleexcept handl connectionchild connect child java org apach derbi impl jdbc embedpreparedstat emb prepar statement init embedpreparedstat emb prepar statement java org apach derbi impl jdbc embedpreparedstatement20 emb prepar statement20 init embedpreparedstatement20 emb prepar statement20 java org apach derbi impl jdbc embedpreparedstatement30 emb prepar statement30 init embedpreparedstatement30 emb prepar statement30 java org apach derbi impl jdbc embedpreparedstatement40 emb prepar statement40 init embedpreparedstatement40 emb prepar statement40 java org apach derbi jdbc driver40 newembedpreparedstat emb prepar statement driver40 java org apach derbi impl jdbc embedconnect emb connect preparestat prepar statement embedconnect emb connect java org apach derbi impl jdbc embedconnect emb connect preparestat prepar statement embedconnect emb connect java com mchang impl newproxyconnect proxi connect preparestat prepar statement newproxyconnect proxi connect java org jboss cach loader adjlistjdbccacheload adj list jdbc cach loader prepareandlogstat prepar log statement adjlistjdbccacheload adj list jdbc cach loader java org jboss cach loader adjlistjdbccacheload adj list jdbc cach loader insertnod insert node adjlistjdbccacheload adj list jdbc cach loader java caus java sql sqlexcept sql java java lang nullpointerexcept pointer org apach derbi impl jdbc sqlexceptionfactori sql factori getsqlexcept sql sqlexceptionfactori sql factori java org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 wrapargsfortransportacrossdrda wrap arg transport drda sqlexceptionfactory40 sql factory40 java org apach derbi impl jdbc sqlexceptionfactory40 sql factory40 getsqlexcept sql sqlexceptionfactory40 sql factory40 java caus java lang nullpointerexcept pointer org apach derbi impl sql compil chartypecompil type compil convert chartypecompil type compil java org apach derbi impl sql compil chartypecompil type compil storabl chartypecompil type compil java org apach derbi impl sql compil resultcolumn result column checkstorableexpress check storabl express resultcolumn result column java org apach derbi impl sql compil resultcolumn result column checkstorableexpress check storabl express resultcolumn result column java org apach derbi impl sql compil resultcolumnlist result column list checkstorableexpress check storabl express resultcolumnlist result column list java org apach derbi impl sql compil insertnod insert node bindstat bind statement insertnod insert node java org apach derbi impl sql genericstat gener statement prepminion prep minion genericstat gener statement java org apach derbi impl sql genericstat gener statement prepar genericstat gener statement java org apach derbi impl sql conn genericlanguageconnectioncontext gener languag connect context prepareinternalstat prepar intern statement genericlanguageconnectioncontext gener languag connect context java org apach derbi impl jdbc embedpreparedstat emb prepar statement init embedpreparedstat emb prepar statement java work fine clientdriv client driver sampl code configur file attach
1
org.apache.derby.impl.sql.compile.ResultSetNode

30
unidiomat error handl timestamparithtest timestamp arith test timestamparithtest timestamp arith test contain error handl code prevent underli error report junit unit framework termin jvm run test error exampl code print stack trace underli error termin won't report junit unit framework printstacktrac print stack trace sqle fail unexpect statement sql code termin jvm error prevent subsequ test run prevent junit unit framework report result test did run system println proper timestamp string system println getclass getnam name getmessag messag printstacktrac print stack trace system exit
2
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest.OneTest

31
chang derbi intern store procedur avoid drivermanag driver manag getconnect connect jdbc connect recogn driver derbi intern store procedur function call drivermanag driver manag getconnect connect jdbc connect url recogn driver classpath server side jdbc product exampl occur networkserv network server jcc load jcc type driver server side jdbc java lang unsatisfiedlinkerror unsatisfi link error db2jcct2 found java librari path errorcod sqlstate com ibm jcc sqlexcept sql com ibm jcc java com ibm jcc java com ibm jcc java com ibm jcc java com ibm jcc t2configur configur clinit t2configur configur java java lang j9vmintern intern initializeimpl initi impl method java lang j9vmintern intern initi j9vmintern intern java com ibm jcc db2driver driver connect db2driver driver java java sql drivermanag driver manag getconnect connect drivermanag driver manag java java sql drivermanag driver manag getconnect connect drivermanag driver manag java org apach derbi impl jdbc lobstoredprocedur lob store procedur getembedconnect emb connect unknown sourc org apach derbi impl jdbc lobstoredprocedur lob store procedur getclobobjectcorrespondingtoloc clob object correspondingto locat unknown sourc org apach derbi impl jdbc lobstoredprocedur lob store procedur clobgetlength unknown sourc org apach derbi exe unknown sourc org apach derbi impl servic reflect directcal direct call invok unknown sourc org apach derbi impl sql execut rowresultset row result set getnextrowcor row core unknown sourc org apach derbi impl sql execut basicnoputresultsetimpl basic put result set impl getnextrow row unknown sourc org apach derbi impl jdbc embedresultset emb result set moveposit move posit unknown sourc org apach derbi impl jdbc embedresultset emb result set unknown sourc org apach derbi impl jdbc embedcallablestat emb callabl statement executestat execut statement unknown sourc org apach derbi impl jdbc embedpreparedstat emb prepar statement execut unknown sourc org apach derbi impl drda drdastat drda statement execut unknown sourc org apach derbi impl drda drdaconnthread drda conn thread parseexcsqlsttobject pars excsqlst tobject unknown sourc org apach derbi impl drda drdaconnthread drda conn thread parseexcsqlstt pars excsqlstt unknown sourc org apach derbi impl drda drdaconnthread drda conn thread processcommand process command unknown sourc org apach derbi impl drda drdaconnthread drda conn thread run unknown sourc think avoid specif error chang lobstoredprocedur lob store procedur intern procedur code systemprocedur system procedur getdefaultconn conn connect derbi internaldriv intern driver activedriv activ driver cours solv gener problem user creat procedur function perform sql sure good solut ask jcc driver team way determin run process regardless product workaround think basic problem design flaw specif drivermanag driver manag differenti url databas product server side jdbc
1
org.apache.derby.impl.jdbc.LOBStoredProcedure

32
restrict tosql sql escap special charact org apach derbi vti restrict tosql sql add quot column name escap special charact quot column name string valid sql caus problem restrict gener queri extern databas restrict doublequot quot idutil util normaltodelimit normal delimit proper quot name
2
org.apache.derby.vti.Restriction
org.apache.derbyTesting.functionTests.tests.lang.RestrictedVTITest

33
broken logic avoid test midnight timestamparithtest timestamp arith test timestamparithtest timestamp arith test decor code avoid failur test start close midnight make sure close midnight today yesterday finish calendar calendar hour calendar calendar minut thread sleep calendar calendar second interruptedexcept interrupt ignor least three problem code calendar calendar hour evalu calendar calendar hour valu rang calendar hour current time code sleep test wait start make cross midnight run code execut calendar object initi code trigger wait midnight today field guarante yesterday test start execut
1
org.apache.derbyTesting.functionTests.tests.lang.TimestampArithTest

