BUG REPORT TITLE:
Pig 0.8 HBaseStorage may not against HBase 0.89

BUG REPORT DESCRIPTION:
HBaseStorage is currently coded against the hbase 0.20.6 API.
The hbase 0.89 API deprecates some methods and outright removes some others which causes HBaseStorage to no longer compile.

It is unclear whether one can run an HBase 0.20.6 client against a running 0.89 hbase instance.
In my experience, it does not work.
Therefore, HBaseStorage has to be compiled against 0.89.

Attached is a proposed patch to make 0.8.0 trunk compatible with hbase 0.89 as well as a script to help automate the upgrade.
