BUG REPORT TITLE:
TOMAP builtin function

BUG REPORT DESCRIPTION:
While doing some testing, I needed a function that generated a map.
I created TOMAP that is similar to TOTUPLE and TOBAG and want to contribute it to builtin in case it is useful to others
