BUG REPORT TITLE:
[1.5][assist] "extends" not proposed when writing method declarations

BUG REPORT DESCRIPTION:
I20050215-2300

"extends" is not proposed by content assist when writing method declarations.
