BUG REPORT TITLE:
[DnD] 100% CPU usage when dragging files in the navigator or package explorer

BUG REPORT DESCRIPTION:
Version: 3.1.0
Build id: I20050419-1200

When i drag and drop a file inside the package explorer or navigator views the
CPU says at 100% (or 50% when hyperthreading is enabled).
Since the CPU usage doesn't go above 50% my guess is that all of the processing time is spent in the event thread (windows doesn't seem to let the virtual CPU on the event thread, hence the 50% number).

I do not see this massive use of CPU when dragging an external file into the navigator or when dragging a file out of the navigator.
Dragging views/editor is also ok.

I will try to get some thread dumps either tonight or tomorrow.
