BUG REPORT TITLE:
Cannot query with JSR310

BUG REPORT DESCRIPTION:
I have a MongoDb document I successfully store using Spring Data MongoDb.
It looks like this:

{

"_id" : "1",

"_class" : "SomeClass",

"createdDate" : ISODate("2016-01-16T07:05:45.656Z"),

"lastUpdate" : ISODate("2016-01-16T07:05:45.656Z")

}

When I create a custom Criteria query that looks like this:

query.addCriteria(where("createdDate").
lte(LocalDateTime.now()));

The resulting MongoDb query looks like this:

{ "createdDate" : { "$lte" : { $java : 2016-01-16T14:36:50.656 } } }

It consequently fails with this message:
java.lang.IllegalArgumentException: can't serialize class java.time.LocalDateTime at org.bson.BasicBSONEncoder.
_putObjectField(BasicBSONEncoder.java:299)
It does not fail when I use a java.util.Date in my query even though I have stilled persisted my document with a java.time.LocalDateTime object.
The query then looks slightly different like this:

{ "createdDate" : { "$lte" : { "$date" : "2016-01-16T07:35:19.985Z"}}}

I'm hoping there is a way to not have to convert my LocalDateTime objects to Date objects for querying.
Please advise.
Cheers,
Bjorn
