BUG REPORT TITLE:
Spring Data MongoDB projection search, is not properly configured with respective Java Pojo

BUG REPORT DESCRIPTION:
If Model Java POJO, is annotated with @Field, then during search with query.fields().
include(field)
uning mongoTemplate it does not java property field as field parameter, rather it needs the name declared with name defined with @Field annotation.
