BUG REPORT TITLE:
MongoOperations findAndModify and updateFirst do not include the _class in Map values

BUG REPORT DESCRIPTION:
When a map of type LinkedHashMap<String, Object>  is updated via MongoOperations findAndModify or updateFirst, the _class field is not saved for the map values.
Therefore, later reads of the data do not convert the value to the correct type, instead leaving it as LinkedHashMap.
Please see attached maven project for test illustrating the problem.
