BUG REPORT TITLE:
Collection inherits complex index from embedded class/object

BUG REPORT DESCRIPTION:
Say I have two collections:
Books and Author
Author has a unique compound index and Book has a list of authors as property.
Now if I add different book with the same author to books, the insert is ignored because books inherits the index from authors.
On a subsequent context restart I'm also getting a duplicate key exception:

com.mongodb.MongoException$DuplicateKey: { "serverUsed" : "" , "err" : "E11000 duplicate key error index: db.books.
$name_appId_idx  dup key
