BUG REPORT TITLE:
Polymorphic attribute type not persisted on update operations

BUG REPORT DESCRIPTION:
We found a problem with Spring Data for Mongo DB.
Here is our situation: we have an entity which have an attribute which is a list of another kind of entity, like the code below.
@Document public class ParentClass { private List<ChildClass> list;
} the ChildClass is annotated with @Document too, but we want to store it's content as an embed document of ParentClass.
When using MongoTemplate class with code such as below, the _class attribute is not inserted on the embedded document, so, if one of the items of the list attribute is a subclass of ChildClass, and ChildClass is an abstract class, we begin to face instantiation problems.
Here is one example of usage of MongoTemplate in which we found a problem.
mongoTemplate.updateFirst(Query.query(criteria), new Update().
push("list", child));
If child is a subclass of ChildClass, the _class attribute is not added to the embedded document.
