BUG REPORT TITLE:
QueryMapper drops numeric keys in Maps.

BUG REPORT DESCRIPTION:
As of 1.7.1 numeric keys get dropped in query mapping.

@Test

public void SO_31799474() {

SomeContent content = new SomeContent();

content.text = "foo";

SO31799474 entity = new SO31799474();

entity.id = "id-1";

entity.map = Collections.singletonMap(Integer.valueOf(1), content);

template.save(entity);

assertThat(template.findOne(query(where("map.1.
text").
is("foo")), SO31799474.class), notNullValue());

}

static class SO31799474 {

String id;

Map<Integer, SomeContent> map;

@Override

public String toString() {

return "SO31799474 [id=" + id + ", map=" + map + "]";

}

}
