BUG REPORT TITLE:
@Query annotated repository query fails to map complex Id structure.

BUG REPORT DESCRIPTION:
StringBasedMongoQuery converts any complex object to the according mongo type including type restrictions via _class.
Therefore annotated queries like:

@Query("{'_id': {$in: ?
0}}")

List<User> findByUserIds(Collection<MyUserId> userIds);

end up being converted to:

{_id:  {$in: [ {_class:"com.sampleuser.MyUserId", userId:"....", sampleId:"...."}, ...

So we need to check for the presence of typeKey when converting id properties.
