BUG REPORT TITLE:
String @id field is not mapped to ObjectId when using QueryDSL ".id" path

BUG REPORT DESCRIPTION:
Using this entity (@Document) definition with a String as the declared ID:

User.class

...

@Id String id;

and the following query

QUser.id.eq("4f43b6a384aea4e77d403709")

Always returns null for a repository find.
Looking at the mongoDb query log (mongod -v) it appears that the spring-data-mongodb/QueryDSL layers are not translating the String 4f43b6a384aea4e77d403709 to ObjectId("4f43b6a384aea4e77d403709") as one would normally do in the mongo shell.
