BUG REPORT TITLE:
Indexed annotation problems under generics

BUG REPORT DESCRIPTION:
There is a problem with the @Indexed annotation with the model classes.
Under simple scenarios with reflexive DBRef relations works as expected, but if used in conjunction with generics it doesn't create the index expected.
I provide a github project with two scenarios:

Employer: Very simple reflexive relation that works nicely (EmployerTest)
Customer: A little more complex scenario using GenericCustomer as a base class to allow having many different kinds of customers.
This scenario fails at creating the index (CustomerTest).

This test runs without a Mongo server because it uses embedmongo-spring (https://github.com/jirutka/embedmongo-spring) at a random port each time the test runs.
If you run Application it will just create indexes and put some data in customer collection assuming a MongoD is running locally at 27017
