BUG REPORT TITLE:
Exception when creating geo within Criteria using MapReduce

BUG REPORT DESCRIPTION:
I am getting an IllegalArgumentException when I try to query a MongoDB collection using a Criteria.within and a Box.

Criteria.where("location").
within(new Box(lowerLeft, upperRight));

The exception reads:
java.lang.IllegalArgumentException: can't serialize class org.springframework.data.mongodb.core.query.GeoCommand
