BUG REPORT TITLE:
Executing query methods with GeoPage results doesn't work

BUG REPORT DESCRIPTION:
When using GeoPage as return value for repository query methods we run into a ClassCastException.

org.springframework.data.mongodb.core.geo.GeoResults cannot be cast to org.springframework.data.mongodb.core.geo.GeoPage
