BUG REPORT TITLE:
PAX header parser fails for non-ASCII values

BUG REPORT DESCRIPTION:
The current logic parsing PAX extension headers fails if the number of bytes used to encode an entry is different from the number of characters - i.e. for any character outside of the ASCII range as the headers are UTF-8 encoded.
E.g.

11 path=

takes 11 bytes (one has to account for the trailing newline) for 10 characters and the parser fails with "Expected 3 chars, read 2"
