1
bibtex key gener author editor abl gener bibtex key follow auth lower author specifi edtr lower way sensibl name bibtex key usual specifi author editor auth lower edtr lower least notabl inbook entri usual contain author chapter author field editor book editor field natur name author bibtex key possibl auth edtr prefer author editor author miss relat issu nice show author editor column entri tabl two column wast screen space nice journal booktitl reason usual field appli best regard jukka suomela jukka suomela sammal
0

2
imposs properli sort numer field possibl properli sort numer field humber number digit actual alphabet order jabref jab ref ignor numer field
0

3
comma separ keyword keyword content selector comma keyword set remov keyword separ prefer group panel keyword separ space appli jabref jab ref
0

4
acrobat launch fail win98 jabref jab ref windows98 java jre adob reader work fine exept view pdf file click pdf icon effect statu line say viewer call happen assum hardcod cmd exe util java probabl command com win98 unfortun cant help thank lot help jabref jab ref great tool
0

5
dotless tild handl preview coupl minor problem preview window follow come correctli dotless lost turn space eat entir
0

6
help text help icon option prefer entri preview help button contain text help usual help icon
0

7
resiz group usabl issu press arrow bottom left corner group time manag vertic enlarg group resiz arrow sight state obviou way resiz back search window initi render window invis suggest chang group resiz drag bottom border group open launch group auto resiz necessari fit window best regard
0

8
month sort don't know bug featur request great month sort base calendar alphabet sort criterion month second sort criterion paper sort pril eptemb
0

9
freez exit dialog box cancel button version jabref freez statu string start close dialog box open file step reproduc file databas autodetect format press cancel button
0

10
sort order bibtexkey hello refer jabref jab ref prefer sort entri bibtexkey prefer entri file order bibxtexkey unfortun option prefer entri tabl primari sort criterion offer bibtexkey nice add possibl tell found workaround bibtexkey intern fourth sort criterion simpli three unus field three criteria suppos best idea
0

11
wrong author inspec isi file isi inspec databas two physic export refer format jabref pars author name incorrectli exampl refer file author style isi export format optic properti mgo dope linbo sub singl crystal jame brown jame marc brown brown brown optic materi opt mater netherland inspec
0

12
download pdf corrupt pdf field text download pdf file edit area download text place top automat creat name file happen think speed download bug happen download fast local file system
0

13
download pdf produc unsupport filenam reconfigur bibtex key gener incorpor word titl download pdf function fail attempt creat filenam base bibtex key title word contain charact incorpor key filenam unsupport pdf solut base platform remov translat unsupport filenam charat bibtex key automat creat filenam file
0

14
properli detect chang flag chang version jabref jab ref chang made bibtex field recognis chang user field big deal small field bibtexkey author larger field review annot potenti lot work lost jabref jab ref recogn chang made user actual deliber chang differ field oper don't chang field hit quit you'v lost chang made field particularli bad you'r emac keybind hit close databas jabref jab ref initi copi past half way write lengthi review
0

15
sanitizeurl sanit url ftp file sanitizeurl sanit url chang url http url make imposs ftp file note third slash url ditto pure local path neuter sanit unfortun comment explain bad charact portabl url don't know solut work look ftp allow pretti system file limit unix system addit pure local path home user exampl txt valid url perfectli valid argument give unixi browser pass sanitizeurl sanit url unchang
0

16
export html tabl doi url jabref jab ref export html tabl html tabl doi url rel link absolut link url prefix http doi org resourc layout tableref tablerefsbib layout line resourc layout tablerefsabsbib tablerefsabsbib layout line
0

17
failur big number jabref jab ref develop bibdesk bib desk mac time give jabref jab ref fail load databas follow error java lang numberformatexcept number format input string java lang numberformatexcept number format forinputstr input string numberformatexcept number format java java lang integ parseint pars integ java java lang integ parseint pars integ java net jabref bibtexpars bibtex parser parsefieldcont pars field content bibtexpars bibtex parser java net jabref bibtexpars bibtex parser parsefield pars field bibtexpars bibtex parser java net jabref bibtexpars bibtex parser parseentri pars entri bibtexpars bibtex parser java net jabref bibtexpars bibtex parser pars bibtexpars bibtex parser java net jabref opendatabaseact open databas action loaddatabas load databas opendatabaseact open databas action java net jabref opendatabaseact open databas action openit open opendatabaseact open databas action java net jabref opendatabaseact open databas action run opendatabaseact open databas action java version string bourdieu bourdieu pierr book bourdieu question sociologi address pari author bourdieu isbn publish minuit titl question sociologi put isbn number solv issu bibdesk bib desk put curli brace number correct think problem big number format isbn isb suppli amazon correct full option entri imho jabref jab ref handl grace number number fail leav string error occur tri pars input string integ btw think isbn field list option field entri type applic book journal cheer ulf martin
0

18
entri editor navig panel entri editor consist panel move panel press ctrl tab fact work time move panel press tab ctrl tab behaviour ctrl shift tab
0

19
pdf subdirectori miss charact auto facil link pdf link string pdf field gener tab miss charact subdirectori name option prefer regular express tick set bibtexkey extens option prefer main pdf dir set target pdf file mydir dir myref2002 pdf link set auto facil ydir dir myref2002 pdf idea
0

20
open edit startup depend work dir bug featur jabref jab ref option open edit databas startup depend work directori jabref jab ref start exampl work bibliographi jabref document bib work bibliographi work jabref result empti jabref jab ref open home work bibliographi document bib suggest jabref jab ref store absolut path open edit featur rel path provid set store machin depend configur file java userpref user pref net jabref pref xml okay sophist approach store home directori rel path absolut path open absolut rel path home directori rel path provid open jabref jab ref current offic tool fault toler way regard bernd bug found jabref jab ref
0

21
minor updat gener bibtex key bibtex key gener bibtex key differ preview panel updat
0

22
problem write xmp write follow field xmp metadata error occur write xmp metadata select entri error write pdf great featur thank
0

23
click doi context menu fail document doi hyperlink jabref jab ref show document list hyperlink icon offer right click icon hyperlink icon doi icon context menu nice click doi icon fail doi server prepend firefox say cut request url retriev tri retriev url http cut cheer bernd suggest icon document list hyperlink doi avail show user rememb guess doi hyperlink document
0

24
bibtex bib export error miss space line notic bib file jabref jab ref line line problem caus slight bug referenc bibtex bib string line broken right constant part string part space string author name author field entri jabref jab ref type author field janedo jane doe johndo john doe jpmorgan morgan foobar foo bar export string look author janedo jane doe johndo john doe jpmorgan morgan foobar foo bar notic space result concaton bibtex bib read andcontentsoffoobarstr content foo bar string oppos correct contentsoffoobarstr content foo bar string hope understand
0

25
window posit multi monitor environ platform winxp win monitor setup desktop extend two monitor jabref jab ref program start manual drag jabref jab ref window monitor close jabref jab ref disconnect monitor comput singl monitor setup restart jabref jab ref jabref jab ref window visibl posit coordin relat disconnect monitor suggest window visibl screen coordin reset
0

26
translat startup info key bind synchron file display consol option prefer extern file link extern file item properli translat french appear pertoir princip file file translat
0

27
ink exact bibkey bib key fail hello post messag recent christoph suggest add problem bug databas jabref bibtexkey auto gener pattern author key exist jabref automat add letter key miller miller miller autolink correspondingli name pdf ppt file jabref includ file miller file field file field miller contain miller pdf miller pdf miller pdf document jabref search file inlcud bibtexkey limit exact match rememb problem previou version guess possbl set correct regular express regular express cryptic manual page regex did help suggest proper regex thank heiko auto link regex christoph oezbek coezbek heiko implement written synchron file behavior caus problem workaround enter bug bug databas comment follow culprit found util findassociatedfil find associ file check bibtex key contain filenam thank christoph
0

28
databas menu work version button work fine menu entri labeld databas fact databas fortunaleti quit jabref jab ref ask chang work star file name remov think bib file jabref jab ref system linux kde suse java runtim environ build java hotspot hot spot client build mix mode share note utf file
0

29
fetch medlin error jabref jab ref fetch medlin med line data keyword error thread thread java lang illegalstateexcept illeg state match found java util regex matcher group unknown sourc net jabref medlinefetch medlin fetcher getid unknown sourc net jabref medlinefetch medlin fetcher run unknown sourc java lang thread run unknown sourc
0

30
export filter fail directori chang path custom export filter chang taken account copi export filter directori dummy1 configur export filter jabref jab ref option manag custom export filter export databas filter renam directori contain filter dummy2 reconfigur export filter account directori name export databas messag display say file export filter found filter directori display messag dummy1 dummy2 configur export filter window show dummy2 bug found compil sourc juli
0

31
entri main window updat sure bug featur add entri button view main window updat show posit entri entri list jump posit entri happen anymor scroll find entri databas featur feat bug pleas correct version oliv thank great work jabref marvel
0

32
author format keyword author author file american physic societi journal keyword detect jabref jab ref filter emmanuel clouet cea
0

33
web search result hidden jabref jab ref window search string web search search acm digit librari function follow happen search sql inject guid window open progress bar result later empti window disappear main jabref jab ref window messag box open entri found reduc server load download hit messag box close result window stay background invis move jabref jab ref window find result expect focu move result window version info jabref jab ref svn trunk window
0

34
entri editor open usual click entri open entri editor type thing notic jabref jab ref 2beta2 beta2 rev work fact happen click abl creat exampl lead consist behavior idea relat issu follow messag display time list thread awt eventqueu event queue java lang classcastexcept cast javax swing jtextarea text area cast net jabref fieldeditor field editor net jabref entryeditor entri editor storecurrentedit store current edit entryeditor entri editor java net jabref entryeditor entri editor switchto entryeditor entri editor java net jabref basepanel base panel getentryeditor entri editor basepanel base panel java net jabref gui maintableselectionlisten main tabl select listen editsignal edit signal maintableselectionlisten main tabl select listen java net jabref gui maintableselectionlisten main tabl select listen mouseclick mous click maintableselectionlisten main tabl select listen java java awt awteventmulticast awt event multicast mouseclick mous click awteventmulticast awt event multicast java java awt compon processmouseev process mous event compon java javax swing jcompon compon processmouseev process mous event jcompon compon java java awt compon processev process event compon java java awt contain processev process event contain java java awt compon dispatcheventimpl dispatch event impl compon java java awt contain dispatcheventimpl dispatch event impl contain java java awt compon dispatchev dispatch event compon java java awt lightweightdispatch lightweight dispatch retargetmouseev retarget mous event contain java java awt lightweightdispatch lightweight dispatch processmouseev process mous event contain java java awt lightweightdispatch lightweight dispatch dispatchev dispatch event contain java java awt contain dispatcheventimpl dispatch event impl contain java java awt window dispatcheventimpl dispatch event impl window java java awt compon dispatchev dispatch event compon java java awt eventqueu event queue dispatchev dispatch event eventqueu event queue java java awt eventdispatchthread event dispatch thread pumponeeventforfilt pump event filter eventdispatchthread event dispatch thread java java awt eventdispatchthread event dispatch thread pumpeventsforfilt pump event filter eventdispatchthread event dispatch thread java java awt eventdispatchthread event dispatch thread pumpeventsforhierarchi pump event hierarchi eventdispatchthread event dispatch thread java java awt eventdispatchthread event dispatch thread pumpev pump event eventdispatchthread event dispatch thread java java awt eventdispatchthread event dispatch thread pumpev pump event eventdispatchthread event dispatch thread java java awt eventdispatchthread event dispatch thread run eventdispatchthread event dispatch thread java
0

35
faill gener bibtexkey set bibtex key pattern authorsalpha author alpha author name shorter charact common chines jabref abref repli gener bibtex key entri follow error code java lang stringindexoutofboundsexcept string index bound string index rang key form gener
0

36
move file turn rel filenam absolut gener tab provid manag file attach bib entri context menu file list provid move renam function turn rel filenam rel doc folder databas set absolut filenam avoid observ jabref jab ref
0

