BUG REPORT TITLE:
[DND] Tree is scrolling very slow when dragging an Item to the Bottom

BUG REPORT DESCRIPTION:
Create a Tree with some items and implement DND support as explained in this
Snippet:
http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/Snippet91.java?rev=HEAD&content-type=text/vnd.viewcvs-markup

Now expand some items so that vertical scrollbars are appearing.
When draggin an item to the bottom, the Tree is not scrolling.

It is currently not possible to Drag an Item to a position that is out of view.

I would have thought that DND.FEEDBACK_SCROLL enables automatic scrolling, in case the user drags an Item to the bottom but it does'nt.

To see how its working, open Bookmark Manager in Firefox, expand items until the
Scrollbars are showing and drag a Bookmark to the Bottom.
The Tree is scrolling.

Ben
