BUG REPORT TITLE:
No console hyperlinks with javac failures/errors

BUG REPORT DESCRIPTION:
I20050209-0800

If a build occurs using one of our JAR build tasks such as for Ant core no hyperlinks are presented for the reported errors or warnings.
