BUG REPORT TITLE:
Missing Ant JAR from help

BUG REPORT DESCRIPTION:
The library "ant_tasks/helpbase-ant.jar" specified from "org.eclipse.help.base" for the extraClasspathEntries extension does not exist.
