BUG REPORT TITLE:
terminate all does not work

BUG REPORT DESCRIPTION:
I20050509-2010

* launch several processes
* select "terminate all" from the context menu in the debug view

> nothing is terminated
