BUG REPORT TITLE:
Posting not balanced when is producing more than 1 produc

BUG REPORT DESCRIPTION:
The accounting is not balanced  when more that 1 product BOM is produced.

when is necesary serialize, then the line must be put 1 each line.
in this case the production  cant  apply.

Step reproduce

1. En Gardenworld , Production windows , create a row in the tab Production Header for  "Production 2 Patio  set".

2. in the tab Production Plan create a row for the Patio Furniture Set product, Production Quantity= 2

3. Then click on  "Create/post Production" button in the Production header tab, this create the production line.
verify in the production line tab.

4. the first line is necesary divide in two for give a serial each one.
then in the Patio Furniture Set product set in movement quantity 1 and give a serial  in the attribute set instance field, then create other row similar but the other serial

5. then click on  "Create/post Production" button in the Production header tab

6. click on "Not Postet" Button, then there the botton label is changed to "Dont Balanced"

Regards,

Layda Salas - globalqss http://globalqss.com
