BUG REPORT TITLE:
Deadlock starting eclipse

BUG REPORT DESCRIPTION:
Build id: 200410190941

Eclipse seemed to deadlocked while starting up after a forced shutdown.
Thread dump attached.

Interesting threads appear to be main and worker-0
