BUG REPORT TITLE:
[Clipboard] SWT has no support for Image copy to clipboard

BUG REPORT DESCRIPTION:
This is now supported in JDK 1.4 but there is no way to access this through the SWT clipboard.
Eclipse plug-ins have to by-pass SWT and utilize the awt clipboard in order to support copy / paste into external applications.

SWT should support this for their Image class.
Additionally it would be good to have a delayed render capability, where the image isn't requested until the user pastes into Word.
This would allow an interim format (SVG) to be stored until the bitmap render is required thereby saving the expensive memory requirements for bitmaps.
