BUG REPORT TITLE:
JRockit VM Installs fails to locate javadoc location.

BUG REPORT DESCRIPTION:
Apparently JRockit runs fine, but when installing the javadoc location does not get detected automatically.
