BUG REPORT TITLE:
[Intro] Mac, AMD64 - Welcome page shows wrong icons

BUG REPORT DESCRIPTION:
I200503312000

See screenshot from Mac attached next.
Looked OK on Windows.

Same badness on AMD64 which uses the non SWT Browser version.
