BUG REPORT TITLE:
Separate VM Ant builds are broken

BUG REPORT DESCRIPTION:
Running the Ant tests or attempting on the latest plugins to launch an Ant build in a separate VM is completly broken.

Likely a JAR is missing from the classpath?
From the change to MANIFEST.MF?
