BUG REPORT TITLE:
[implementation] Open NLS wizard can take minutes

BUG REPORT DESCRIPTION:
M7

open the NLS wizard on 'AdvancedQuickAssistTest' (in jdt.ui.tests)
-> takes around a minute on my system
