BUG REPORT TITLE:
KMeansClusterer does not use distanceThreshold parameter in testConvergence(Iterable<Cluster> clusters, double distanceThreshold) method

BUG REPORT DESCRIPTION:
While running KMeansClusterer#runKMeansIteration sequentially I noticed that the distanceThreshold parameter is not used.
The convergenceDelta field is used instead.
However, it's initialized at 0 and only set when creating a KMeansClusterer with a Configuration object, which is only used in a MapReduce setting.
