BUG REPORT TITLE:
TestClassifier does not correctly handle 'type' and 'source' command line parameters

BUG REPORT DESCRIPTION:
TestClassifier does not correctly handle 'type' and 'source' command line parameters
