BUG REPORT TITLE:
Features incorrectly hashed in Minhash

BUG REPORT DESCRIPTION:
Given a feature vector for which minhash signature is desired, each feature id (an integer) is converted to a byte array through a series of bit shift operations.
Current implementation of these operations doesn't mask the bits being shifted resulting in sign bit being shifted.
