BUG REPORT TITLE:
ConfigurationUtils.append() doesn't merge list properties

BUG REPORT DESCRIPTION:
ConfigurationUtils.append() appends the list object instead of the list elements to the target list.
If the list [X, Y] is appended to the list [A, B], the result is [A, B, [X, Y]] instead of [A, B, X, Y]
